m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451/aula8/mem_2port_restored/simulation/modelsim
vYmijSeF/1V3z8Zcab74WjfmU566HO4A93FetdNDch/M=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1622726973
!i10b 0
!s100 >6i@EkUmj^5YcHkh6JgMk1
Ikfc3edc^hzP0M7M?IKCZE0
!i119 1
!i8a 1393757152
S1
R0
Z3 w1622726973
Z4 8/opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 F/opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OV;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1622726971.000000
Z10 !s107 /opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim|/opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z12 o-sv -work altera_lnsim
Z13 tCvgOpt 0
n797d66c
vJMHrDiKuLN8MsWcqzKuTi0HlKKdc7Mahx3IVIfxZqFk=
R1
R2
!i10b 0
!s100 DoD7Z3Ko`kn@aRlTNS6OG1
I<eZG5@N2b9mJATbASB?9Z3
!i119 1
!i8a 209489488
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15d22bc
vcJWcWMf0KZ0vgRQyPkBr6Cu7vK+yGkD9xP/m4l1T1s8=
R1
R2
!i10b 0
!s100 9^EFOo^6@QLF^hOm4SB3d0
IoB8H^NBWY6@bDl^Rienn01
!i119 1
!i8a 1694221360
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95f0e7c
Xeu2xxDJ4YXv1QCePTk5UTmg1N0x8oPlt95i8crBgLvg=
R1
Z14 !s110 1622726972
!i10b 0
!s100 kboNHOl[TGiVVgCZD80Bb3
I1F0hZDf6L9nmBj:=Lg25I1
!i119 1
!i8a 1617036896
S1
R0
Z15 w1622726972
R4
R5
!i122 0
Z16 L0 38 0
V1F0hZDf6L9nmBj:=Lg25I1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd39f53
vgajwE4nkajzRNBE3ci36tQ==
R1
R2
!i10b 0
!s100 0X0Nja0AQg:L6LF9aiU1C2
IeajCnN3HY@g:RGREA3KG`1
!i119 1
!i8a 1734330288
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ddcbac
vW7HthlAMM8PQtmv6nhSTNZpQETzdPjCMNsHTCWkdmvM=
R1
R2
!i10b 0
!s100 QaBjmHl_CkAe^gz>44b]I0
IbSNfOEckkMb<[NQkiKT223
!i119 1
!i8a 810376192
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1569173725
R0
8/opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2021.1;73
31
!s110 1622726974
!i10b 1
!s108 1622726973.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|/opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
X4v8PhSNyHjZ4uDVMvciJsuLUBWiBGIdoqx55DGYBv1Q=
R1
R14
!i10b 0
!s100 m_16EFFLbL7N<ak=?adXI3
IdiRk`k2GW4WmV=GlZ2=153
!i119 1
!i8a 1841950448
S1
R0
R15
R4
R5
!i122 0
R16
VdiRk`k2GW4WmV=GlZ2=153
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12e5b03
vRKF4pQGM9njBEXHfuNMiwcsg683+wOg5pbGgKm8iwrkUrv+3ChBqR7bfBLB74/QC
R1
R2
!i10b 0
!s100 zY6Ed0A7mm?73VUG0XCX=1
I`T;6<:OS^iaczm>Sl^@mO3
!i119 1
!i8a 1076339056
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n18bccce
vHbnPzwZkRsWjnE0IEcgfvw==
R1
R14
!i10b 0
!s100 G5cL[4SOD6=S=>LBRPKeX2
Idd=I4]nAol]]PMo9HANh<3
!i119 1
!i8a 2063371936
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f249d4
v6Suq5GH8IDjjMJdbS096fJw/ovGZhILn4sBtou/jmoY=
R1
R14
!i10b 0
!s100 D7CjDAA;@gnzMb4^zJH_d2
I?3lWO@fQBzCI]aWO]lo[O0
!i119 1
!i8a 2038067136
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9dc9bec
vZCuf0vlFctPlEvOn7SLuJg==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 diRk`k2GW4WmV=GlZ2=153
R2
!i10b 0
!s100 _`3ALIe0I_]UcW3:dRC4H1
IT6BdR?=zS>4c[P0aGCDCP0
!i119 1
!i8a 2115689328
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc81e68c
vIh2OgI7yiQ0IdKJaycS7eSuKJjZ6nZSBN7WztrAVUZQ=
R1
R2
!i10b 0
!s100 E:6>WzT5Yd<JP=ji:@D:20
IdzB@<9<`ag7NBCded7Q:Y1
!i119 1
!i8a 220623184
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf86212
vHjVaRI8PA8y8b1sRuwh8bjy609dF3LOq5OwniL2MSEQ=
R1
R2
!i10b 0
!s100 Vb0mgQ]PYDKTE9_FaOR2g2
IF2cdEA<8Snb^Fo;675LP<1
!i119 1
!i8a 1201707552
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb672c43
vzX2+w24ZpleoFt8tvLQg2URiwEUgARqTrus6XLERF4U=
R1
R2
!i10b 0
!s100 4YkS7iLVk^QE`Q]PO7J]D2
I[?7C:4<HGg?Qj7kTY?d6;3
!i119 1
!i8a 1959856048
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne6b27ec
vHDc8nTmpakdyNnYaH3jF8w==
R1
R2
!i10b 0
!s100 R^ao8=hl^fg[L>H[B9[cK1
IFnUEHAIBE@a^F^MSj[LKc0
!i119 1
!i8a 1541780896
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n968299d
vn+iUD8I0n7IDqXxuINQrKBbwH+i/gUshJBQlpE9S9nE=
R1
R2
!i10b 0
!s100 I3XWkB_LiZ2[c3PBRLjGZ2
I6Dg3l^leU;g`^0_^6@k900
!i119 1
!i8a 1175554704
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2aa1b3
vpu8UqkYZuYKF61dMy7fh3eUeglUENFIUWGjK9rhwskY=
R1
R14
!i10b 0
!s100 fh_2YEI_4Ni6>foNHFPV`2
IPgd1R^[CzQ@z4J[Sc6z?N0
!i119 1
!i8a 1961314048
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n865c0fe
vSr2myJt20xgoEgVECxLyqmYa40sB6WLF5bFjzefck5EqQ7GghGazZnihRMoXkuwL
R1
R14
!i10b 0
!s100 eLA9b[c3W96<:[^FaJL860
IIkL][`iBkXQ[2ZT6;nO>53
!i119 1
!i8a 1860012096
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5efd07e
v5wYnBJHWcTw0eumR0ce4N27LnM4XtHn4BQA35LIHc5k=
R1
R14
!i10b 0
!s100 `T9Yo5n^K^255eJYkMZ4O0
I9HH5^C01FomW3DKU[69?I1
!i119 1
!i8a 1622043760
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne14f98e
vjNOnek67SE6IRhOP3gqcu7OpecdOEWYLdCOhZq1ep+w=
R1
R14
!i10b 0
!s100 `dKAB3=FUlof@PYkMg_052
IKWkcGl]RC6eiaA^TK9aL=1
!i119 1
!i8a 2117322768
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne825dae
vfTcxsk/V3jXNfwOHJ4+HyBUJsC7k5+RI3S1cuxf7Fwo=
R1
R14
!i10b 0
!s100 08R5g^zkhUD`lmB^EN7[R2
I9OKbXm2=jzkV]k@gKlF<82
!i119 1
!i8a 408855136
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2a5d02e
vA3DQwBGIo3PFdViBdWDo/dH+8mMQ8RI6+LJFS7uVsP4=
R1
R14
!i10b 0
!s100 =?[a@jKickX`T7S`1ff?R3
IZ_4m@biCXg;o<:e=LL?6T2
!i119 1
!i8a 904196640
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37675ae
v/M6OCigMGbIh8Bl9VZXzE0bEDbT/mD4sWT8K8eqt28Q=
R1
R14
!i10b 0
!s100 703CcOeCD7K9n4`9Zl?Wa0
I[52V>z^GBAWN2S8PS:@8]3
!i119 1
!i8a 136232304
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5d4e9e
vHhN1PnNUTIvo4EXPhj8Yq/X1O9WnSJc/uWf1z8U28VQ=
R1
R14
!i10b 0
!s100 IEA0Eb2^`K^hLNHEge^kX3
Ig^`6:NjQlkk^Q^L6izm_c1
!i119 1
!i8a 1771200112
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7810ace
v19Dd7WlFo0OPc+tbtXnjn0D050c6OVSd7SB6QNe3y0A=
R1
R14
!i10b 0
!s100 IU8GSo]=RhH=6`?VRimiO3
IbKbhmnQXXYnGZ>0L<XaLY3
!i119 1
!i8a 1974072368
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n78e1dbe
vgsL5rPuzrmaQlo63pHdu0vtYaSZl2Q0C2dhtyJ+qVFY=
R1
R14
!i10b 0
!s100 ezj?4XUXI0:jTBnLVI3Un0
Ic@jH_YL1G^jf6<>51GRo_0
!i119 1
!i8a 1910804752
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68afd2e
vYICaLTWaJJUH+YknPzNBlA==
R1
R14
!i10b 0
!s100 O1z4^SoNXo0g>6E`nVJKm1
IHj[XW4g8V5Jn3=d_BKb5P1
!i119 1
!i8a 469113936
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e8dfe
vIYHXvlJuLCLT8pWf/L8zQGpwVrgo3cT2AWqbIWrHRlI=
R1
R14
!i10b 0
!s100 8n`nCHHIc@eIJ<^0bdJN;0
I3U5R8W=a`n@TZg``h7_z^1
!i119 1
!i8a 930803456
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff75ede
vcqkgGIiq2dyv2vq2cYgFTojoku7v+6M46nxvkJ0oqNA=
R1
R14
!i10b 0
!s100 iT?CL3:m<cK@o=R^j>23?0
IVWD@RI3`6dLOzOHYkjFX;3
!i119 1
!i8a 1441057888
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3a23e5e
v/rlt7RCLFqnwLdN7lCqhDnvyu7BZ0YwBtmmg3JN6XXw=
R1
R14
!i10b 0
!s100 M3<7<8UA=mb`h^Ln@WbEH3
Ioec00`A]Z[OcOiXzZZ7P52
!i119 1
!i8a 404233664
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf53d7a2
vtrwV55n46/Q5gMfczsTFrHRTvcfd9Ud+Ee5HcPVSve0=
R1
R14
!i10b 0
!s100 _M_F]Re:PJoZ4inVmbFR[3
IcJ:h0ajFn=?eHk;;jBLnC2
!i119 1
!i8a 1675616880
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb53d7b2
vcIqm3y5d4az9MtkDYapW0IlkSjbgmnsyobkTC0csQEY=
R1
R17
R14
!i10b 0
!s100 D4gz:lKb0Ph3?=8EP^?880
IC1i7f@d:8IEV1n;LaXE6U1
!i119 1
!i8a 2087123520
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e2ab05
v7BBw0is6+Aa01njmW9A9LsrtT+2BkEYF+ajGav+fD4dxHR+F6zxYYacCShGYPyNv
R1
R14
!i10b 0
!s100 ;IRSi>>aPOY_hnKhbnWQ61
IBiVQ3z:Bi<HLf36P89>4<0
!i119 1
!i8a 1656637488
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf1dc1b2
v2lGCjUjTnFYHey1n6eTEKtwa3dJoYu3Kx2VMsccsMeY=
R1
R14
!i10b 0
!s100 6RT>@^6IPfOfN[30<9zW10
I4VhQ5Vh?:`nICV^VO<WYU2
!i119 1
!i8a 411554496
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7164b58
vDMTt005/cJAtESms1F3/r5TPX5qNMnaOs/Cgt4DldSg=
R1
R17
R14
!i10b 0
!s100 >li=zKWG5CW3^1M=J=?KH3
I41_XY30a[Yfb=CEYbg=WP1
!i119 1
!i8a 857514864
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na4e35cb
vwoQL48r79zyV8Gb8KeFFS16B32kVwvoMjTNVsmwGd5s=
R1
R14
!i10b 0
!s100 ANj0@XQOe9m5G;M_3<e7Z0
IaIQj:KkPldD]JZZm<DV[Z0
!i119 1
!i8a 1688882528
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n709a6e2
vndZ+4aNsOoKQKUl5nPev5l7imNnbNulPe2Ka8SuhVbQ=
R1
R14
!i10b 0
!s100 KAEekUn_fUjQz_NffaKbe3
I;^TkmbW`0FRU]h:SU7lNJ2
!i119 1
!i8a 1389769136
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbe50d12
vfAUeJHNqQJyAseLKweZiq4b6UFLxlYBxFmSmeUQTEXY=
R1
R14
!i10b 0
!s100 NM4C@<20dd7QDLl<:W7bW1
IdMe8bZ=3?lVS[hdzSMZl;2
!i119 1
!i8a 632191440
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3a75f63
vr9v4IwvHb7nt1sTfMS+dLstfWC+lkLjSkHT6c9108a4=
R1
R14
!i10b 0
!s100 nz[bngS^GFIUM6S:`C?>N2
I?Cn:]`bKRCMYBNl57X]Ok1
!i119 1
!i8a 430749808
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1cb0503
vyuAgC1WsRW1VktVXAoUmMA==
R1
R2
!i10b 0
!s100 o;bhO6H>VJdk>HoU[OBDk1
IUBO_kj<f4G<3KlSU8HJnM2
!i119 1
!i8a 1324723648
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n535494
vKw9PsIZq/a4mea7KQSSuOA==
R1
R2
!i10b 0
!s100 QS[cg?7I6zMQ6fGF2aX@j1
IZdR_HOBi^a^i<6@KMISI22
!i119 1
!i8a 1837024400
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1d68b
v9RACgKNuj9dSgP2r/8/Ykg==
R1
R2
!i10b 0
!s100 C4JSfz3]`Z[i@O^<`Oh_>2
IEhh:kB_>IBmPZKALVX@T:2
!i119 1
!i8a 1338488176
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e43a5e
vP/d3F94bT4XdqUpyjrerfVaWJYZYvl+qVAfJK4K++KQ=
R1
R2
!i10b 0
!s100 0km0[Z04oTZW@1>1;TBXA1
I<gTEh];69:b1@<iE`ObQK1
!i119 1
!i8a 2143586512
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne40551c
vS3Nqbn9mwiN6hFTh1TEMnHTjU7A7pC3qFv/QAJGIiq4=
R1
R2
!i10b 0
!s100 mD^[e4no20jmSCa@mHR@W1
IKl?h2Wa0c]h83BAK^kC3Z3
!i119 1
!i8a 480875824
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncbc5d4c
vSBvWC7St/cA3pwwRx6taNhmKR1iQ6auOrffScb4b/zs=
R1
R2
!i10b 0
!s100 Q3Cefz13F9EVm6_WoL1A_2
I<>>zU][A_V9?W>ZSX3>5h3
!i119 1
!i8a 37787824
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naecf46c
XU/l8XzoIqiLHcf2Q+aZGTUhwuIv7DEWDdI3BUTg7Ulk=
R1
R17
R2
!i10b 0
!s100 NEzYc:JVH9IJ]MUZZ9CRz0
I4nl[UhgbN8AKLP47mD?MC1
!i119 1
!i8a 1856078272
S1
R0
R3
R4
R5
!i122 0
R16
V4nl[UhgbN8AKLP47mD?MC1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2646ce3
vexq7S0tH4L8TqgOOxCO+YdQwQAnqGZNGhVHpCSEPV3s=
R1
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 4nl[UhgbN8AKLP47mD?MC1
R2
!i10b 0
!s100 T9H2GeKeUlAloWd:NW=GH1
I`m`BnAf6c7aDh=W8`Y:R^0
!i119 1
!i8a 1055246592
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n717e7cc
vvYu3sKE0p775ssQ6X+x6mJPhLjaVMZInwtMDNNb29QA=
R1
R17
R18
R2
!i10b 0
!s100 MJ5[cnXmb[7YSffLJL3AV1
I>AM2JYnk@@zbh6oX=_o5b0
!i119 1
!i8a 1137100368
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5c4a2ec
veZpvCGEPVoWRMhKfh9wzl+4qclY2wwSyW6YdqAkpvew=
R1
R17
R14
!i10b 0
!s100 =WGk?ZS[F:TQ]]RgcAONH2
IN`?^<^e2^ADfkD59]2cQc1
!i119 1
!i8a 553429488
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12e790c
vDOgyxk5Y4Oo7hVLuezwTSusa/sIDIGEtSCBXvHlqHaE=
R1
R17
R14
!i10b 0
!s100 Sjf4Y][U;TM?U?EbfmL];0
IYG<]XnhkKJ8dhje9JWM;^2
!i119 1
!i8a 489273648
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd630a3c
v430pGzV0/kZDwXmH4Z/wVR5li7VNXypKuouvTDWzhw0=
R1
R17
R14
!i10b 0
!s100 Gk2JhXWCoVFIbX?>FKkU=3
I712D3h3W4CVe_[OQ2cScn1
!i119 1
!i8a 81292432
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd391a3c
vvQVZMzh1/l3T9Ct4K6SPhw==
R1
R17
R14
!i10b 0
!s100 2S^7[NMBHnX`_:XJ;P>OE3
IMd0gE7>^DC757YTABOHOV1
!i119 1
!i8a 843658144
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8969d72
v1N8zTHtr77dF1xbCSMfUgCOu9b6l8WKXpwDN3hFVfc4=
R1
R17
R14
!i10b 0
!s100 ;kNWa]_HV`WaGQ93f[=R51
IMJ0U19X6<hh3TAIj2G0l_0
!i119 1
!i8a 1991572176
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6f4876c
vtk3gn5UGEmbf+268JbvsBA==
R1
R14
!i10b 0
!s100 ic0[o;dnjib]U=f<^Dc<l2
IoR<GcBcM8U]hY54KF`fUK1
!i119 1
!i8a 2080603584
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n96a48eb
vWZM/EQB1IKhKTCsQlah2YQ==
R1
R14
!i10b 0
!s100 ]a0mJ[`XgWj>g^8:T_PYD1
IWMlVU_dj_Tn^CZziF=T?F1
!i119 1
!i8a 543368512
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n96a49eb
vQdDZeckBjgInX++R0pxYsA==
R1
R14
!i10b 0
!s100 PGa9iThO5h>EDIO46OE1V2
IGBZ[7:O[H@m27Pe1:i0K52
!i119 1
!i8a 101560656
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n896a008
vEWukWWParBycomkA2nC+jA==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 1F0hZDf6L9nmBj:=Lg25I1
R14
!i10b 0
!s100 oN[hTW8ZceC4E0`^b@:ZW1
I^C<2=MPCQ6258^9Ee3JD91
!i119 1
!i8a 499796240
S1
R0
R15
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n896a3ec
v5RGn8fkJiIiYULB5+vQ7Mw==
R1
R2
!i10b 0
!s100 <E>oCW<XR4h]d]5nJ[4zn1
I@fc2YJ2Z]a6DzKo?9ahbP2
!i119 1
!i8a 1379207136
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n18891c0
vUjdY4e5RlSxY5pmvdIuIr26u/fQq9yueRGQRmNMeG08=
R1
R2
!i10b 0
!s100 Q8?=[cebhB4K<9?::j21=0
IB720OFLDUH6<11hD^n3mL0
!i119 1
!i8a 788625040
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2c3701c
viOhnXYl6Obak+4R0ZHMIZ4LtVGVwls4wpPRkLZZ+3ec=
R1
R2
!i10b 0
!s100 Qg`XJgIldf:@X`S=FTj3b3
IT=nMLoVccd^A>iAW>_lSM1
!i119 1
!i8a 306460496
S1
R0
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd42db0
