m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto  3/simulation/modelsim
vWA1XnzPWQELzyF9kjBfUb+9o+8bvVJNBzxVKryrhtqc=
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1627475617
!i10b 0
!s100 >6i@EkUmj^5YcHkh6JgMk1
Ikfc3edc^hzP0M7M?IKCZE0
!i119 1
!i8a 859951232
S1
Z2 d/home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto3/simulation/modelsim
Z3 w1627475617
Z4 8/opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 F/opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 6
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OV;L;2021.1;73
r1
!s85 0
31
Z9 !s108 1627475616.000000
Z10 !s107 /opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim|/opt/altera/19.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z12 o-sv -work altera_lnsim
Z13 tCvgOpt 0
n797d66c
vvKKlErsXOwokUt1AGPvGP/ROjCKbkW0peXlDOGMoOWw=
R0
R1
!i10b 0
!s100 DoD7Z3Ko`kn@aRlTNS6OG1
I<eZG5@N2b9mJATbASB?9Z3
!i119 1
!i8a 57603184
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15d22bc
vfUYcZ/bNajNJNMP7nvrGgiHaceOQ6IY+4rgxs/32ViU=
R0
R1
!i10b 0
!s100 9^EFOo^6@QLF^hOm4SB3d0
IoB8H^NBWY6@bDl^Rienn01
!i119 1
!i8a 903521424
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95f0e7c
XQZXxpsk4ilOyg2QH38WrKQvGMLzosso3JY52B31AiPU=
R0
Z14 !s110 1627475616
!i10b 0
!s100 kboNHOl[TGiVVgCZD80Bb3
I1F0hZDf6L9nmBj:=Lg25I1
!i119 1
!i8a 1921263248
S1
R2
Z15 w1627475616
R4
R5
!i122 6
Z16 L0 38 0
V1F0hZDf6L9nmBj:=Lg25I1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd39f53
vhX2+DqdkB4lzaBQKPlspgw==
R0
R1
!i10b 0
!s100 0X0Nja0AQg:L6LF9aiU1C2
IeajCnN3HY@g:RGREA3KG`1
!i119 1
!i8a 1330752704
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ddcbac
vPvn7CkfNb22Ry4aG/wUFSvSu3atlxnwByJugNR4wCOg=
R0
R1
!i10b 0
!s100 QaBjmHl_CkAe^gz>44b]I0
IbSNfOEckkMb<[NQkiKT223
!i119 1
!i8a 1275591728
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
w1569173725
R2
8/opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2021.1;73
31
R1
!i10b 1
!s108 1627475617.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|/opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /opt/altera/19.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XmjpiJc9/wewRlK0si7ISwUCcZbf4T0S561Mx7sFwGJk=
R0
R14
!i10b 0
!s100 m_16EFFLbL7N<ak=?adXI3
IdiRk`k2GW4WmV=GlZ2=153
!i119 1
!i8a 1125681232
S1
R2
R15
R4
R5
!i122 6
R16
VdiRk`k2GW4WmV=GlZ2=153
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12e5b03
v+z6dTYpmiZ9RDkli7YpQy/YXWn+hTFYkK9cL+/BcbN1/+kJ7X3i/kan951Mb+Nhw
R0
R14
!i10b 0
!s100 zY6Ed0A7mm?73VUG0XCX=1
I`T;6<:OS^iaczm>Sl^@mO3
!i119 1
!i8a 257135184
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n18bccce
v7l8YdNB0DSW5GeWh8tJOWw==
R0
R14
!i10b 0
!s100 G5cL[4SOD6=S=>LBRPKeX2
Idd=I4]nAol]]PMo9HANh<3
!i119 1
!i8a 1110995392
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f249d4
v1vvWFhZUBDPmVs97HJcuDZ3MwoHqsw8tvHEf8+zeH84=
R0
R14
!i10b 0
!s100 D7CjDAA;@gnzMb4^zJH_d2
I?3lWO@fQBzCI]aWO]lo[O0
!i119 1
!i8a 1148409152
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9dc9bec
vvVHWNKV9kYpjHXv73eGA4A==
R0
Z17 DXx4 work 22 altera_lnsim_functions 0 22 diRk`k2GW4WmV=GlZ2=153
R1
!i10b 0
!s100 _`3ALIe0I_]UcW3:dRC4H1
IT6BdR?=zS>4c[P0aGCDCP0
!i119 1
!i8a 965148912
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc81e68c
vpceir6mern2MF5Nsg/fr0wB6GTp985y6XTiLp8Po1dg=
R0
R1
!i10b 0
!s100 E:6>WzT5Yd<JP=ji:@D:20
IdzB@<9<`ag7NBCded7Q:Y1
!i119 1
!i8a 834902432
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf86212
v6UcGo7U8+RpTZPnXOSP5D16drEvQXAkh9/aIfFTxUnU=
R0
R14
!i10b 0
!s100 Vb0mgQ]PYDKTE9_FaOR2g2
IF2cdEA<8Snb^Fo;675LP<1
!i119 1
!i8a 488348880
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb672c43
vjKE56M9HnpeC8N88dKwnYLmmgAXCczs8N8b8DzMLzVI=
R0
R1
!i10b 0
!s100 4YkS7iLVk^QE`Q]PO7J]D2
I[?7C:4<HGg?Qj7kTY?d6;3
!i119 1
!i8a 571437984
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne6b27ec
vfv9s16mm228GQ9kj/+MCBA==
R0
R14
!i10b 0
!s100 R^ao8=hl^fg[L>H[B9[cK1
IFnUEHAIBE@a^F^MSj[LKc0
!i119 1
!i8a 930527600
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n968299d
v/wgvek8OOVa36XIhmtCFZpNUCGznRESY0zP9J4tyA48=
R0
R14
!i10b 0
!s100 I3XWkB_LiZ2[c3PBRLjGZ2
I6Dg3l^leU;g`^0_^6@k900
!i119 1
!i8a 903958272
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2aa1b3
vvAnSTUGxRm7pgF742wirYO2YIwfS+RrkVhSzhlGU+EM=
R0
R14
!i10b 0
!s100 fh_2YEI_4Ni6>foNHFPV`2
IPgd1R^[CzQ@z4J[Sc6z?N0
!i119 1
!i8a 1830223088
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n865c0fe
v8UAKMoKz2babP+IT6rq+WTGEPbDM8srsADmdfYba5cn00f/Cb1JZW+AqOaub10R8
R0
R14
!i10b 0
!s100 eLA9b[c3W96<:[^FaJL860
IIkL][`iBkXQ[2ZT6;nO>53
!i119 1
!i8a 1174798464
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5efd07e
vLYUNNryvI2GoYYx9ZZf/m/omi5wY6/nH5LLlYnKYRC0=
R0
R14
!i10b 0
!s100 `T9Yo5n^K^255eJYkMZ4O0
I9HH5^C01FomW3DKU[69?I1
!i119 1
!i8a 479006864
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne14f98e
vvlBBo14mAZlb4f1WTdSPI2Ofna8fbqpENtfHK/yGgK4=
R0
R14
!i10b 0
!s100 `dKAB3=FUlof@PYkMg_052
IKWkcGl]RC6eiaA^TK9aL=1
!i119 1
!i8a 478429360
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne825dae
v4wc1qBg5Zx4bH93UBqeK09fcqEJE2SRcyKWIxJHhEo8=
R0
R14
!i10b 0
!s100 08R5g^zkhUD`lmB^EN7[R2
I9OKbXm2=jzkV]k@gKlF<82
!i119 1
!i8a 1330282128
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2a5d02e
vgr87pay5VnqYQgEzN+JRmGKKcQyvOrX461xdpBmX63k=
R0
R14
!i10b 0
!s100 =?[a@jKickX`T7S`1ff?R3
IZ_4m@biCXg;o<:e=LL?6T2
!i119 1
!i8a 455421344
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37675ae
vJOTnx4p38iCgG4mZpGNTPHjHUTeccUi9CPBirmxDUtM=
R0
R14
!i10b 0
!s100 703CcOeCD7K9n4`9Zl?Wa0
I[52V>z^GBAWN2S8PS:@8]3
!i119 1
!i8a 995196304
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5d4e9e
v2n1f/vfg0l4yhLLnEAtnmR+Agtn+/6EBldlGvnYNAUA=
R0
R14
!i10b 0
!s100 IEA0Eb2^`K^hLNHEge^kX3
Ig^`6:NjQlkk^Q^L6izm_c1
!i119 1
!i8a 653660576
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7810ace
v31vch6/g7MI6IumC6tkTeXY6SpXA2TRORjBl0z3raOg=
R0
R14
!i10b 0
!s100 IU8GSo]=RhH=6`?VRimiO3
IbKbhmnQXXYnGZ>0L<XaLY3
!i119 1
!i8a 1712606448
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n78e1dbe
vNBZVZGML2n1AW2GWD2deXAwz5PHiciVl9yVK9L4vXZY=
R0
R14
!i10b 0
!s100 ezj?4XUXI0:jTBnLVI3Un0
Ic@jH_YL1G^jf6<>51GRo_0
!i119 1
!i8a 592768176
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68afd2e
vjm7Kdt0WZgTqaZNzq4rSMA==
R0
R14
!i10b 0
!s100 O1z4^SoNXo0g>6E`nVJKm1
IHj[XW4g8V5Jn3=d_BKb5P1
!i119 1
!i8a 236261808
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e8dfe
vBJIFrWJ8Wson+VtZaQjIZH3VGGVdh7fhHuYv2mbWyYk=
R0
R14
!i10b 0
!s100 8n`nCHHIc@eIJ<^0bdJN;0
I3U5R8W=a`n@TZg``h7_z^1
!i119 1
!i8a 845420000
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff75ede
vpJfTV5f7BjnCRnU3up3XVujd8ejHWTtF2LTqyDT91cc=
R0
R14
!i10b 0
!s100 iT?CL3:m<cK@o=R^j>23?0
IVWD@RI3`6dLOzOHYkjFX;3
!i119 1
!i8a 444581088
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3a23e5e
vM+27+oWAYIEGqpjv5dVtl9qtvvzv9q3ZOMr2g8zSEkw=
R0
R14
!i10b 0
!s100 M3<7<8UA=mb`h^Ln@WbEH3
Ioec00`A]Z[OcOiXzZZ7P52
!i119 1
!i8a 5114288
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf53d7a2
v9Fknzv8ioTTu54p9108lpjye7hXG5HGTaAY37nkMmtY=
R0
R14
!i10b 0
!s100 _M_F]Re:PJoZ4inVmbFR[3
IcJ:h0ajFn=?eHk;;jBLnC2
!i119 1
!i8a 1661549536
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb53d7b2
vuOwyGCI2bT7QA2B6WW0YJl1jxYUpdQctoKoznIeBP9E=
R0
R17
R14
!i10b 0
!s100 D4gz:lKb0Ph3?=8EP^?880
IC1i7f@d:8IEV1n;LaXE6U1
!i119 1
!i8a 1474104368
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e2ab05
v+dnqcL5rpbIsVOUpVLzPWP20QpTzYflnONDwPr3paLcwNyh3GdlDgz0uB0shd2GS
R0
R14
!i10b 0
!s100 ;IRSi>>aPOY_hnKhbnWQ61
IBiVQ3z:Bi<HLf36P89>4<0
!i119 1
!i8a 556589136
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf1dc1b2
vqTG2KmTokoZa9adqeqIB4uHr9/2S18+MS6u6hMploLM=
R0
R14
!i10b 0
!s100 6RT>@^6IPfOfN[30<9zW10
I4VhQ5Vh?:`nICV^VO<WYU2
!i119 1
!i8a 311589184
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7164b58
vCIXX/+YGH8gfK1uESAUna7iEkU72P/zT4dDIysc1bQY=
R0
R17
R14
!i10b 0
!s100 >li=zKWG5CW3^1M=J=?KH3
I41_XY30a[Yfb=CEYbg=WP1
!i119 1
!i8a 1111931344
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na4e35cb
vCvhdBHC+8ls5A4Dy9HtlSUREsSLQvpKEZo+a2KAMVRw=
R0
R14
!i10b 0
!s100 ANj0@XQOe9m5G;M_3<e7Z0
IaIQj:KkPldD]JZZm<DV[Z0
!i119 1
!i8a 498078144
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n709a6e2
vQeTyB/1GhjMox/xsn+EYAcwmHZEdm6NHxudk1ei2z8A=
R0
R14
!i10b 0
!s100 KAEekUn_fUjQz_NffaKbe3
I;^TkmbW`0FRU]h:SU7lNJ2
!i119 1
!i8a 618838080
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbe50d12
vUUw9uTovgrX6hot+UtKaOhfvKVnF1xHoyVtauUD1w20=
R0
R14
!i10b 0
!s100 NM4C@<20dd7QDLl<:W7bW1
IdMe8bZ=3?lVS[hdzSMZl;2
!i119 1
!i8a 239404976
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3a75f63
vMqokzanxZ1zlHFLl8ktzYysMbiJYTSOkkpMT3/8+TS0=
R0
R14
!i10b 0
!s100 nz[bngS^GFIUM6S:`C?>N2
I?Cn:]`bKRCMYBNl57X]Ok1
!i119 1
!i8a 1578514800
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1cb0503
v8f4q8J6QouFDvn9P+ydwkA==
R0
R1
!i10b 0
!s100 o;bhO6H>VJdk>HoU[OBDk1
IUBO_kj<f4G<3KlSU8HJnM2
!i119 1
!i8a 342136624
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n535494
vcWcBCDT5fRzJhvhEvjBSkA==
R0
R1
!i10b 0
!s100 QS[cg?7I6zMQ6fGF2aX@j1
IZdR_HOBi^a^i<6@KMISI22
!i119 1
!i8a 1140239632
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1d68b
vuw/0H90Dh9gXH+CVkA7otQ==
R0
R1
!i10b 0
!s100 C4JSfz3]`Z[i@O^<`Oh_>2
IEhh:kB_>IBmPZKALVX@T:2
!i119 1
!i8a 505442032
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e43a5e
v/Sk4He9lngkKym/PYlui8g5E//4Oae6E35V3uRacGE8=
R0
R1
!i10b 0
!s100 0km0[Z04oTZW@1>1;TBXA1
I<gTEh];69:b1@<iE`ObQK1
!i119 1
!i8a 1801154128
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne40551c
vQu5h6l2vhxzlvRNXVIO3kQax65SrYhzLcrZKRFRzbb8=
R0
R1
!i10b 0
!s100 mD^[e4no20jmSCa@mHR@W1
IKl?h2Wa0c]h83BAK^kC3Z3
!i119 1
!i8a 2141080752
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncbc5d4c
vGjlOXmlWreD5I4TWJNOOIOyvot/R5rTaPmkJy250uCU=
R0
R1
!i10b 0
!s100 Q3Cefz13F9EVm6_WoL1A_2
I<>>zU][A_V9?W>ZSX3>5h3
!i119 1
!i8a 61720992
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naecf46c
Xy1LdfD3JbavhMsT+4SM3ujC4xLmMM8g8ny50HgAvdOg=
R0
R17
R1
!i10b 0
!s100 NEzYc:JVH9IJ]MUZZ9CRz0
I4nl[UhgbN8AKLP47mD?MC1
!i119 1
!i8a 2091232768
S1
R2
R3
R4
R5
!i122 6
R16
V4nl[UhgbN8AKLP47mD?MC1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2646ce3
vd77FxEhf5GuaZydEAFOL2qZsy1RE/7KUPhQPhuQ9EqI=
R0
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 4nl[UhgbN8AKLP47mD?MC1
R1
!i10b 0
!s100 T9H2GeKeUlAloWd:NW=GH1
I`m`BnAf6c7aDh=W8`Y:R^0
!i119 1
!i8a 1254382848
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n717e7cc
v6vIYxc5D94ewU71lRbNIXibc6RfwNbmiUlNLI+uwfWE=
R0
R17
R18
R1
!i10b 0
!s100 MJ5[cnXmb[7YSffLJL3AV1
I>AM2JYnk@@zbh6oX=_o5b0
!i119 1
!i8a 1484818960
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5c4a2ec
vznwaUiaoyVP+M6ME9IAbQfuBKGuf91oL+m5Ed/SCbq4=
R0
R17
R14
!i10b 0
!s100 =WGk?ZS[F:TQ]]RgcAONH2
IN`?^<^e2^ADfkD59]2cQc1
!i119 1
!i8a 349787696
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12e790c
vgUUjrfJCvLsSq6x8JGtJi+WKDEawm0NERz1kaVIB6UY=
R0
R17
R14
!i10b 0
!s100 Sjf4Y][U;TM?U?EbfmL];0
IYG<]XnhkKJ8dhje9JWM;^2
!i119 1
!i8a 1778233152
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd630a3c
vKGMdLbJKkDiTE9Hmm1Ld1cDpccfin2paGy5aAe3LeKs=
R0
R17
R14
!i10b 0
!s100 Gk2JhXWCoVFIbX?>FKkU=3
I712D3h3W4CVe_[OQ2cScn1
!i119 1
!i8a 362338400
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd391a3c
vaJGcJ791gIV7On9/oViQ/Q==
R0
R17
R14
!i10b 0
!s100 2S^7[NMBHnX`_:XJ;P>OE3
IMd0gE7>^DC757YTABOHOV1
!i119 1
!i8a 1924760656
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8969d72
vyDqDFlh8ZYTQXGjwb8sjvvBQZ/5SgK7iyLHWjDtjfZQ=
R0
R17
R14
!i10b 0
!s100 ;kNWa]_HV`WaGQ93f[=R51
IMJ0U19X6<hh3TAIj2G0l_0
!i119 1
!i8a 2035830016
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6f4876c
vZPnLPXVeHrwsbXp4TZYoxQ==
R0
R14
!i10b 0
!s100 ic0[o;dnjib]U=f<^Dc<l2
IoR<GcBcM8U]hY54KF`fUK1
!i119 1
!i8a 1748178080
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n96a48eb
vFkiQVgK30hzkLil/OEz+5w==
R0
R14
!i10b 0
!s100 ]a0mJ[`XgWj>g^8:T_PYD1
IWMlVU_dj_Tn^CZziF=T?F1
!i119 1
!i8a 1382935248
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n96a49eb
vNnGpqetXxhNrnMbYVL2/KQ==
R0
R14
!i10b 0
!s100 PGa9iThO5h>EDIO46OE1V2
IGBZ[7:O[H@m27Pe1:i0K52
!i119 1
!i8a 476976928
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n896a008
v2p8qVFHcYNuwpK24y+V/LQ==
R0
R17
DXx4 work 28 altera_generic_pll_functions 0 22 1F0hZDf6L9nmBj:=Lg25I1
R14
!i10b 0
!s100 oN[hTW8ZceC4E0`^b@:ZW1
I^C<2=MPCQ6258^9Ee3JD91
!i119 1
!i8a 1088333152
S1
R2
R15
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n896a3ec
vb3MmGlmoxUnGmiDnDu0vgA==
R0
R1
!i10b 0
!s100 <E>oCW<XR4h]d]5nJ[4zn1
I@fc2YJ2Z]a6DzKo?9ahbP2
!i119 1
!i8a 773190736
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n18891c0
vfVvdrSTakbzDk8hree0lkgIyPTE900VagwHWEBx3bOI=
R0
R1
!i10b 0
!s100 Q8?=[cebhB4K<9?::j21=0
IB720OFLDUH6<11hD^n3mL0
!i119 1
!i8a 924897728
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2c3701c
vRTqJCUzkzN6HpPO7Cup5/0/jsdCCI9mPxJ/2A8UhmWA=
R0
R1
!i10b 0
!s100 Qg`XJgIldf:@X`S=FTj3b3
IT=nMLoVccd^A>iAW>_lSM1
!i119 1
!i8a 26879792
S1
R2
R3
R4
R5
!i122 6
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd42db0
