m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto  3/simulation/modelsim
vXeAKNbhW7GJH12QHu3YtZPFmbPVM7lNqj6S3IbDcSIM=
Z0 !s110 1627475618
!i10b 0
!s100 JjY90FPI>:ZMRfB74WDaU1
IRI9DMVV1<c?J?T5=Tc]K?1
!i119 1
!i8a 1540168880
Z1 d/home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto3/simulation/modelsim
Z2 w1627475618
Z3 8/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 F/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 9
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1627475617.000000
Z9 !s107 /opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vHjOtYQKI1RDPFwHJrOYuVYPqaY7deWA7f+dlZdgdIpE=
R0
!i10b 0
!s100 b5:]eWUz46b@4_2l]64@<1
I?F?iJzQCa>Kb_8W[[OQlZ0
!i119 1
!i8a 742927760
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vmSfoRNCBN/Woa9ltGAQsM4euo/RWaaQlDeJLZa/7yRs=
R0
!i10b 0
!s100 X2Tm[e4<]hlWN9O_R02dD3
Ii0ACR=nzU6ENe2]CIoNf=2
!i119 1
!i8a 1084411376
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
v7K6iWg741/IcaRFpTXrZQeXO6ky8lx+D0CTPkuoIJO0=
R0
!i10b 0
!s100 @Ikn^iPnjZfFWJ3DIJ@J00
I:7:OFD;^kWQGW_:G1@MNQ3
!i119 1
!i8a 1080325520
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
v9aAd8b/loLrC08+O8yHaapuC0Zk+qkYcMIGPVEnnaJA=
R0
!i10b 0
!s100 NJTS@9HcV>B`No6]mjIf=2
I;L9YMm8UFQiAo1Wlh@E>S3
!i119 1
!i8a 402332096
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vp44AC1Y9qsqOxrcDk3nfTjE0KtRe58sp1PS+JLeE1PHb7iGlhlkRaYucdzVWAMAn
R0
!i10b 0
!s100 Q0kn`8A<>T=n;`Rj[Gl3Z3
I;7Nin5N91l>lTFO7_zmAW3
!i119 1
!i8a 990286464
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vu6I3tGPGYPLGEtBDk+8krh117C43BpUkbSdlkClG2FE=
R0
!i10b 0
!s100 6Az4ekjk[AM1F6giFaU2I3
IFHe>m9Rf6RA<bHF^C^2KS2
!i119 1
!i8a 353979808
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
v4DUukaMKXqwYH9taivpFUA0AphJA91GDdv9C1aWVuNo=
R0
!i10b 0
!s100 ?G;_CME55kfdcfSz52LQO1
IJ;@Xl4nZSMURH_d?6ZY5R1
!i119 1
!i8a 1055493168
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
va83xLAPgBawb90mmVfy7Uw==
Z13 !s110 1627475619
!i10b 0
!s100 <LRIJ;]4TE;7oYic6=Ef62
IAXLEKd2O[GITa5cAe>8H=0
!i119 1
!i8a 754614352
R1
Z14 w1627475619
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vfsWnysj/zXfoY3IE+Y7H6A==
R13
!i10b 0
!s100 4a^D=gkIof5Ii;eCo>>7o0
IRGib5He_b8E3M^6EC;`GB1
!i119 1
!i8a 1895258304
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vWOoD4LL7SFWl4FhuVS+sKw==
R13
!i10b 0
!s100 8R=KoXWC?>k0h7QTYSo:X3
IWchPh@m>1`L?AYT5UW`oH2
!i119 1
!i8a 1765490464
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vQv28pooAzVR32dRCFKbF6YsuDP6ZMjE/2IfiXv1W8R8=
Z15 !s110 1627475620
!i10b 0
!s100 H@N5dbaJ7[bPNFkd5:bL03
I?ozFPCUZ=jMDLX9;XoKeY3
!i119 1
!i8a 824409328
R1
Z16 w1627475620
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1569198292
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R1
Z23 8/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 F/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;2021.1;73
31
Z26 !s110 1627475621
!i10b 1
Z27 !s108 1627475621.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 /opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 10
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v4ZKi6bjyjKMJcHmUV0eQDQ==
Z33 !s110 1627475617
!i10b 0
!s100 I1^^U28@DRUY4alId>M==3
Ihb3F6[S6GdPjaQ6GUkR`L2
!i119 1
!i8a 553034048
R1
Z34 w1627475617
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
v0QsWQDZzWgUpS7njCdAnsA==
R13
!i10b 0
!s100 k03D__`a[`z:^Un[QCR?:0
I_70;a0@bN<0d5e_I0gd1f3
!i119 1
!i8a 1171301280
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vehoW2cCH5KzfAHJz7gJR7U5xqDB2Ge4JBbEbDLw9oL0=
R15
!i10b 0
!s100 zZZanD1I^TE2geXahU5YW3
IcEad:?<[i;87Te[]<FMhG0
!i119 1
!i8a 1225182320
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
Z35 !s110 1627475622
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 10
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vEXw8coonYtvugfmatEWPM9O5t8kMultyInTySq3pdeY=
R0
!i10b 0
!s100 hc8QLeNnMV5QO4IYZZLX>0
I30kS3J0iJBldY`POcm9f03
!i119 1
!i8a 1780204272
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
!i122 10
R17
R1
R23
R24
l0
Z36 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
!i122 10
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
!i122 10
R1
R23
R24
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 10
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
!i122 10
R1
R23
R24
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 10
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
!i122 10
R1
R23
R24
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 10
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vIPglvGpTqCjFE5Jb6yMuWA==
R13
!i10b 0
!s100 YC[860Cm`RYolU[P>fIJ[1
IzbZR<6NLVj01Q]>00iPEJ2
!i119 1
!i8a 1713476048
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vXpjCxRqeJ5PXt/5KvfZ5ox+zR9q2JVGH3NqJKRCrd+E=
R15
!i10b 0
!s100 ?z0LJFPd>UT5LD?g6UDna3
IdE:[mLaXX=AGD4a]YDFGQ0
!i119 1
!i8a 384355040
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 10
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vfZaj9TCrwrVWnrVH0DtYjYe1yE7sREFFD0DU9tA5Bw4=
R0
!i10b 0
!s100 ZT`V34OZHcVWfhC4;@g5e0
I_Ya;EHCl85g4^>`BmQCH90
!i119 1
!i8a 2056739680
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 10
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHjjgQAl3xjK5bVty31Wf8KHMQ9IoiFCquO7cl8PAtDPUZgRBqW8EuzTk5aEG0Q8z
R33
!i10b 0
!s100 C<S1dd]>`Bo>YI7Df@WC]3
IQVN]QVEbezL9LaWQCO>=g2
!i119 1
!i8a 51668928
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 10
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdEiC8EDMoITN+q94BicS2GuQnmgFqDhs5AVXfLX0y0s=
R33
!i10b 0
!s100 Acl=7ab45`PH_IZTK2kkh2
IX]kUZhV]0]@4ekJ4Q3eZ32
!i119 1
!i8a 1676278448
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vv8MotaYalEl4/8C/MgTEmrIr6x4FaggVb9/EvrRZVYo=
R13
!i10b 0
!s100 X<UOPjeR`UzYi4I0l?8eU0
IIQ=08aTbAZ4;E7=MX69bL3
!i119 1
!i8a 1377173056
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vPhMC50PfrSP1zqwsCrSDyHG+jhJscaHjUIjgPwOeUBY=
R15
!i10b 0
!s100 FOBhE_]bXH:6FC53^cBA82
IB4Gebj9n=Y0?@ENKeWTbH0
!i119 1
!i8a 1061159984
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 10
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHufdPPb0WJtDkCM6bjiNU9EtQK7V5tsagsok2z1fqpM=
R33
!i10b 0
!s100 0LX@G^Hn;SJ`UC9AC2O6K1
IH<F=]RN2;B1:U;W4nSl7>3
!i119 1
!i8a 585188368
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
!i122 11
R17
R1
8/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
F/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R36
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
R35
!i10b 1
!s108 1627475622.000000
!s90 -reportprogress|300|-93|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 10
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vp3QW7gfI/WZfTqCB35JeoTV4dvqI1k5rsO16UWRVSy8=
R0
!i10b 0
!s100 4KC;Rk?4=c?Q15eNXoNh;1
INde97QGf^`2Ri6Pg@OPc]0
!i119 1
!i8a 1656347376
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 10
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vBTmja6dZO9LVEKjiW7drn1Pdpng+rZp+6do0aaR0dhE=
R0
!i10b 0
!s100 FX`4hZiChOhcB9f=8[mSa2
Ih@YQ;TWGS15kIe>AE[=cR0
!i119 1
!i8a 1732542864
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
!i122 10
R1
R23
R24
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R37
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 10
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R37
R21
R22
!i122 10
R1
R23
R24
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R37
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 10
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R37
R21
R22
!i122 10
R1
R23
R24
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R37
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 10
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vyzH6gxJA74NRCTB46eed9Z1QEVUythAIgv1IiXfM7Sk=
R33
!i10b 0
!s100 68aSU[UbX3]>?eZ2gXYHm1
IkoWmc^z1]UHBAW`D_1C]D0
!i119 1
!i8a 1333204592
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
v6PSulKVfjAgCCFUzou+AoTYPHesFVZafGYj8RSnEqB4=
R0
!i10b 0
!s100 62?Kf4>Kfn]jkIFaknIzP1
IH^O[Y<h1o0E[ILTTGZHH`1
!i119 1
!i8a 1637877104
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 10
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vw2ECl8TYbfO/Oad8YKk8OohnSIQ/3n4ZH8tTg7IUKxI=
R33
!i10b 0
!s100 o[YjGPX00nj]Rmkl_g]KQ3
In@9^NkEW2JgGXBMMH8@:P2
!i119 1
!i8a 269229856
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
!i122 10
R1
R23
R24
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 10
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 10
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVgul+w+F9LraKLLKJqTZHV5D5SkrM17lj2rZyr3t3Gc=
R33
!i10b 0
!s100 :hU3T5iYXc^UK]YUh8Vcg1
Ih<8TKiAEn8K8oge<[NZD:3
!i119 1
!i8a 26702832
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 10
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vBDlBk4VyVIRvgdzZDFct4/GErSLkotheQ4nL9qT0AGx1pdjnRrjsmMjYxXj2PobF
R0
!i10b 0
!s100 1BNzM<e=3760_cm[6;oOW1
IOB3nO_]njf4f;]><==cTJ2
!i119 1
!i8a 372780256
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vcgUclSqGq2qxGhRZdFAX5g==
R13
!i10b 0
!s100 b4SmF^QgU>>zGL7<FA3Om2
I[`LDTAg:]^WFR81N2O5fI3
!i119 1
!i8a 1576434576
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vpgDcH1UnwOBuqi/5ZvaQP/f/4GlYCHxZMprWR1G/szw=
R15
!i10b 0
!s100 O=Jgf?=mF4lFUKaD21Wh91
IBmb2a^alF4ZDUR>VkfoW^3
!i119 1
!i8a 269542560
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vLpJbyLqlS/EdPHASy95s7g==
R13
!i10b 0
!s100 I>goVl2Jkm@fQD^UoER_62
I1nfRS2Rb0G[bU0H67Q?F52
!i119 1
!i8a 1853306480
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vXWonXt5PCp27M9Ef02B5hKFs59u2rUlmk/XpuTgxuC4=
R15
!i10b 0
!s100 SonTcc0JoD0gQLh4mSSXY3
IgAJla;k><K?Z6jUg^[VLe1
!i119 1
!i8a 317377024
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
v92AYsAf9egwfesuNZGqlEusEvvu+Toe56nKtHoHfZA+X3o0mkT2zJIr1F5uKk5DZ
R13
!i10b 0
!s100 ALL8^HV_8;QC`15;3[=VR2
IK[Fo851[]aKb[U@;Jm;D@3
!i119 1
!i8a 1484582992
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vICZXkNQCXWnM1ny4R+KwLJr+lSOCF15+IyvmU1q+gyg12pOnHt2gY38Pjcw4WRaK
R15
!i10b 0
!s100 R21`2]^eoU0DFjaIJWGnc0
Ihjh_XP8];k`HJh<]IK>CH1
!i119 1
!i8a 1241661952
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vhb1cC7Qz6QcLTnzpzqJGzJwXlJWXzr1a/ZlC6cjRWSPy4iVcOpliccZjOxFhKohQ
R13
!i10b 0
!s100 h?=X8if@WeS?O9@[[EhCU1
IZCn=>9mU^b@RZf0VWCkeQ3
!i119 1
!i8a 1809364352
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
v+zlHujkC9cippNaIKeMwnrJuekehZo7wLLY1E75cvJJUG9yLuqaJYBNcK/SVD2tJ
R15
!i10b 0
!s100 6;3Y662h1AQL?fW<TiDMK3
IEM<1D3G1TbQk<7mzegA]52
!i119 1
!i8a 2051195040
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vUgT6MK6F5isK6KVOn7FM8mI3Y2DLuv3Mkjy+h+j2BH8=
R13
!i10b 0
!s100 D99YJ_5k=L:OC<R3RiDhT2
IN;G94d3YCl<JKJJI?KHGZ1
!i119 1
!i8a 1370324016
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vxBIhdrAc8Oda2B+xmtgzyqinin9+o4/KwlHk0CM6kdo=
R15
!i10b 0
!s100 TbgP?z::<0;4:Lao<z5K_2
IOAn>abGz[8iaJo8m8MR5Y2
!i119 1
!i8a 2006604144
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vEiio86XDO8Z3cSgR6lO3jQ==
R13
!i10b 0
!s100 84iX]RBChdUTbObRib8c?2
IW59AQ01SZ5`Ne[SI9=URU0
!i119 1
!i8a 1886282736
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vSb1I1jnuSGCfnZ+0qdpCuvz+53w4ayuIlWsnz7Wz1r8=
R15
!i10b 0
!s100 _[IV<1VocmOA__ZSkAd0j2
I]5lOXUPS0P4URV00@L[5E2
!i119 1
!i8a 1398995696
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 10
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v+kfYajO5C0OZalY8xKHyeEbxyT3X9lhivmYj0XABkPo=
R0
!i10b 0
!s100 I[iP^JlX7O?@bk0UMH7=:2
IGncDo^0lBZ290XJiU4KF;2
!i119 1
!i8a 241265040
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 10
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v2Tt46IfyTq+6SkJN9WhboSf7Hf0CM5/vclRjwPFxHNAW3VAU+aBrfhgYYJIb+CVX
R0
!i10b 0
!s100 Z7@9T9zg5jK3fmMRdTO910
ISYhSDo2>5Ik8WaFS_A6H`2
!i119 1
!i8a 267309664
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vjq86EkiRuQbTg2E8Z5Z19hlOQ5rGrnxjAZ5W13Ou4Ws=
R0
!i10b 0
!s100 i:O?6R6If6j`?09mdRzXg2
IB7<PminNQ2>00jNKmizzV0
!i119 1
!i8a 753545360
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 10
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vlL3npj2OqwxxXBXniq7GDYUHKKK5ZFRTSJKS+qWNHUl8fZ1kV03CyuoVQJ1BSraU
R0
!i10b 0
!s100 4B8mV?>CLmnG@R14;8N0]1
IjTU^^F?7CPe1cMncBbU_^1
!i119 1
!i8a 1082558032
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vdk1ckLYa1tkzX6nKkkl7GNlasFg7PMognX52k6kve7s=
R13
!i10b 0
!s100 SlK3TNVm9W^TzLfc2oJdg3
IJD1O5deZa;ccAjnkabiji0
!i119 1
!i8a 684549088
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
v9zcCyrCnv792O3qDsfFNkuYBsqgrUVssrk6b99GcuTQ=
R13
!i10b 0
!s100 j=e9RfmLJANzS@0Qj7f3o0
IN[RY<1hHQ1>h`bDWi;[6o3
!i119 1
!i8a 984287792
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vuua4GsUpniOGss0aNoFe1NbgaJJy/fqAVNLFxvmMJ/U=
R13
!i10b 0
!s100 KFj<aec2TODSmIl<:Pmzn3
IbU2RYafQ]L8Y>:0h<<_7V0
!i119 1
!i8a 2097572496
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vWs0+EVi+VAP6VXZf3fFW+7DXZ3L5X32kQdJYVSzu7y8=
R13
!i10b 0
!s100 L6HnFBST::U1W<66U]ACY3
I6mSoMFWSahcKEZbK19PE31
!i119 1
!i8a 222941424
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vuXun5OYCW6A9X4jV3i0xmI/iO+sFAKNtB0euJr5hzTY=
R13
!i10b 0
!s100 _AAllVDiHnV]3gMIoM8j93
I<k=2A:63_<@ol_CeFKBN[3
!i119 1
!i8a 322756400
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vhiRIcbm0xDD77rOxSjLgA7BfPCR/fYx0WRvN6F25yKM=
R13
!i10b 0
!s100 `RgG;lR^8oV`AizU9=K[C3
I945e3`4C7F`c<Ha=YQk_o2
!i119 1
!i8a 1601986432
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 10
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vHEuUqNuQeNlILjc9nBC81l8OoQbuiJj0gK73wL/iW0uh6/5c+jouUNjKjo8QWPtX
R0
!i10b 0
!s100 ZaHlC8_mjViZA;Z=TR2o?0
I_23]FK8QTz0lCT?@i73HA2
!i119 1
!i8a 1602385216
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vggkTGevhYPGt/q2EpuxjPM6T3eGwVVjL8EkMVqVU71M=
R33
!i10b 0
!s100 ^7KUGjhXFL_P8jjA2coVL1
IMW50K2HYCAgaiFJbZRegN1
!i119 1
!i8a 861605040
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vP6Nz1HO4ZhSiqJtRYy/tfA==
R13
!i10b 0
!s100 am25F2:8fL^6=8<a]KST]3
I7zCdKI58?2MfY=ScK3FRM1
!i119 1
!i8a 719211296
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vGLLyQTkUbaVB9w/p8aTxnGvH6dGqTkhbZ9iJYDMBrOI=
R15
!i10b 0
!s100 eTCGzIj?QG`5Tz7S?B8AY3
IkfnKb[g]D;aTDKj^[NL7c0
!i119 1
!i8a 1805247760
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
!i122 10
R1
R23
R24
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 10
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vTSqHK0revw78jryJEQGu7kwePOLZloO2y9CTgCBdmAg=
R26
!i10b 0
!s100 zOVmBgYn?bo3;_b<9gd8A3
IDz_d@<a=nSNjUC<?@dOFz2
!i119 1
!i8a 433082912
R1
w1627475621
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
v5kTrYlCBDjAbCjIsfxbRIA==
R15
!i10b 0
!s100 odUYbMh@_Zg>bED999;Y`3
IG0?@QS^CT66JUi^WLGTKS3
!i119 1
!i8a 1340915744
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vsiLyVKTSl5i+dM5ErjliJLHirLdO2Mv7Iz14OjYxtv8=
R13
!i10b 0
!s100 HK774>_6mLemmM4U[B3O12
IdMa:CbzGbC5l`o`OWSOeQ2
!i119 1
!i8a 822055408
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
v3u6SyJPQyCwPE2lrgr8Z29y6E80EiGKP3YJZepa0N+o=
R15
!i10b 0
!s100 R6bc<TUO[`lmQC?EKK1LV3
Inm6[0oG?VIaMM5j4igE:_2
!i119 1
!i8a 1720740112
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
!i122 10
R1
R23
R24
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 10
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v3Q1RgdZug/5Kqpzb8iTPWBEg2LfPOt6CIoRpyB53kHcDTx8Z0BLCyOv2DoPGk1JO
R33
!i10b 0
!s100 f__JVVAghCfciDklJDO^n0
In_EmJQHX5=VR@N7H6b9<62
!i119 1
!i8a 52912704
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 10
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vUfGYxX2wx4/lO6eFWHtFqS9ibyudr6oC3FWhz5Lzsix0IuxmnnJzIuKHdlVB3u97
R0
!i10b 0
!s100 g@PkzHRV=3iMe^N^25YjC3
IAJ_H3FbHbecXb62IZoRc00
!i119 1
!i8a 76137200
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 10
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vQe1jz2eaJ2Gor3Z8JfNofEgx4jyBlhuEaeYNnzp2K+gOtFBQrtMT+Ut7Fd3ZLADc
R0
!i10b 0
!s100 6d0JU]hJ:g8oEmGJDN?@00
IKE?YJ=ad<bg3j@z_P@h8j0
!i119 1
!i8a 555072752
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 10
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vbtQYY5C8px9wCdlvTQrTTYf2Dsm5eRUzPIT4vW0b+ysgux3VsfUquhafIncVD6Yc
R0
!i10b 0
!s100 Rzmcc;GT`hNd[74=gAJGR2
I0_V_@20jLFDHVOPzS;miT1
!i119 1
!i8a 56414416
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 10
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vexO16zaT3qyrUweaheI/QNKaczGF6Idzk/nz3HDzTQg=
R0
!i10b 0
!s100 4Q2[ghA<zmjDX8DJjRk@J0
IX@6_zPU:EWCBP?H5<dDV22
!i119 1
!i8a 1812226352
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
!i122 10
R1
R23
R24
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 10
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R37
R21
R22
!i122 10
R1
R23
R24
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R37
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 10
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R37
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
!i122 10
R1
R23
R24
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R37
R38
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 10
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
!i122 10
R1
R23
R24
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 10
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdkSGITcTUTvucQU83wgfTwKMBlndSdsVU7Ykk8WBfwfopSVNmhpZGcZOcSCrfPwl
R0
!i10b 0
!s100 `]WC@ZGQ^SCH_RGfBVK5A2
IEKd7eONC>Yo?ZDL4;1OUU0
!i119 1
!i8a 2061805376
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 10
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vBLKVXPd0wIoPSvwCD+1+4e1ybfsFuLbepPI0eX+cFV0=
R0
!i10b 0
!s100 0;Yf9Yo?iQ^]HTf3GT;@I0
IjAWX1M?Y8[QFTHVE4MGEP2
!i119 1
!i8a 1900803456
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
!i122 10
R1
R23
R24
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 10
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 10
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vKcQBEk3/S5w977WZqzOz+/UIDqaq076HlZdWppLlyFS3w4yx+UO6crwJtoHAAy6G
R0
!i10b 0
!s100 Cz8a^>7:<e<:zO<Oj3dY>3
IRF@@8ddW<HV582Q5_4m3P3
!i119 1
!i8a 617484272
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vholVCYLTG4rS9K429/zYmhAc7Wxy+JO6Vk4VMpfyzTM=
R0
!i10b 0
!s100 oOKRfA5c96`EYdcAzS?P12
IOcFFDVlH@EA:cH^O7z=CI2
!i119 1
!i8a 1006809312
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vwzpAg46cALcDxngxxUr0ow==
R15
!i10b 0
!s100 ST^IH<6e>`@hjKzJ2?U@40
IZG3z[6W2Nc9zWFH6nH@>b2
!i119 1
!i8a 743428192
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vz9fhDbUseEvvhErUu2/sTNwUIP7MtP2YLSP//3tikV0=
R15
!i10b 0
!s100 OWgZV5l0V92=lR3mnBPNX2
I>3W76ni6WYW1f>4dGLKBI3
!i119 1
!i8a 422931936
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
!i122 10
R1
R23
R24
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 10
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vP0Bs93rYzFZlZtsWissdJKCyRsoTNgGVMYGo9hxy6yw=
R0
!i10b 0
!s100 >PX>k?W@mzK@MmJSC[eO_1
IWAkI@3hi2@jmJRea0=MTM0
!i119 1
!i8a 2019755920
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vwOmsUcrfPC4AtavouC6NpHWpCSx7IOjAY2H/USS4iCM=
R33
!i10b 0
!s100 @j`?NeeGk35_QMLEGGe4`3
I?]OWJ99UDHN;RMML9Lb9?2
!i119 1
!i8a 1306256736
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vaNUApl/BC4KR08c9Sp4gMloFTJ9W3ID1Q1H3clMwN7s=
R0
!i10b 0
!s100 W?8OU=J]IIm4D>:^CC^j[2
INNMS9C@z[Rnie<]QF?ACK1
!i119 1
!i8a 1710164768
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vkyONbMhBUExRytgqbnzBcmWMnfn4n9LKP8v2A9fePV0=
R0
!i10b 0
!s100 XBG6]OPNC1JcQdI7>A>5[1
IV3i4SkZAC8PYm1ON?3L]R1
!i119 1
!i8a 1158383776
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vZFwb7XjSbi1s60BGO43IO6BRhwEHmk/tTqSquznJVDM=
R33
!i10b 0
!s100 GVD6fl`[>DLCTXF=N_d?J1
I8gCVPc9MCSj3;H@2TYMEH1
!i119 1
!i8a 1625237888
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 10
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vrvHbauG2TZk+bq4eBp/p0P09wF2rN3vUVHlg2On/7As=
R0
!i10b 0
!s100 AO[BBz];:oRAPE7]E:g:W1
IXY>@[[cKoK;b5Me29cY9z0
!i119 1
!i8a 884230752
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z39 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R18
R20
R19
R38
R37
R21
R22
!i122 10
R1
R23
R24
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R39
R18
R20
R19
R38
R37
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 10
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
!i122 10
R1
R23
R24
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 10
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
!i122 10
R1
R23
R24
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 10
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vrUr6LgU5BPrsUZqzohixyHUnmweyT9llQvYgkTr3c3Q=
R13
!i10b 0
!s100 SW`I=M_JljmdaVPL`A[ed2
I@TnYAGM[=:o`9D^UzS?Pc1
!i119 1
!i8a 1497051712
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
!i122 10
R1
R23
R24
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 10
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vDnVX2lXIv6720PEGZFKaHCEMofrwLsG6+TrQ2bwNipQ=
R0
!i10b 0
!s100 <n1^^BbCzd<A?RVNET5bM3
I[3dSghmgdHmYjCE;[Qb9S3
!i119 1
!i8a 1328473600
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 10
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 10
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vLnxhZAww7IrmXja6XSqEWpN0FOaB2Tc5d1iCwEY6xmY=
R0
!i10b 0
!s100 0Q<0UJmmFboKf=PW<5;]`2
I_o6JS<aQF>=CHg0P5ozLN2
!i119 1
!i8a 1675876080
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 10
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vaZod/G+9JpZN8Ghf3nWfGHEsk2nefYaTdZnRxei1ADR9aWwn6FVt/++fhZvevyNU
R33
!i10b 0
!s100 Q=[f0i@k:eViCaK]FAGX`1
IL[FfPMEId3Pc06nd40:;d1
!i119 1
!i8a 282126784
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 10
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vER3TguDjnfVlac47AtcQ6FhGzMU7UonKIqtqIH0JtdQEdFe54oUH9uikvXYaPb0T
R33
!i10b 0
!s100 ziPb8V:`CCP[oWlV3^mGg2
I`mX_5^3]Xz^`f?oW4J>GI1
!i119 1
!i8a 670727296
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
!i122 10
R1
R23
R24
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 10
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vag/TiQFnYjPFx+5VEvfmg6UniHDt5rzhTPYmKF/OxsuRsVfvDGCyOrxT63/oaK8K
R33
!i10b 0
!s100 afEZh`U3m2bRjk7?h:9^a1
IiN^]h^ZGR2SVSgVMaJo5i0
!i119 1
!i8a 185995120
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 10
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vsUoC4AwaZeTW/eXq3gw2jwTT7XAe/u940Tcoe9f6OZ9k5o3QqHXaowMTp1KquL7o
R33
!i10b 0
!s100 [N:M1Z9cC3DJlLXd_SRc[0
I1HLE_FIhje1IjdLZ1o`R12
!i119 1
!i8a 194299024
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 10
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vDAaL7PsanfQmWx2euOPgcEr6mY5Vox4trK2FNqt5IJtJx5gPV7SJ0vJThqmiIg74
R33
!i10b 0
!s100 1^W70aL4h?i5TLT5Q5__a1
I0S[;f<dfRMoRm_VWEi7Jb0
!i119 1
!i8a 568892800
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 10
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v0gIBHy7bUoKYUjsl12mjkEXD+r+PDmOFRxNr0B0hMkk=
R33
!i10b 0
!s100 [>lZA`GcKN^V]a5FDdOV43
ION`:`odOdgZI5SW09mmW>1
!i119 1
!i8a 2057115952
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 10
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdiOR9kq4VvMlCMJOy70NXhE0zZ+RVSJlFsUYQjEZBu+8q8Z5BP+yRKDa2aFGKKVe
R33
!i10b 0
!s100 M6_fC2Y@zgNG9lM01VSXd1
I8]4WehWUT<WXl@A<eZ3T02
!i119 1
!i8a 1226745920
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
!i122 10
R17
R1
R23
R24
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R21
R22
!i122 10
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 10
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vUanONV8NDgtirNSABExhMBr+e/qLhgmsCbtt/aLA+p4=
R0
!i10b 0
!s100 fagbgWgQ1ND>8FL]eCT_E3
IgKJ7:SK_JgX0FhRLQlgiP1
!i119 1
!i8a 700998592
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R37
R21
R22
!i122 10
R1
R23
R24
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R37
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 10
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R39
R21
R22
!i122 10
R1
R23
R24
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R39
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 10
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
!i122 10
R1
R23
R24
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 10
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vEru/pfPgpSrqKbtcttMPE41iuWsMB/U4eIODuX5YNJU=
R0
!i10b 0
!s100 ?R;;mP@JV?JWf_U^GNe3N1
I=cDZ92^bM:7jnoCA[I6Sn1
!i119 1
!i8a 72935264
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vpmhVCLfaRC0WUZH2b+vO9H509uisytuFooZfXtB/8C7yq46i4I1b6qijPeuy4fzJ
R0
!i10b 0
!s100 JC?RLZj`B_]XASE7Mko^51
I8_dQhM4oBC4=hF`DfnR[e3
!i119 1
!i8a 634540736
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
!i122 10
R1
R23
R24
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 10
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vdtDTaCV6TYUy2SC7RuuYr716VvVqqxQZIYFRfGq3Fhnh4qUKD45V8FBdz2+AWW0z
R0
!i10b 0
!s100 <b4G?UU[Ub9gz2DVnXX4X0
IB4:MG2DCFW3keH`o34RCc3
!i119 1
!i8a 1114852672
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vVzBVqbk5WnRja3bHfa4kKKjW5HCVD4E8Qu3cgC9XVJA=
R15
!i10b 0
!s100 bFMF=gC:?2@VJbFhg^1K[2
Ig1FggYnQl]Hga@hdYn?Uo0
!i119 1
!i8a 193117504
R1
R16
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
!i122 10
R1
R23
R24
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 10
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
!i122 10
R1
R23
R24
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 10
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v0Bddw1mmK2aKcarCkXWZQ6USl4CgLFHWAPBZaTBuyPA=
R0
!i10b 0
!s100 5fZAo`;>G[A03]i6LNQGD1
I@Of1I[7]NKX9JzcdQWK8<3
!i119 1
!i8a 2043349536
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 10
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vOu+dP02JIS9uGi4sMrJ/jPofza7/bMFFIuoPhxUlpd4=
R33
!i10b 0
!s100 m4<6X5N4K1A_==NG5di020
I`JURfJDdRhEXV9?P9cYBC3
!i119 1
!i8a 1481457552
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
!i122 10
R1
R23
R24
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 10
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vLAYCrSidarexnv6gO0kudYUhOaxD3B1YXL7egCzsUVwiy+R58XLrhmesHAP0QEq6
R33
!i10b 0
!s100 @RIh@AF<e@e4d2daPTNb@2
IbK8ZQD9M>PPjB=VWK@`_T1
!i119 1
!i8a 815593264
R1
R34
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
!i122 10
R1
R23
R24
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 10
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R35
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vGHTfI0q753/27vzXphgmWM5ao4iJ6ni+CexO04kzUME=
R0
!i10b 0
!s100 @SC?ShFN`TC^O7<HlTW3e3
IGX[@K:WG4gnazZTWJeb6=0
!i119 1
!i8a 470517632
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
v4pWYYbACaX7l6vH8hC/hPNx7B77fwKZjNbmbq0Z/dRA=
R0
!i10b 0
!s100 Lk2Qz_gb;0j`PgGTZO72C0
I4;f@m[eKKBZcOB^T5b80h0
!i119 1
!i8a 139703920
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
v3/fSq7tccUnQG9iXxRBeArX3I9/vb5pZmtQMyMYH3kI=
R0
!i10b 0
!s100 dK[I[LXgLEb;Hj^9M<PUO0
I4<oBFDi:Qhb4e:GO6CbzE2
!i119 1
!i8a 480100608
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vt8yOw7AIRtyVINTrvId6+YvghgasDxlbwaNXPN1sMfU=
R13
!i10b 0
!s100 G5DWPU^?<=1R=OWnE8FG93
IcM=BK8Hbgz1PS`Xbij25e0
!i119 1
!i8a 610214672
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
viFtDwunG4ortdtxFlTly1hPKRYVDVDLJu4ssx8yM69k=
R13
!i10b 0
!s100 D=N]oMaTKE]Dl40ec]j4D2
IFORn:XF3SX<>@oQ`n:miD2
!i119 1
!i8a 1909695536
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vLhEkl6WFzjVSBNBN4J9HNc480by6pJCCkKuHEl14cMY=
R13
!i10b 0
!s100 aKHkV9UX@[R8a_ER;R6SN2
I?7a:FP`?B?b:E2_ZgZkn93
!i119 1
!i8a 712604816
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
v8JAA00Ia5MeTHhSHPHBy/78EzSW4/gWHPR75hRa/mTI=
R13
!i10b 0
!s100 NnJ?0jWA`>k:=Y=:V<]:z1
Ial^KQo07T49M_R<FY]h<81
!i119 1
!i8a 217507488
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vSpYQ8ChCKDOmZR906KPx1TsPNc9Ag5XqHIs3v+axkh4=
R13
!i10b 0
!s100 ATOUVm:IJV`kY_g2`Qhmd1
I6leSUTG>6]3iVT0[Dk=S01
!i119 1
!i8a 440209504
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vniOFAAd6c2FIu/H6pECm7N1n0mrHdrQ9MiHpOpo5Ryk=
R13
!i10b 0
!s100 5inPh2g1hAl_`aNgPBYNL0
IL;gQLFCGX1N;CaXXYj93g3
!i119 1
!i8a 1588661664
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vvcZa/ltrb3di5dzZ7Cr/WmEm84eROl2DrAgMpAz1tL8=
R13
!i10b 0
!s100 4em@j0L42T`z2io50?]ga3
ITENR0BH:jkOUT<:QGJ36W1
!i119 1
!i8a 1037811184
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vmjYVfLWXzSBfs4fWfafZP4QmqlW+IsKpZzG06zG+fEs=
R13
!i10b 0
!s100 _Pnk;]dc937hBoXBY5bfc3
I=:3_ZJ]6^eTGTl3R06FIB2
!i119 1
!i8a 1200488736
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vCsHwTnWIudmeCU1mdvoDo7BLSK1wZv1ADsZ+i3TPiL0=
R13
!i10b 0
!s100 f4W`IcY^hBG?S`Mz`BnXG2
IND]bkA][XKd]^=bk0HbkE0
!i119 1
!i8a 1082160128
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vhTZI+DuY402S48rH8b0JLEpO8qh7j8LEj0qGNVypGKE=
R13
!i10b 0
!s100 bi4GoFS8:X]G429B^I2;m2
IDfH3G3U=[BmTUFE[banjY0
!i119 1
!i8a 1750905104
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vjUgCm14nvqdM5MNS2YjoNgCdRqLUdpP+gh6ODpzAmLA=
R13
!i10b 0
!s100 gLMm4f92^>[;z6PQJCPz:3
IMfG^Ni=W]2JH:4Q@kYWSS3
!i119 1
!i8a 1520241488
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vS9e+gKKhj6We43cJATuSYjKG6Q16Rcp7oww3nm3ImQQ=
R13
!i10b 0
!s100 JM^>kM<DCMJcK4>nGm07S3
Ie580BW0U9Cbg3GG[JoOLN1
!i119 1
!i8a 1320044176
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vsynX05ogr3h0m9rFsQ4St6mvBVLCs0fD8zVNymltluE=
R0
!i10b 0
!s100 ?0m1J7gY10Qh6<[U;1S5<2
ITV;f4[SDm1hBWzL;eIB;62
!i119 1
!i8a 484564352
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vjczEiCujE/vLcOKSj7tDsY33jkS3IaZBrlUPasKIzsE=
R0
!i10b 0
!s100 V0TY<XLZ58gINTCz]<d;J0
I<?S0:=<PVlW4kl[9:F@BC0
!i119 1
!i8a 27990336
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vFjoR0j9QL7x3axuRhan8ibOAEBDtKeC8tPr/4s1ucCo=
R0
!i10b 0
!s100 Gk3a]hSOhZ60NPLaolPG41
I^4=hiLQoe?hh0_QKFDAFX0
!i119 1
!i8a 1208791152
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vqS45lFMfDzJGqP1XsCmJOw==
R0
!i10b 0
!s100 _ln0YTj0cH[3Oh@fJ4ElU0
IXT`=fTP`5R>SIAAzFZNNm1
!i119 1
!i8a 1667505488
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vtVvDyI3aoRa/93ckOJtGBw==
R0
!i10b 0
!s100 jGK;:jYMj[?5ZXl=2]Hje0
Ioo`Y2fzdliJUTdU090jDR0
!i119 1
!i8a 895077072
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vNLmRMgre63qL5XgY8ZFdpQ==
R0
!i10b 0
!s100 zoAJ<SElh^gcEPlCk?IiM0
IC8Kd[`0P^P>BGlmPg=jO=3
!i119 1
!i8a 672961264
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
v8cqF67Ba+v4OKKzmpf0PtmbvEeRuItUmKB2f/KBLj8I=
R0
!i10b 0
!s100 LmfLLQTS<;8Rljmcid4_K3
I`4M8D25mm`eQ:O3Nl?BBk3
!i119 1
!i8a 1897436224
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vxr50kfN0eSGeU7KzKK4sq6GZdAWQXlMEv/7Q4d37WGk=
R0
!i10b 0
!s100 ]_@CW6RF8BSl50gea=c9S0
I6J0zLV1>IFM0`;K:kl>GF3
!i119 1
!i8a 616873472
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vpPxSUR1dBvZv3aRe9t1aOLQlbINPAU63by7nGPh3CrY=
R0
!i10b 0
!s100 9b_h:IID1KZE@^maZW6Tf0
IdHNK6N[902i7Q@<73AFdU1
!i119 1
!i8a 877052848
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
v8ns8TX0Y9Gd2TEZqc+MYk0126gAdj1DgSjIWO9NSPPQ=
R0
!i10b 0
!s100 MAG5UWD<7ZKQ^UZMWWj=;2
Ifz]Ui??34Yd?1::RdM9FC1
!i119 1
!i8a 2076197440
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vkyjhBpEkVyjYgUemrBcFr5Yz670g4OIdhLkLlYueXa0=
R0
!i10b 0
!s100 Rl6hJIc>BRMBQHecCQL1X2
IjEoF@9ldXkMPnMkZZzQO_2
!i119 1
!i8a 1037041216
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vg/7m9X9g+4FNwbm97mihsU43E7dzighwu+0Gr/+hAng=
R0
!i10b 0
!s100 2Jc6c[1]NYY>nLUG^Q0E]1
ImWBE3FI8;Rln^NCczA_@Z3
!i119 1
!i8a 305844816
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vWBUqAF7VjNUouBIVIxJBi/tEz7QvoOllbcZHb67OS/A=
R0
!i10b 0
!s100 :aaO9dH=X=?]XD;JDeFM]1
IFM7h^z^C@ejif=QK:99Q:1
!i119 1
!i8a 544559360
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vEurYoeTvg/WHbTKSiJAQXA==
R0
!i10b 0
!s100 28Q=9b1RBVmII2bA=W]a?2
Ij<=WJ0=VLYmQV7YlflN_<3
!i119 1
!i8a 502682816
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
v5A2bqXysCVYQmfu7zgDOu3Uvqc6xnUO+21lxqmtr5Xc=
R0
!i10b 0
!s100 ^9o]O`ERbSTT2<FG^nRcA1
IgV;mzZno8V:m9mo_;h52z1
!i119 1
!i8a 73793696
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vgc533fm95GxyEKDMGIXcIQ==
R0
!i10b 0
!s100 1zT?i=8nS@4Ljnk`iMX682
I`fW_QC7X>[Ej;Uf=h]0Sz1
!i119 1
!i8a 447911536
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
v16T1zTc1jYUnQi0x8JLzTQ==
R0
!i10b 0
!s100 n;SR9`9J6V;n<307dG?ZA3
ILMgBcIAUlLBhXFZ27974C3
!i119 1
!i8a 1376938176
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vMeoF6jYjQqRb0cDTUlWSyA==
R0
!i10b 0
!s100 <GPmIP`6ofCQ]F0TM;`j^2
I_>0Hk<n8gbB`iK2WkY]L72
!i119 1
!i8a 1025058496
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vGDpX8q1e4FLtBibvWXMTvA==
R0
!i10b 0
!s100 hK@j>ghZ5UTLI7K>>KK]53
IhKQGJ9]LDBcVE_d_DiiW02
!i119 1
!i8a 2120953920
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vM0BB9+ULmoDNtIQIkDXaGA==
R0
!i10b 0
!s100 UC>CiOm`Dgc^FJJo0D7B60
If:WX<V:`<6=`_mj:oaB0`2
!i119 1
!i8a 1383777952
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vKhdRH1y4d23c4W2wWaWk4GrNjGGZboTKcT50uBlIlRw=
R0
!i10b 0
!s100 ]jXGmXd15SF=J^`1J_=>e1
I]ZNB3eb]IMk__Mz:PD1VB0
!i119 1
!i8a 1866628368
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
v9uCtu+wmmdLOvMbU7ceOC4uDomdos72mIz6jX7gATyk=
R0
!i10b 0
!s100 ;?``H98j<E12mhCRX]i612
IA`G`VoTd8edhQZilUON9E1
!i119 1
!i8a 559367856
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vQTkHnj+YqZKXSWg94OF6XYRwhffMslJ0Ay2aeIedG4o=
R0
!i10b 0
!s100 35OSa5ZBEA;D:EF4nRU]`1
IB7YJQBAeZ]e8IGCMjT_Ef1
!i119 1
!i8a 968029744
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vcB/qWhRmrTgyhH0nazPMhavxVc/bay96wjphDaBymSg=
R0
!i10b 0
!s100 9g>>ANm?7>[[EITIU[YAC0
IS;2@1ZC;gnSa>8:hS?0h;0
!i119 1
!i8a 754934080
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
veTlLRF+NMxakH8/Mpocd8+PhnLOHpY/ZwrGbxUlCMJk=
R0
!i10b 0
!s100 >j2V2EcWgJJJYn7T^cT1D0
IPRCaT[0?ziWLe51AUM`5X0
!i119 1
!i8a 84070640
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
v+2to0fXhp/WTjJtrEpUAMwQhe+dgpnheL0Szq33cLso=
R0
!i10b 0
!s100 :?H1dSnXWDcg]R?fQCD<l1
IeBSIF:ljWkEXQD;mmjkWB2
!i119 1
!i8a 2077825296
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
v4yKX8/eZOeVx6TamJjExOmow4xmXFVH9XNWyfo6oDOg=
R0
!i10b 0
!s100 nmkdA`9WMDA:MgG;QJo8F3
IC_IIdY8`TdN^6[U8mAG@;1
!i119 1
!i8a 24394624
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vX11eLAt6HhUpuqPAUUllBSoShjzs4si2d/T4WF3Ge3Y=
R0
!i10b 0
!s100 kok^OH3UC@l7EJX><S81S1
IEzP^?8io>E7o2EO]^T5zf1
!i119 1
!i8a 340011824
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
v9er1OIxDzpAK9Q5a33lCWrLzlwUAU0bLvt7D5jE9KdM=
R0
!i10b 0
!s100 VHDSTD62AHB:N@[Ln@L`53
Ie@l2^:_V0:_o9`[GJi:0F0
!i119 1
!i8a 1280157616
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
v14dvFjomu8TQYFvs5lzGxB5WJQ5IiVkhQHd+2qSeRww=
R0
!i10b 0
!s100 BmcJl]ADT_b:A?nn4L`m_0
INgd]ic6P5feUc;JR61b[z0
!i119 1
!i8a 695829264
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
v/53Q7IqVMYZ1glVWJ4deniN8QzKk2HMyPZaySUbrXEo=
R0
!i10b 0
!s100 ij6f^k>MFmT=AooHFKFCR3
I;>4zf4XcG9V178[;YjF7C0
!i119 1
!i8a 1919064912
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
v2lf7sI34tNr2HfcPeKQxdFVyaX5yFpfqqS7fGNuYFt8=
R0
!i10b 0
!s100 oP70LAR6^77FTW[cl=hO23
ILYcnk13=BcG:de2D9L=`31
!i119 1
!i8a 683265856
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vGZdeiI9u5ebvfFAG4vIBlrZwET8AZZxTzEOfQRM5CrA=
R0
!i10b 0
!s100 >P[Lag<?>U6cj5a6:0:DY1
I2?e_zEokSBnD:BbVLK44Y3
!i119 1
!i8a 446188816
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vANcKWUDWVE4KUhuH1YwDOimoOWuMkS8PQPUmBtHzMEs=
R0
!i10b 0
!s100 l2Fo_i=ANO^ERZ<3CO^EI0
IJiUi<SLz06KgVGOBfcOfJ2
!i119 1
!i8a 1431147376
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vv5rURfNbwR/vF/x5h3D2Jw==
R0
!i10b 0
!s100 7P<JYi9Oh6:QHZ`h7Uelj0
IN:B^bNVA]h;WQ>1ZCAa1h3
!i119 1
!i8a 1239658176
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vcDxzb+k/vS1BKDQhbdYOIA==
R0
!i10b 0
!s100 lLBoBWj8FfU3d=bb;VY[61
I=RHaW:1WCYD[Of:BQ^CbF1
!i119 1
!i8a 113075904
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vF5BN4BRhHLoV9bcev0hHOg==
R0
!i10b 0
!s100 D0Mf:f9Xbc1A^7dN0zD@K1
IZ]j;gJ?E7ORRmlnZGLl>a3
!i119 1
!i8a 1157090576
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vpkFSSFKct2Nw6Tt7j2Zwo2RF1xp5xfpb+Bre6hvYzIM=
R13
!i10b 0
!s100 Qgo@VzVek2E^?Z8E@6PP[1
IIkkSV?0F3AGYCaVm4c3gi1
!i119 1
!i8a 1722977984
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
v13wTdhMfBYmLF5UgvLoU3L8MFVYOd5T+U+HwUrx0hiA=
R13
!i10b 0
!s100 ;]e;zacP<nRWZP[fZi`iO2
I6n>0HcCTdbR[DONL7@2d<1
!i119 1
!i8a 674419376
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vsR2LDDqx1lSGn8nAdU8VwC7alqWPdKGPw7k3NE7cWKw=
R13
!i10b 0
!s100 A;GGga>Foj;oOU`f=UgVo1
IU<;mO9mh48LceU]cFW7LD1
!i119 1
!i8a 1683283328
R1
R14
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UUos02Qa9MRIZ8QlXDpnFFbeS7LJrU29Qk5/vMOVfmzY=
R13
!i10b 0
!s100 94Y=me@kl5;AHlIhlUZ8n3
I0geWa;4U2Qn6GciO27JHW1
!i119 1
!i8a 553559488
R1
R14
R3
R4
!i122 9
Z40 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UF4TXsu72r0YbcnVM8foyNKFmxwSjRotaWQMOsURb5Uo=
R13
!i10b 0
!s100 eMTNDgdTNJbKWd2]i2bf93
ID[fbJnVj0Zig1Z=h2LXbT0
!i119 1
!i8a 587183968
R1
R14
R3
R4
!i122 9
R40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
v7OZGtqZDUPIfHZbpH/YhVO4m3ZlXNZNutwarlD4gbT8=
R0
!i10b 0
!s100 flacT3E`Q@N;IRBoMNGzH1
IM5^_dOdMVHU>llFLJ=R[b2
!i119 1
!i8a 363714640
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vTvTsZPMRbZnBt0TdyLW/q8miFL6ZnY0+52Q9QV7ztIw=
R0
!i10b 0
!s100 CP`3z:mmo7neDS>EeHcHK2
I7?[Na[=FMP0lmDzF0PZ6L1
!i119 1
!i8a 477385344
R1
R2
R3
R4
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
