m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_2
Enum_gen_direct
Z1 w1620306333
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_2/num_gen_2.vhd
Z6 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_2/num_gen_2.vhd
l0
L18 1
VahZo^iODH1NRTY9JjV9mo3
!s100 cgFZ`9<9NQmUKz]g?=OLV1
Z7 OV;C;2021.1;73
32
Z8 !s110 1620306475
!i10b 1
Z9 !s108 1620306475.000000
Z10 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_2/num_gen_2.vhd|
Z11 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_2/num_gen_2.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z14 DEx4 work 14 num_gen_direct 0 22 ahZo^iODH1NRTY9JjV9mo3
!i122 2
l45
Z15 L33 36
VQ?@mzM?[PfnAI2ZPce`A[0
!s100 bZEY6R:C9CclRd4Q`cn8g1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
