|fsm_disc
clk => STATE~1.DATAIN
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
start_step => Selector17.IN5
start_step => Selector16.IN0
end_of_disc => upd_next_state.IN0
end_of_disc => upd_next_state.IN0
end_of_disc => upd_next_state.IN0
guru_well_behind => Selector17.IN7
guru_well_behind => Selector2.IN1
cnt_disc_rdy => Selector12.IN6
cnt_disc_rdy => Selector11.IN0
duo_formed => Selector7.IN1
duo_formed => Selector8.IN1
go_disc => upd_next_state.IN1
go_disc => upd_next_state.IN1
go_disc => upd_next_state.IN1
flags_2_dp.cg_sel.DUO <= flags_2_dp.cg_sel.DUO.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.cg_sel.DISC <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.cg_sel.GURU <= flags_2_dp.cg_sel.GURU.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.cg_sel.BLANK <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_DISC_PREV_OUT <= flags_2_dp.rb_out_sel.REG_DISC_PREV_OUT.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_DISC_OUT <= flags_2_dp.rb_out_sel.REG_DISC_OUT.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_GURU_PREV_OUT <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_GURU_OUT <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.INIT_OUT <= flags_2_dp.rb_out_sel.INIT_OUT.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_PRE_GURU_en <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_GURU_en <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_INIT_en <= <GND>
flags_2_dp.alu_ctrl <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.ng_rand_zero <= <GND>
flags_2_dp.ng_cte_incr <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.DUO <= flags_2_mem.cg_sel.DUO.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.DISC <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.GURU <= flags_2_mem.cg_sel.GURU.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.BLANK <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.data_b[0] <= <GND>
flags_2_mem.data_b[1] <= <GND>
flags_2_mem.data_b[2] <= <GND>
flags_2_mem.data_b[3] <= <GND>
flags_2_mem.data_b[4] <= <GND>
flags_2_mem.data_b[5] <= <GND>
flags_2_mem.data_b[6] <= <GND>
flags_2_mem.data_b[7] <= <GND>
flags_2_mem.mem_wr_en <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.mem_b_addr[0] <= <GND>
flags_2_mem.mem_b_addr[1] <= <GND>
flags_2_mem.mem_b_addr[2] <= <GND>
flags_2_mem.mem_b_addr[3] <= <GND>
flags_2_mem.mem_b_addr[4] <= <GND>
flags_2_mem.mem_b_addr[5] <= <GND>


