m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1m
Pmy_package
!i122 2
Z1 w1619703200
R0
Z2 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1m/num_gen_simple_1.vhd
Z3 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1m/num_gen_simple_1.vhd
l0
L13 1
VL;0E2NkkRO:4Z^^TYLQmj1
!s100 nChjf8HZYb_eZiME7KR`82
Z4 OV;C;2021.1;73
32
Z5 !s110 1619703251
!i10b 1
Z6 !s108 1619703251.000000
Z7 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1m/num_gen_simple_1.vhd|
Z8 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1m/num_gen_simple_1.vhd|
!i113 1
Z9 o-work work
Z10 tExplicit 1 CvgOpt 0
Enum_gen_simple
R1
Z11 DPx4 work 10 my_package 0 22 L;0E2NkkRO:4Z^^TYLQmj1
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
R2
R3
l0
L32 1
VW>lz_^399GG58l?P3j@iW1
!s100 nA^IM7aKGR8RCEH@@@PAk3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Aarch
R11
R12
R13
Z14 DEx4 work 14 num_gen_simple 0 22 W>lz_^399GG58l?P3j@iW1
!i122 2
l59
Z15 L50 23
Z16 V:9Q9=gXji6zTd:Z68mkSb3
Z17 !s100 Ci_bTAnO@DniF6?`TR@V50
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
