m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451/aula10/base_control/sintese/simulation/modelsim
vHo45RIkn38u+5sm0S3dN5IpYVMqp2VcWA1JjL0zAGAk=
Z1 !s110 1623940860
!i10b 0
!s100 JjY90FPI>:ZMRfB74WDaU1
IRI9DMVV1<c?J?T5=Tc]K?1
!i119 1
!i8a 373464256
R0
Z2 w1623940860
Z3 8/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 F/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 6
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1623940860.000000
Z9 !s107 /opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vo9x7KXW+1wAkX/HBmLMONiwOZPfjTxOLS5wNFvER3hU=
R1
!i10b 0
!s100 b5:]eWUz46b@4_2l]64@<1
I?F?iJzQCa>Kb_8W[[OQlZ0
!i119 1
!i8a 779661696
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
v7hfQACm1ijivrD80GeRoNlmsH1nzCvAuj2H3i6ep7/s=
R1
!i10b 0
!s100 X2Tm[e4<]hlWN9O_R02dD3
Ii0ACR=nzU6ENe2]CIoNf=2
!i119 1
!i8a 1671408320
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vKqeG1VbUW7fxnRmFW7f4nVpoH7/Fxy4GC9zB0GQPExs=
R1
!i10b 0
!s100 @Ikn^iPnjZfFWJ3DIJ@J00
I:7:OFD;^kWQGW_:G1@MNQ3
!i119 1
!i8a 949709168
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vy3sUn1A+KVGHOqWPjuMpR34De/hrAFn2opC9Y6hococ=
R1
!i10b 0
!s100 NJTS@9HcV>B`No6]mjIf=2
I;L9YMm8UFQiAo1Wlh@E>S3
!i119 1
!i8a 405544080
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
v2LfbCGwoXy/sy+vR2D+TcGl17qmGLpyur4GhJJfklZ2gFk4EeEt9i5vDpE2natBN
R1
!i10b 0
!s100 Q0kn`8A<>T=n;`Rj[Gl3Z3
I;7Nin5N91l>lTFO7_zmAW3
!i119 1
!i8a 1894537744
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vGYCL0xyZN39f4DMKahNYQ0qbWuEHfyH/ceVTG81reV8=
R1
!i10b 0
!s100 6Az4ekjk[AM1F6giFaU2I3
IFHe>m9Rf6RA<bHF^C^2KS2
!i119 1
!i8a 1774782704
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
v/PsKbptzQ7gBrJy9GWWdShPaSfYnte7GV3CdTIBf09k=
R1
!i10b 0
!s100 ?G;_CME55kfdcfSz52LQO1
IJ;@Xl4nZSMURH_d?6ZY5R1
!i119 1
!i8a 147572160
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vlNp8aQZXbPJPWlqWytMRDA==
Z13 !s110 1623940862
!i10b 0
!s100 <LRIJ;]4TE;7oYic6=Ef62
IAXLEKd2O[GITa5cAe>8H=0
!i119 1
!i8a 1531149792
R0
Z14 w1623940862
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
vQL1PlnmSCiB/1mX2h+l12w==
R13
!i10b 0
!s100 4a^D=gkIof5Ii;eCo>>7o0
IRGib5He_b8E3M^6EC;`GB1
!i119 1
!i8a 746732496
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vjVcbYWGX5H2T8k+o5POGww==
R13
!i10b 0
!s100 8R=KoXWC?>k0h7QTYSo:X3
IWchPh@m>1`L?AYT5UW`oH2
!i119 1
!i8a 1977913344
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vrIK2AZFcn67KTJrMPAwCKbcRbyGxyUxd1EhX1H+bAV8=
R13
!i10b 0
!s100 H@N5dbaJ7[bPNFkd5:bL03
I?ozFPCUZ=jMDLX9;XoKeY3
!i119 1
!i8a 1694046464
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1569198292
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z21 8/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 F/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;2021.1;73
31
Z24 !s110 1623940864
!i10b 1
Z25 !s108 1623940863.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 /opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 7
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vN5SJKLgYiWLBCIWC8v3rFQ==
R1
!i10b 0
!s100 I1^^U28@DRUY4alId>M==3
Ihb3F6[S6GdPjaQ6GUkR`L2
!i119 1
!i8a 437917568
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vHOp1G1HylhqtQ/Ha/bHxrg==
R13
!i10b 0
!s100 k03D__`a[`z:^Un[QCR?:0
I_70;a0@bN<0d5e_I0gd1f3
!i119 1
!i8a 1888235424
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
v2/BDgBkDQspm9Timq8hyb4Z0o8XZFsJCerUC6K4HctY=
R13
!i10b 0
!s100 zZZanD1I^TE2geXahU5YW3
IcEad:?<[i;87Te[]<FMhG0
!i119 1
!i8a 1439122560
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 7
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vGTVDN0UAM0MrU9zN1edOKKrT81cr1zbitJLzjmbyp70=
Z31 !s110 1623940861
!i10b 0
!s100 hc8QLeNnMV5QO4IYZZLX>0
I30kS3J0iJBldY`POcm9f03
!i119 1
!i8a 1829833024
R0
Z32 w1623940861
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
!i122 7
R15
R0
R21
R22
l0
Z33 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
!i122 7
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
!i122 7
R0
R21
R22
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 7
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
!i122 7
R0
R21
R22
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 7
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
!i122 7
R0
R21
R22
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 7
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmHKtvQLClwh42EJv143vRQ==
R13
!i10b 0
!s100 YC[860Cm`RYolU[P>fIJ[1
IzbZR<6NLVj01Q]>00iPEJ2
!i119 1
!i8a 777766336
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
venWFKBmoCj4XfK9b2jlowChEhFwVNld944IedYNv9hE=
R13
!i10b 0
!s100 ?z0LJFPd>UT5LD?g6UDna3
IdE:[mLaXX=AGD4a]YDFGQ0
!i119 1
!i8a 625527136
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 7
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7XR3mzBY8NUMIpxOS76YOz53s/9ATxY7Or4rbHCp5hQ=
R31
!i10b 0
!s100 ZT`V34OZHcVWfhC4;@g5e0
I_Ya;EHCl85g4^>`BmQCH90
!i119 1
!i8a 2109194192
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 7
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
veCdmp144EInCA17ri87Iu7FgBOp8WAH0wboqoF4nitKtB97k/IcFvON72TUtwLYO
R1
!i10b 0
!s100 C<S1dd]>`Bo>YI7Df@WC]3
IQVN]QVEbezL9LaWQCO>=g2
!i119 1
!i8a 45097984
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 7
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vuGb/P7xvK6oZmrqUBcjrRV/XFhL3Ao5DHhsIhKMzDRI=
R1
!i10b 0
!s100 Acl=7ab45`PH_IZTK2kkh2
IX]kUZhV]0]@4ekJ4Q3eZ32
!i119 1
!i8a 1432585936
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
v3DK2YCn2epW2GmaTkBe3mcEWUXuf2H+LhJPYaeL2Yfk=
R13
!i10b 0
!s100 X<UOPjeR`UzYi4I0l?8eU0
IIQ=08aTbAZ4;E7=MX69bL3
!i119 1
!i8a 2144865840
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vdAPAvjdky9as/LUp4pfdMw5YxO4zOyBHgRQpzSGQwhw=
R13
!i10b 0
!s100 FOBhE_]bXH:6FC53^cBA82
IB4Gebj9n=Y0?@ENKeWTbH0
!i119 1
!i8a 2129413136
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 7
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vxyek/3MzA1pkLk6ceKNqJ/FbgYUfQoOxiiakDi/oRXM=
R1
!i10b 0
!s100 0LX@G^Hn;SJ`UC9AC2O6K1
IH<F=]RN2;B1:U;W4nSl7>3
!i119 1
!i8a 998421856
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
!i122 8
R15
R0
8/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
F/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R33
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R24
!i10b 1
!s108 1623940864.000000
!s90 -reportprogress|300|-93|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 7
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vQv4QUN908ln4AoUhv9lKYBf4RgPFQcUH04H/ebXvbQg=
R31
!i10b 0
!s100 4KC;Rk?4=c?Q15eNXoNh;1
INde97QGf^`2Ri6Pg@OPc]0
!i119 1
!i8a 208181072
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 7
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v/gbntc2i989amQd6OqD7NaJtL17Uz8Y1ZM3SmMWBXKs=
R31
!i10b 0
!s100 FX`4hZiChOhcB9f=8[mSa2
Ih@YQ;TWGS15kIe>AE[=cR0
!i119 1
!i8a 1731373360
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z34 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
!i122 7
R0
R21
R22
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 7
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R34
R19
R20
!i122 7
R0
R21
R22
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 7
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R34
R19
R20
!i122 7
R0
R21
R22
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 7
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vYSLGwZX31Y3rA7/4h1AwND8OcexZkEPmssZ8PDdVMdU=
R1
!i10b 0
!s100 68aSU[UbX3]>?eZ2gXYHm1
IkoWmc^z1]UHBAW`D_1C]D0
!i119 1
!i8a 1254244352
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vwPpZy23haco0yGaB8w6klS6eV+uq+oxTYtzpEa8RKj0=
R31
!i10b 0
!s100 62?Kf4>Kfn]jkIFaknIzP1
IH^O[Y<h1o0E[ILTTGZHH`1
!i119 1
!i8a 1063182176
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 7
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJ5I9RAyYC5bVSwizt3HdjfyH3esUATYfoMg6oWo7XRQ=
R1
!i10b 0
!s100 o[YjGPX00nj]Rmkl_g]KQ3
In@9^NkEW2JgGXBMMH8@:P2
!i119 1
!i8a 1269325904
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 7
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 7
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vP1sKkyPxz76G1lRFa5ODRVPmiuYZYkI5XDmm603Hb44=
R1
!i10b 0
!s100 :hU3T5iYXc^UK]YUh8Vcg1
Ih<8TKiAEn8K8oge<[NZD:3
!i119 1
!i8a 1710941936
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 7
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v9CLBxc6diSBcp96mQihIn7BQ/DqHyY+4LOye/qniISE9TK3XaWmAw4XwyzB8gGSc
R1
!i10b 0
!s100 1BNzM<e=3760_cm[6;oOW1
IOB3nO_]njf4f;]><==cTJ2
!i119 1
!i8a 970753104
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vXThRQem492OxBircDvCFng==
R13
!i10b 0
!s100 b4SmF^QgU>>zGL7<FA3Om2
I[`LDTAg:]^WFR81N2O5fI3
!i119 1
!i8a 1876776784
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vbXGVQwCYhvruF98xJDahqyNhgt/UPTlg3Xos8qX5/8c=
R13
!i10b 0
!s100 O=Jgf?=mF4lFUKaD21Wh91
IBmb2a^alF4ZDUR>VkfoW^3
!i119 1
!i8a 879172208
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vTsN0CTqyhbd3xdIqDEdvJw==
R13
!i10b 0
!s100 I>goVl2Jkm@fQD^UoER_62
I1nfRS2Rb0G[bU0H67Q?F52
!i119 1
!i8a 342348048
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
v+jCjWhtHxW5vBSX0tMju7emrA8M4tl4ijUiOqy3hJJo=
R13
!i10b 0
!s100 SonTcc0JoD0gQLh4mSSXY3
IgAJla;k><K?Z6jUg^[VLe1
!i119 1
!i8a 1961800016
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
v5/3vUtHwqUJFRQ3YIT0U/ob1hS6dYT4cJ0FETwuPOS09wpjaWKE450FSprBltVrP
R13
!i10b 0
!s100 ALL8^HV_8;QC`15;3[=VR2
IK[Fo851[]aKb[U@;Jm;D@3
!i119 1
!i8a 528764992
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
voz9BQQC5FmOsF496sOLDCxuGhfjd64PkmPDQaGVjyyXXAx7TKj8RlPPL2S4H020r
R13
!i10b 0
!s100 R21`2]^eoU0DFjaIJWGnc0
Ihjh_XP8];k`HJh<]IK>CH1
!i119 1
!i8a 1738226128
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vJOgfYgPLm1OMTJTYt3FSrBUT41wwuzOF/J5Z4DusBLDN7eY2gJYTV0fwBmNhf6SD
R13
!i10b 0
!s100 h?=X8if@WeS?O9@[[EhCU1
IZCn=>9mU^b@RZf0VWCkeQ3
!i119 1
!i8a 1059458112
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
v3534MP2f0rzBabtPEnKl5EZUi26lR/tf0xleQjdRdanDmhBVJur0ZDaRrcPsj64Y
R13
!i10b 0
!s100 6;3Y662h1AQL?fW<TiDMK3
IEM<1D3G1TbQk<7mzegA]52
!i119 1
!i8a 2060144480
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
v7JsUWoPjhJq0TE1FXiS5IQ4V49eJZy8vXtpULI6srp4=
R13
!i10b 0
!s100 D99YJ_5k=L:OC<R3RiDhT2
IN;G94d3YCl<JKJJI?KHGZ1
!i119 1
!i8a 2024985664
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vn5xWzDsvQ/DyZ7CMCqN7ZNLJDwWTv4jExvolmgDZb0Q=
R13
!i10b 0
!s100 TbgP?z::<0;4:Lao<z5K_2
IOAn>abGz[8iaJo8m8MR5Y2
!i119 1
!i8a 796440096
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vgN/pqya+wKMXHl9jVl5sUg==
R13
!i10b 0
!s100 84iX]RBChdUTbObRib8c?2
IW59AQ01SZ5`Ne[SI9=URU0
!i119 1
!i8a 1417108016
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vhyfMRe2POrKs87jQ38kkL/v5xSG18xuw24VK0wZBHpk=
R13
!i10b 0
!s100 _[IV<1VocmOA__ZSkAd0j2
I]5lOXUPS0P4URV00@L[5E2
!i119 1
!i8a 1833457328
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 7
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vuFdat1TYMHvaqDNW2Fuk8n1wIKj6/ibeBEno/MOda5s=
R1
!i10b 0
!s100 I[iP^JlX7O?@bk0UMH7=:2
IGncDo^0lBZ290XJiU4KF;2
!i119 1
!i8a 1074340656
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 7
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vFrQbRbRWgtg0u28Hvh+xT5fORu8ESpS4ksmOAqrqLUGxW01VDl2kt43VIxE9+AVl
R1
!i10b 0
!s100 Z7@9T9zg5jK3fmMRdTO910
ISYhSDo2>5Ik8WaFS_A6H`2
!i119 1
!i8a 114336112
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vhquEVWr5qBmQsV0SaJ7y4tJKvnfaEuZ45Plc64EE7Lc=
R1
!i10b 0
!s100 i:O?6R6If6j`?09mdRzXg2
IB7<PminNQ2>00jNKmizzV0
!i119 1
!i8a 1223417200
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 7
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmTy3EGEF+GF8fWIyoeZK5fPw8bjHBdP/4EcZ9SAaD8PuOvHEvh3J6iXeSX1uBBO0
R1
!i10b 0
!s100 4B8mV?>CLmnG@R14;8N0]1
IjTU^^F?7CPe1cMncBbU_^1
!i119 1
!i8a 757735344
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vx5PxvjE9PmISpBllKgRJcTkApz2PXeG9uEuqZVGjhJg=
R31
!i10b 0
!s100 SlK3TNVm9W^TzLfc2oJdg3
IJD1O5deZa;ccAjnkabiji0
!i119 1
!i8a 37136672
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vZmdqY5DFML5jkmZVW9WLGm3T9Fi/tLY0MVgLhxtGIuU=
R31
!i10b 0
!s100 j=e9RfmLJANzS@0Qj7f3o0
IN[RY<1hHQ1>h`bDWi;[6o3
!i119 1
!i8a 1567300752
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vchThhVOGOF9GPJdYoV47LS4Wy241Ihl0ACg4+wU+hLw=
R13
!i10b 0
!s100 KFj<aec2TODSmIl<:Pmzn3
IbU2RYafQ]L8Y>:0h<<_7V0
!i119 1
!i8a 905195936
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vPKfT6A7bJXRyoApd7KwCeOBuUfsySWHH01ZCN/bPrTM=
R13
!i10b 0
!s100 L6HnFBST::U1W<66U]ACY3
I6mSoMFWSahcKEZbK19PE31
!i119 1
!i8a 1716525584
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vez2HarpwCsEUvm1ub84pBw8aOCYRuv3257A3IL9DZEY=
R13
!i10b 0
!s100 _AAllVDiHnV]3gMIoM8j93
I<k=2A:63_<@ol_CeFKBN[3
!i119 1
!i8a 2071544608
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
v/4B8sRav+awznywq8ilmcvPDphFOyZYIOxBN9S5tjws=
R13
!i10b 0
!s100 `RgG;lR^8oV`AizU9=K[C3
I945e3`4C7F`c<Ha=YQk_o2
!i119 1
!i8a 1702441472
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 7
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vBkc6ZpYdUG0Wn0asN7izqNo3RDZzq+KmoIX91ZFhEVgpL+8xIaRh4kB8SvEKn1rr
R1
!i10b 0
!s100 ZaHlC8_mjViZA;Z=TR2o?0
I_23]FK8QTz0lCT?@i73HA2
!i119 1
!i8a 58006496
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vmnTgDxVgQ2HYOzp7eW+1V67NLpSwpL368WB8/6gH/GA=
R1
!i10b 0
!s100 ^7KUGjhXFL_P8jjA2coVL1
IMW50K2HYCAgaiFJbZRegN1
!i119 1
!i8a 1372135152
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vBiKkdq2V2r/bvOY8sR8PCg==
R13
!i10b 0
!s100 am25F2:8fL^6=8<a]KST]3
I7zCdKI58?2MfY=ScK3FRM1
!i119 1
!i8a 22013488
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vin0U07zPPbI6St/x+bZo+MVIzkC0/J5Lr7ULo+rosY0=
R13
!i10b 0
!s100 eTCGzIj?QG`5Tz7S?B8AY3
IkfnKb[g]D;aTDKj^[NL7c0
!i119 1
!i8a 681886912
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 7
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vTqfIL/l/p4QicUv9SsTLom54L0J2EmGjmTLdxHnsVHk=
!s110 1623940863
!i10b 0
!s100 zOVmBgYn?bo3;_b<9gd8A3
IDz_d@<a=nSNjUC<?@dOFz2
!i119 1
!i8a 1929029952
R0
w1623940863
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vHDYvnU6TuZe+TRBESViGQA==
R13
!i10b 0
!s100 odUYbMh@_Zg>bED999;Y`3
IG0?@QS^CT66JUi^WLGTKS3
!i119 1
!i8a 1743136912
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vyJlM9QJNCvDyT/OO031ZLfQYvm+pUbhgD5cZl3YQ49o=
R13
!i10b 0
!s100 HK774>_6mLemmM4U[B3O12
IdMa:CbzGbC5l`o`OWSOeQ2
!i119 1
!i8a 1676742144
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
v3sFwfe2m3A0/9tEVsBsB2Cdd1dgQ+lbfRMERBvq0ww8=
R13
!i10b 0
!s100 R6bc<TUO[`lmQC?EKK1LV3
Inm6[0oG?VIaMM5j4igE:_2
!i119 1
!i8a 684067824
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
!i122 7
R0
R21
R22
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 7
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2dFZT2DPFyFFoS3Wzaja2uYysc4QcRHTKiaW3xxCXVXLynSo/fSrhUFWgmqWRFl+
R1
!i10b 0
!s100 f__JVVAghCfciDklJDO^n0
In_EmJQHX5=VR@N7H6b9<62
!i119 1
!i8a 405528896
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 7
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vJxklvnlQs2g03r1mVs2iU9LeJ/clzmzD5AOkgFo1ShFRySC6OgO/pT8Z8H9XQiM2
R1
!i10b 0
!s100 g@PkzHRV=3iMe^N^25YjC3
IAJ_H3FbHbecXb62IZoRc00
!i119 1
!i8a 533054624
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 7
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vcHQr98yV4BLz2kMukLuMLskL4ITJYk21A8WQu/LFgdnpE5tox7WYRu2ueVw2gYbb
R1
!i10b 0
!s100 6d0JU]hJ:g8oEmGJDN?@00
IKE?YJ=ad<bg3j@z_P@h8j0
!i119 1
!i8a 461958976
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 7
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwSTAkmaOBMYSwtTliODCXt8UoYGxWv3jUAt2Xrigj5HRFV9jiWjsbIf/mQzVaaPu
R1
!i10b 0
!s100 Rzmcc;GT`hNd[74=gAJGR2
I0_V_@20jLFDHVOPzS;miT1
!i119 1
!i8a 957710352
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 7
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vQ238ShoEVXTk2QE49KwFCorMO8WZjW0EJ0sh2mHBTb0=
R1
!i10b 0
!s100 4Q2[ghA<zmjDX8DJjRk@J0
IX@6_zPU:EWCBP?H5<dDV22
!i119 1
!i8a 876145248
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 7
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R34
R19
R20
!i122 7
R0
R21
R22
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 7
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R34
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
!i122 7
R0
R21
R22
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R34
R35
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 7
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 7
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vmPfhrkG3pT/Goc+UYTRJuzzUwPTl6452GhX/TeA8n07/yRb8M+wwJ+DDkThsN1YU
R1
!i10b 0
!s100 `]WC@ZGQ^SCH_RGfBVK5A2
IEKd7eONC>Yo?ZDL4;1OUU0
!i119 1
!i8a 673581984
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 7
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vTRgR8xtahS0khL/Bv2sbvE6Y5Ml23u27mOt3mbOItIQ=
R31
!i10b 0
!s100 0;Yf9Yo?iQ^]HTf3GT;@I0
IjAWX1M?Y8[QFTHVE4MGEP2
!i119 1
!i8a 1949636384
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 7
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 7
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vhANLdks9TMMEUf30dNsitirvusb5NkyzAGt73cxVhF2kMdzQ0RaEx+Tu6vv2JT4r
R1
!i10b 0
!s100 Cz8a^>7:<e<:zO<Oj3dY>3
IRF@@8ddW<HV582Q5_4m3P3
!i119 1
!i8a 457613360
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vtuchIfSvNp09ntZyKBhWgkx++57+qlcE6RnS4xGM4Jw=
R1
!i10b 0
!s100 oOKRfA5c96`EYdcAzS?P12
IOcFFDVlH@EA:cH^O7z=CI2
!i119 1
!i8a 672959264
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vvANpDWY896QnW+5/afkWlw==
R13
!i10b 0
!s100 ST^IH<6e>`@hjKzJ2?U@40
IZG3z[6W2Nc9zWFH6nH@>b2
!i119 1
!i8a 1658496464
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vbHZIfjLQpNxFnCdLAVqIrEXjOnUFXItQSFLwU9QPj/E=
R13
!i10b 0
!s100 OWgZV5l0V92=lR3mnBPNX2
I>3W76ni6WYW1f>4dGLKBI3
!i119 1
!i8a 648930272
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 7
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vYKcjTLIoNbqOmYKiJh4gKrTBYyZ2ZJikc63l2Eqt9Sk=
R1
!i10b 0
!s100 >PX>k?W@mzK@MmJSC[eO_1
IWAkI@3hi2@jmJRea0=MTM0
!i119 1
!i8a 143951120
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vsHIcnVmuhLzu93Qml/YnttRfulHTT1TRKpb4/x80mu4=
R1
!i10b 0
!s100 @j`?NeeGk35_QMLEGGe4`3
I?]OWJ99UDHN;RMML9Lb9?2
!i119 1
!i8a 1286199248
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vPkVeTd+rRjrLUmR0zCnEc/Oiav6i2RHhh4srMt6PuzM=
R1
!i10b 0
!s100 W?8OU=J]IIm4D>:^CC^j[2
INNMS9C@z[Rnie<]QF?ACK1
!i119 1
!i8a 1273427632
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vqN+NbdENs+/exF2SJSlE7HjTUSDty5i2Zo1c4g7QwZw=
R1
!i10b 0
!s100 XBG6]OPNC1JcQdI7>A>5[1
IV3i4SkZAC8PYm1ON?3L]R1
!i119 1
!i8a 649626832
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vLKsEyr/71JdoVcHP7B21edKjIe9i5KtJwv8DNrjs/Q0=
R1
!i10b 0
!s100 GVD6fl`[>DLCTXF=N_d?J1
I8gCVPc9MCSj3;H@2TYMEH1
!i119 1
!i8a 871890848
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 7
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vcEW8STfe4cK6DVerDR/SES15a/Yi1PN7r3OWKZXlD/8=
R1
!i10b 0
!s100 AO[BBz];:oRAPE7]E:g:W1
IXY>@[[cKoK;b5Me29cY9z0
!i119 1
!i8a 612099184
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z36 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R35
R34
R19
R20
!i122 7
R0
R21
R22
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R36
R16
R18
R17
R35
R34
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 7
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 7
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
!i122 7
R0
R21
R22
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 7
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVHN59NTjafnA2nnendX/pr7mwdJqECBAzcIO39WKqQY=
R31
!i10b 0
!s100 SW`I=M_JljmdaVPL`A[ed2
I@TnYAGM[=:o`9D^UzS?Pc1
!i119 1
!i8a 1357618160
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 7
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vzheWdbPh85STIgW34ErCqLQdO55++Gx+WUC+q6Ps6HI=
R31
!i10b 0
!s100 <n1^^BbCzd<A?RVNET5bM3
I[3dSghmgdHmYjCE;[Qb9S3
!i119 1
!i8a 1170965392
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 7
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 7
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vE+iFso7quWbXMiZnQJXci4djY6eI9jwo6CFkVYP9SQ4=
R1
!i10b 0
!s100 0Q<0UJmmFboKf=PW<5;]`2
I_o6JS<aQF>=CHg0P5ozLN2
!i119 1
!i8a 2060258272
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 7
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vRR1y9VbpSt9t7F0p0Qe7zFYtvLtWkslnZxRv/+OR6BuPXWEQ2PKSQBLCzzmm/Zj8
R1
!i10b 0
!s100 Q=[f0i@k:eViCaK]FAGX`1
IL[FfPMEId3Pc06nd40:;d1
!i119 1
!i8a 1397028544
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 7
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vRwz98W9DuJWK6bjDQbGSmu3/pigBv+p7Hkw7/ukp/WH1/IUbJhS5CaqnjrTJ0zf0
R1
!i10b 0
!s100 ziPb8V:`CCP[oWlV3^mGg2
I`mX_5^3]Xz^`f?oW4J>GI1
!i119 1
!i8a 45795152
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 7
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1bPbr8xt3q28j9Y7wzQgOH+Z0k0qhFNr1Vs/gk9F+pDMXYcJNkqSf0tPp3SXGUwD
R1
!i10b 0
!s100 afEZh`U3m2bRjk7?h:9^a1
IiN^]h^ZGR2SVSgVMaJo5i0
!i119 1
!i8a 342787632
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 7
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vTCFoR5u1qtTP+KGYqiuuk8bNkrafKnNPG4F+oSe2wTgRSEE82HJhYtS30KbsLAdJ
R1
!i10b 0
!s100 [N:M1Z9cC3DJlLXd_SRc[0
I1HLE_FIhje1IjdLZ1o`R12
!i119 1
!i8a 1510237760
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 7
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v3WzZgki2mzGhDmhGhonBBCwYf129OstlAGbKeskrONNwJvfhVeyMZYUYapAgdFx9
R1
!i10b 0
!s100 1^W70aL4h?i5TLT5Q5__a1
I0S[;f<dfRMoRm_VWEi7Jb0
!i119 1
!i8a 1805905552
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 7
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZCC+120gjCIENXACeFhdFg027rm/amX8CdCWgMaIivY=
R1
!i10b 0
!s100 [>lZA`GcKN^V]a5FDdOV43
ION`:`odOdgZI5SW09mmW>1
!i119 1
!i8a 100590000
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 7
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v1tUYHDfIsd3nZD37ES4oObqcjOLJKpyQApowgEgpf+P0nOhwzS3jhmG8bkARxbG+
R1
!i10b 0
!s100 M6_fC2Y@zgNG9lM01VSXd1
I8]4WehWUT<WXl@A<eZ3T02
!i119 1
!i8a 1598740496
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
!i122 7
R15
R0
R21
R22
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
!i122 7
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 7
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vtFJ6+cGB91xGJ679JsUe/NNSw7GJEo36Dw27j6xporc=
R31
!i10b 0
!s100 fagbgWgQ1ND>8FL]eCT_E3
IgKJ7:SK_JgX0FhRLQlgiP1
!i119 1
!i8a 295528352
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R34
R19
R20
!i122 7
R0
R21
R22
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R34
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 7
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R36
R19
R20
!i122 7
R0
R21
R22
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R36
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 7
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 7
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vGoAiLbNQh7usUyDkr9rGQP+GfxCeS6ixrdgRT1MZxcA=
R31
!i10b 0
!s100 ?R;;mP@JV?JWf_U^GNe3N1
I=cDZ92^bM:7jnoCA[I6Sn1
!i119 1
!i8a 1611632256
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
v88/U4ufHkM6jYU4E6LvHQehp0BYEotMfosK2/Z+gPI3AA5/X6LMHkK3E1u2Gd2mm
R1
!i10b 0
!s100 JC?RLZj`B_]XASE7Mko^51
I8_dQhM4oBC4=hF`DfnR[e3
!i119 1
!i8a 2095744800
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 7
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vWIzAQg1trHmsw8tU5n+/589jwhc6qikcS0o622QGJEn42wRiOWkNJdIrbhkbBih1
R31
!i10b 0
!s100 <b4G?UU[Ub9gz2DVnXX4X0
IB4:MG2DCFW3keH`o34RCc3
!i119 1
!i8a 514218368
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
vDUBhxwMEuX+J/8HAnTv455h8vqxhrO+2hlNOn5VIU+Y=
R13
!i10b 0
!s100 bFMF=gC:?2@VJbFhg^1K[2
Ig1FggYnQl]Hga@hdYn?Uo0
!i119 1
!i8a 1047872496
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
!i122 7
R0
R21
R22
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 7
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 7
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v0sEFyN0AVVaaOdt8Hy8Q2Tbd7OnI+ZX7oS0N5CY+ri4=
R31
!i10b 0
!s100 5fZAo`;>G[A03]i6LNQGD1
I@Of1I[7]NKX9JzcdQWK8<3
!i119 1
!i8a 1879028496
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 7
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vEeMavKgN3oN3xErT+Yh5LBzjt3x+FRfI77nlWKDCX0U=
R1
!i10b 0
!s100 m4<6X5N4K1A_==NG5di020
I`JURfJDdRhEXV9?P9cYBC3
!i119 1
!i8a 994269168
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
!i122 7
R0
R21
R22
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 7
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vZh4+uZF3XquveM47smjsphlJ2zuImFBmXYkXhtqKKH1K8DyM/2tHUnkBo8FeN4iX
R1
!i10b 0
!s100 @RIh@AF<e@e4d2daPTNb@2
IbK8ZQD9M>PPjB=VWK@`_T1
!i119 1
!i8a 1197672208
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
!i122 7
R0
R21
R22
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 7
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vKFA2LajlURTgWCp6HSDCdfBSvpNWLc6dkjjFrAPiwkw=
R31
!i10b 0
!s100 @SC?ShFN`TC^O7<HlTW3e3
IGX[@K:WG4gnazZTWJeb6=0
!i119 1
!i8a 90957648
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vLhWb4MmHhvp8a0I+1lzlGIDYo9PWgDew2kWhvdNHo2s=
R1
!i10b 0
!s100 Lk2Qz_gb;0j`PgGTZO72C0
I4;f@m[eKKBZcOB^T5b80h0
!i119 1
!i8a 515624032
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vHlmkfO2leK4YcCyu5AGiIulYgwg+OaCjwBo0RDuN5ZM=
R31
!i10b 0
!s100 dK[I[LXgLEb;Hj^9M<PUO0
I4<oBFDi:Qhb4e:GO6CbzE2
!i119 1
!i8a 1923991072
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
v2qYAgEhHpIIZZjFe2folI1Yqmfv3Uoor+iCr2+8U02g=
R13
!i10b 0
!s100 G5DWPU^?<=1R=OWnE8FG93
IcM=BK8Hbgz1PS`Xbij25e0
!i119 1
!i8a 471534016
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
v9Tt/DgSP7TechFuIliNePZnadUV/a3zRCR3ZjcPJ1F4=
R13
!i10b 0
!s100 D=N]oMaTKE]Dl40ec]j4D2
IFORn:XF3SX<>@oQ`n:miD2
!i119 1
!i8a 128312896
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vxAZrAzfTILs1r/xZUqA+usbgr6APJbBjWoKdUhDOPQY=
R13
!i10b 0
!s100 aKHkV9UX@[R8a_ER;R6SN2
I?7a:FP`?B?b:E2_ZgZkn93
!i119 1
!i8a 647056464
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vq16pSOYfqG0uS2EWFl5KGF+RPYWZX/JVHGI3/seX6TQ=
R13
!i10b 0
!s100 NnJ?0jWA`>k:=Y=:V<]:z1
Ial^KQo07T49M_R<FY]h<81
!i119 1
!i8a 1115471104
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vFqrCcHUodmYLfGOsCZCnU30eJ2FwbM9SA8iobqxtEno=
R13
!i10b 0
!s100 ATOUVm:IJV`kY_g2`Qhmd1
I6leSUTG>6]3iVT0[Dk=S01
!i119 1
!i8a 1869832208
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
v8BUfXVEhPob6PZqfvHdkSR4qcxYxBUel4GyMwgWHAd8=
R13
!i10b 0
!s100 5inPh2g1hAl_`aNgPBYNL0
IL;gQLFCGX1N;CaXXYj93g3
!i119 1
!i8a 1242205824
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
v2luyZR5LDAyiLlXygEkgpo2A7Ntg+b41prj+oDokxgA=
R13
!i10b 0
!s100 4em@j0L42T`z2io50?]ga3
ITENR0BH:jkOUT<:QGJ36W1
!i119 1
!i8a 1639819552
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vC8nZHESqPD4d7dDllEjjCb9aQmlntDlSp/3DMg8YshY=
R13
!i10b 0
!s100 _Pnk;]dc937hBoXBY5bfc3
I=:3_ZJ]6^eTGTl3R06FIB2
!i119 1
!i8a 1356466944
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vvABjLgyjNN6Nwmc14ETv+JxkTUXJUSlHJ11KiyexYAU=
R13
!i10b 0
!s100 f4W`IcY^hBG?S`Mz`BnXG2
IND]bkA][XKd]^=bk0HbkE0
!i119 1
!i8a 1146921648
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
v9yjndzF+KFudWMz9WAD1h2jTtPYRr4TrZKSgVmKysLI=
R13
!i10b 0
!s100 bi4GoFS8:X]G429B^I2;m2
IDfH3G3U=[BmTUFE[banjY0
!i119 1
!i8a 1449554624
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vyRSEiuykAsASPTBOUFF6uRdfa6JCSA4LC/Bcoql/vjs=
R13
!i10b 0
!s100 gLMm4f92^>[;z6PQJCPz:3
IMfG^Ni=W]2JH:4Q@kYWSS3
!i119 1
!i8a 2055371776
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vtpLlk5T7a+VJUcgDPaUWW40FQXqBes18Ml3ImYJ8R6o=
R13
!i10b 0
!s100 JM^>kM<DCMJcK4>nGm07S3
Ie580BW0U9Cbg3GG[JoOLN1
!i119 1
!i8a 12217552
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vvi1I/PGtYuyUupffQmd4UebY8gtp7IB+jK94XuJ9EeM=
R1
!i10b 0
!s100 ?0m1J7gY10Qh6<[U;1S5<2
ITV;f4[SDm1hBWzL;eIB;62
!i119 1
!i8a 84965296
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vOEfiMZZZEknOiHb47EdTTSlXkNevIOI3vEheexKgNDo=
R1
!i10b 0
!s100 V0TY<XLZ58gINTCz]<d;J0
I<?S0:=<PVlW4kl[9:F@BC0
!i119 1
!i8a 1003343472
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vDs8+G/jsv6FYEdhJnmQZaThbxWtsJnI6/jhl0r9aGbU=
R1
!i10b 0
!s100 Gk3a]hSOhZ60NPLaolPG41
I^4=hiLQoe?hh0_QKFDAFX0
!i119 1
!i8a 50265520
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vQS/i/YJg35k3jiSMuyyfQw==
R1
!i10b 0
!s100 _ln0YTj0cH[3Oh@fJ4ElU0
IXT`=fTP`5R>SIAAzFZNNm1
!i119 1
!i8a 395356880
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
v234e2GLTHO4Vr+YOrkd06Q==
R1
!i10b 0
!s100 jGK;:jYMj[?5ZXl=2]Hje0
Ioo`Y2fzdliJUTdU090jDR0
!i119 1
!i8a 1492498176
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vQE+7lMBE+jwkl/r+IM1UxA==
R1
!i10b 0
!s100 zoAJ<SElh^gcEPlCk?IiM0
IC8Kd[`0P^P>BGlmPg=jO=3
!i119 1
!i8a 977158544
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vEG8JbJAZ84vBr6FySRwcvfRjNYCkdcjz0a/qjNY2TVw=
R1
!i10b 0
!s100 LmfLLQTS<;8Rljmcid4_K3
I`4M8D25mm`eQ:O3Nl?BBk3
!i119 1
!i8a 1484207072
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vpFk32JBuVKWFdtRfUdum+9UlJHu8Oftexe7xoRPXmJk=
R1
!i10b 0
!s100 ]_@CW6RF8BSl50gea=c9S0
I6J0zLV1>IFM0`;K:kl>GF3
!i119 1
!i8a 1219276400
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
v326++QB77c9+VE/QOqPYU/vWbvIgvobvU+mGo4qkZNQ=
R1
!i10b 0
!s100 9b_h:IID1KZE@^maZW6Tf0
IdHNK6N[902i7Q@<73AFdU1
!i119 1
!i8a 1008697168
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
v3mCTv8sHQGGQuT7butNUcziPghmejjDvKoPHe4P9YcQ=
R1
!i10b 0
!s100 MAG5UWD<7ZKQ^UZMWWj=;2
Ifz]Ui??34Yd?1::RdM9FC1
!i119 1
!i8a 1257960848
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v+U9z3p1u8adhjOy6V1ML2fIhOPUtA4G3NuB6A0LzKOo=
R1
!i10b 0
!s100 Rl6hJIc>BRMBQHecCQL1X2
IjEoF@9ldXkMPnMkZZzQO_2
!i119 1
!i8a 1263043920
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vvGXaNSxzHgp+gLupap+qMoxgyoZ0n3gzM2v5H1fLbfk=
R31
!i10b 0
!s100 2Jc6c[1]NYY>nLUG^Q0E]1
ImWBE3FI8;Rln^NCczA_@Z3
!i119 1
!i8a 1016896208
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vR0hXYo46xRSsbP8XltQqTgS3zpRv4NjMN/sHDBI6k+Y=
R31
!i10b 0
!s100 :aaO9dH=X=?]XD;JDeFM]1
IFM7h^z^C@ejif=QK:99Q:1
!i119 1
!i8a 2010748688
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vUw9kvexPyC0FikylCElj5A==
R31
!i10b 0
!s100 28Q=9b1RBVmII2bA=W]a?2
Ij<=WJ0=VLYmQV7YlflN_<3
!i119 1
!i8a 886726736
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vszl78dZwYQAdV2TQUFsvEmZHSNBenOraHMqjFA0tCd0=
R31
!i10b 0
!s100 ^9o]O`ERbSTT2<FG^nRcA1
IgV;mzZno8V:m9mo_;h52z1
!i119 1
!i8a 1588760384
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vbiq74zzKii07CRfNti2CAQ==
R31
!i10b 0
!s100 1zT?i=8nS@4Ljnk`iMX682
I`fW_QC7X>[Ej;Uf=h]0Sz1
!i119 1
!i8a 37895392
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vlHvz7fal5dM7FMHDdsZrYA==
R31
!i10b 0
!s100 n;SR9`9J6V;n<307dG?ZA3
ILMgBcIAUlLBhXFZ27974C3
!i119 1
!i8a 118144368
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vJEi/mMpyVQLc7AT8Hn3I9w==
R31
!i10b 0
!s100 <GPmIP`6ofCQ]F0TM;`j^2
I_>0Hk<n8gbB`iK2WkY]L72
!i119 1
!i8a 107243504
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vUqSGc69YXkx49WiIfwhKFA==
R31
!i10b 0
!s100 hK@j>ghZ5UTLI7K>>KK]53
IhKQGJ9]LDBcVE_d_DiiW02
!i119 1
!i8a 2143005056
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vyE0HvskIrRlZ9erdjbkESg==
R31
!i10b 0
!s100 UC>CiOm`Dgc^FJJo0D7B60
If:WX<V:`<6=`_mj:oaB0`2
!i119 1
!i8a 1181140752
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vNJwqmBd+L15MzzJqiQM7VPBMaUZeWiv6DlHfWIBLE/A=
R31
!i10b 0
!s100 ]jXGmXd15SF=J^`1J_=>e1
I]ZNB3eb]IMk__Mz:PD1VB0
!i119 1
!i8a 736019472
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
v1726SPMuCRf5WNAw8u3O+GErs8fvDdi36hRoV9PFHzo=
R31
!i10b 0
!s100 ;?``H98j<E12mhCRX]i612
IA`G`VoTd8edhQZilUON9E1
!i119 1
!i8a 1083623456
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vKszlpXyJ/JDHw75zzlB0if/uMbUBW+I+qAHx+flAh7I=
R31
!i10b 0
!s100 35OSa5ZBEA;D:EF4nRU]`1
IB7YJQBAeZ]e8IGCMjT_Ef1
!i119 1
!i8a 2118960080
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
v4Ri21po4/n80rz5kvsT/2CBz6QAbyLBptiMYyzTArv4=
R31
!i10b 0
!s100 9g>>ANm?7>[[EITIU[YAC0
IS;2@1ZC;gnSa>8:hS?0h;0
!i119 1
!i8a 882865280
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vUhzi/89Kb6RujdJpmQFVshyIFbAItrV7OHceJELwRrw=
R31
!i10b 0
!s100 >j2V2EcWgJJJYn7T^cT1D0
IPRCaT[0?ziWLe51AUM`5X0
!i119 1
!i8a 208792704
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vA9p8s30Lt1bDQVLp5c5UtGcS1XrYAtoRtyR/n5HC/xA=
R31
!i10b 0
!s100 :?H1dSnXWDcg]R?fQCD<l1
IeBSIF:ljWkEXQD;mmjkWB2
!i119 1
!i8a 1246519104
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vMmC+yfh02WYC6ab/bAIVbS/J6+gP2VceNokjfH/2dwk=
R31
!i10b 0
!s100 nmkdA`9WMDA:MgG;QJo8F3
IC_IIdY8`TdN^6[U8mAG@;1
!i119 1
!i8a 1153577648
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vip2o8V1DgcZBcijgFtuyZ6So04/KOdFFcE+ywy8tmPc=
R31
!i10b 0
!s100 kok^OH3UC@l7EJX><S81S1
IEzP^?8io>E7o2EO]^T5zf1
!i119 1
!i8a 207804992
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vT0046LI/9LuQ5SA4Oj3xX/liyqCCcbhY0TxhOFZOHxw=
R31
!i10b 0
!s100 VHDSTD62AHB:N@[Ln@L`53
Ie@l2^:_V0:_o9`[GJi:0F0
!i119 1
!i8a 1443085088
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
vBwfcvVP2/IN7MxcdGgrIMNvWAvP999BsKdTstrxJ3pw=
R31
!i10b 0
!s100 BmcJl]ADT_b:A?nn4L`m_0
INgd]ic6P5feUc;JR61b[z0
!i119 1
!i8a 1105579472
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vhul1J18yWsfSlkn7FHTRPVFj3PAlilN8lMi1g3XiFMs=
R31
!i10b 0
!s100 ij6f^k>MFmT=AooHFKFCR3
I;>4zf4XcG9V178[;YjF7C0
!i119 1
!i8a 447108176
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vpNuGdpNsAx+1MKLnEvGFvy6GcMgu61RVcnipQGxX6cM=
R31
!i10b 0
!s100 oP70LAR6^77FTW[cl=hO23
ILYcnk13=BcG:de2D9L=`31
!i119 1
!i8a 898398368
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
vxsdF68FdIDyy8FLZuq8zmAdSqXbML5lWBcFVkCdPXOU=
R31
!i10b 0
!s100 >P[Lag<?>U6cj5a6:0:DY1
I2?e_zEokSBnD:BbVLK44Y3
!i119 1
!i8a 586289920
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vokhhiyC0a0lmZAGXc8Uz0fTsW1kjvqDcT0lkZokqgt0=
R31
!i10b 0
!s100 l2Fo_i=ANO^ERZ<3CO^EI0
IJiUi<SLz06KgVGOBfcOfJ2
!i119 1
!i8a 524041456
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vUth1MggFIf06K/5pOmyV6A==
R31
!i10b 0
!s100 7P<JYi9Oh6:QHZ`h7Uelj0
IN:B^bNVA]h;WQ>1ZCAa1h3
!i119 1
!i8a 1092816432
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
veTCUnrzr4u5ISheujlBJ0w==
R31
!i10b 0
!s100 lLBoBWj8FfU3d=bb;VY[61
I=RHaW:1WCYD[Of:BQ^CbF1
!i119 1
!i8a 1395887392
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vWUsIi5v914yl6UO+GRyYMw==
R31
!i10b 0
!s100 D0Mf:f9Xbc1A^7dN0zD@K1
IZ]j;gJ?E7ORRmlnZGLl>a3
!i119 1
!i8a 579440720
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
v3MoZhcUQKL94ob7vBQk1KMzH8JlGkvVIyiJE9c1Bn2U=
R13
!i10b 0
!s100 Qgo@VzVek2E^?Z8E@6PP[1
IIkkSV?0F3AGYCaVm4c3gi1
!i119 1
!i8a 1123891824
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vMF4ABG0bSlduCYrs6+C+DozLNXfUfPG2FeMN3duROcA=
R13
!i10b 0
!s100 ;]e;zacP<nRWZP[fZi`iO2
I6n>0HcCTdbR[DONL7@2d<1
!i119 1
!i8a 930749744
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
v42zN0KPc8V81kIyIzPpjtYg3HyPtjhOwd4FADDEt0TU=
R13
!i10b 0
!s100 A;GGga>Foj;oOU`f=UgVo1
IU<;mO9mh48LceU]cFW7LD1
!i119 1
!i8a 996390528
R0
R14
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UJYeTylqIGSd3EIhRg4SP4XWEHtOvuGWo9+t5gF1fy1A=
R31
!i10b 0
!s100 94Y=me@kl5;AHlIhlUZ8n3
I0geWa;4U2Qn6GciO27JHW1
!i119 1
!i8a 664504832
R0
R32
R3
R4
!i122 6
Z37 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UZox5JtaXWPosF0cKeIPwyde18WcKBm6Dx3cQNhM+1hw=
R31
!i10b 0
!s100 eMTNDgdTNJbKWd2]i2bf93
ID[fbJnVj0Zig1Z=h2LXbT0
!i119 1
!i8a 1373957744
R0
R32
R3
R4
!i122 6
R37
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vUZTYsqzRyfvlG2CB9MfIQt2dQK4TW7J7KErcKBay3l0=
R1
!i10b 0
!s100 flacT3E`Q@N;IRBoMNGzH1
IM5^_dOdMVHU>llFLJ=R[b2
!i119 1
!i8a 1703324720
R0
R2
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
v4yxqyQxjjdHszSvN5tO58jmi0/KNaCCeBAwDiXPuvm8=
R31
!i10b 0
!s100 CP`3z:mmo7neDS>EeHcHK2
I7?[Na[=FMP0lmDzF0PZ6L1
!i119 1
!i8a 572044800
R0
R32
R3
R4
!i122 6
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
