vendor_name = ModelSim
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/testbench_rand_num.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/clock_generator.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/rand_num.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/xor2.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/stimuli.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/flsr.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/or2.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/d_reg.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/db/flsr.cbx.xml
design_name = rand_num
instance = comp, \q_out[0]~output\, q_out[0]~output, rand_num, 1
instance = comp, \q_out[1]~output\, q_out[1]~output, rand_num, 1
instance = comp, \q_out[2]~output\, q_out[2]~output, rand_num, 1
instance = comp, \q_out[3]~output\, q_out[3]~output, rand_num, 1
instance = comp, \q_out[4]~output\, q_out[4]~output, rand_num, 1
instance = comp, \q_out[5]~output\, q_out[5]~output, rand_num, 1
instance = comp, \q_out[6]~output\, q_out[6]~output, rand_num, 1
instance = comp, \q_out[7]~output\, q_out[7]~output, rand_num, 1
instance = comp, \clk~input\, clk~input, rand_num, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, rand_num, 1
instance = comp, \res~input\, res~input, rand_num, 1
instance = comp, \flsr_2|d_s[1]\, flsr_2|d_s[1], rand_num, 1
instance = comp, \flsr_2|g1:1:FF|q_s\, flsr_2|\g1:1:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[2]\, flsr_2|d_s[2], rand_num, 1
instance = comp, \flsr_2|g1:2:FF|q_s\, flsr_2|\g1:2:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[3]\, flsr_2|d_s[3], rand_num, 1
instance = comp, \flsr_2|g1:3:FF|q_s\, flsr_2|\g1:3:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[4]\, flsr_2|d_s[4], rand_num, 1
instance = comp, \flsr_2|g1:4:FF|q_s\, flsr_2|\g1:4:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[5]\, flsr_2|d_s[5], rand_num, 1
instance = comp, \flsr_2|g1:5:FF|q_s\, flsr_2|\g1:5:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[6]\, flsr_2|d_s[6], rand_num, 1
instance = comp, \flsr_2|g1:6:FF|q_s\, flsr_2|\g1:6:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[7]\, flsr_2|d_s[7], rand_num, 1
instance = comp, \flsr_2|g1:7:FF|q_s\, flsr_2|\g1:7:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[8]\, flsr_2|d_s[8], rand_num, 1
instance = comp, \flsr_2|g1:8:FF|q_s\, flsr_2|\g1:8:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[9]\, flsr_2|d_s[9], rand_num, 1
instance = comp, \flsr_2|g1:9:FF|q_s\, flsr_2|\g1:9:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[10]\, flsr_2|d_s[10], rand_num, 1
instance = comp, \flsr_2|g1:10:FF|q_s\, flsr_2|\g1:10:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[11]\, flsr_2|d_s[11], rand_num, 1
instance = comp, \flsr_2|g1:11:FF|q_s\, flsr_2|\g1:11:FF|q_s, rand_num, 1
instance = comp, \flsr_2|d_s[0]\, flsr_2|d_s[0], rand_num, 1
instance = comp, \flsr_2|g1:0:FF|q_s\, flsr_2|\g1:0:FF|q_s, rand_num, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rand_num, 1
