# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
# Date created = 12:04:30  July 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wisdom_circuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY wisdom_circuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:04:30  JULY 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_wisdom -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT VHDL/tb_global/run_sim.txt -section_id eda_simulation
set_global_assignment -name VHDL_FILE VHDL/d_reg.vhd
set_global_assignment -name VHDL_FILE VHDL/flsr.vhd
set_global_assignment -name VHDL_FILE VHDL/xor2.vhd
set_global_assignment -name VHDL_FILE VHDL/wisdom_package.vhd
set_global_assignment -name VHDL_FILE VHDL/wisdom_circuit_with_referee.vhd
set_global_assignment -name VHDL_FILE VHDL/wisdom_circuit.vhd
set_global_assignment -name VHDL_FILE VHDL/step_counter.vhd
set_global_assignment -name VHDL_FILE "VHDL/reg_bank -template.vhd"
set_global_assignment -name VHDL_FILE VHDL/reg.vhd
set_global_assignment -name VHDL_FILE VHDL/referee.vhd
set_global_assignment -name VHDL_FILE VHDL/rc_adder_1.vhd
set_global_assignment -name VHDL_FILE VHDL/or2.vhd
set_global_assignment -name VHDL_FILE VHDL/num_gen_rand.vhd
set_global_assignment -name VHDL_FILE VHDL/num_gen_disc_rand.vhd
set_global_assignment -name VHDL_FILE VHDL/num_gen_disc.vhd
set_global_assignment -name VHDL_FILE VHDL/num_gen.vhd
set_global_assignment -name VHDL_FILE VHDL/new_alu.vhd
set_global_assignment -name VHDL_FILE VHDL/mem_2port.vhd
set_global_assignment -name VHDL_FILE VHDL/map_monitor.vhd
set_global_assignment -name VHDL_FILE VHDL/holder.vhd
set_global_assignment -name VHDL_FILE VHDL/galois.vhd
set_global_assignment -name VHDL_FILE VHDL/full_adder_1.vhd
set_global_assignment -name VHDL_FILE VHDL/FSM_REF.vhd
set_global_assignment -name VHDL_FILE VHDL/fsm_main.vhd
set_global_assignment -name VHDL_FILE VHDL/fsm_init.vhd
set_global_assignment -name VHDL_FILE VHDL/fsm_guru.vhd
set_global_assignment -name VHDL_FILE VHDL/Duohold_fit.vhd
set_global_assignment -name VHDL_FILE VHDL/disciple_control.vhd
set_global_assignment -name VHDL_FILE VHDL/disciple_circuit.vhd
set_global_assignment -name VHDL_FILE VHDL/disc_datapath.vhd
set_global_assignment -name VHDL_FILE VHDL/counter_trigger.vhd
set_global_assignment -name VHDL_FILE VHDL/comparator.vhd
set_global_assignment -name VHDL_FILE VHDL/coll_ovf.vhd
set_global_assignment -name VHDL_FILE VHDL/code_gen.vhd
set_global_assignment -name VHDL_FILE VHDL/circuit_wisdom_aula_11.vhd
set_global_assignment -name VHDL_FILE VHDL/button_handler.vhd
set_global_assignment -name VHDL_FILE VHDL/base_datapath.vhd
set_global_assignment -name VHDL_FILE VHDL/base_control.vhd
set_global_assignment -name VHDL_FILE VHDL/base_circuit.vhd
set_global_assignment -name VHDL_FILE VHDL/address_counter.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_wisdom -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_wisdom
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_wisdom -section_id tb_wisdom
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/tb_global/clock_generator.vhd -section_id tb_wisdom
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/tb_global/address_counter.vhd -section_id tb_wisdom
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/tb_global/map_monitor.vhd -section_id tb_wisdom
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/tb_global/stimuli_wisdom.vhd -section_id tb_wisdom
set_global_assignment -name EDA_TEST_BENCH_FILE VHDL/tb_global/tb_wisdom.vhd -section_id tb_wisdom