v 3
file . ".\adk.vhd" "20190509142010.000" "20210610124445.673":
  entity fake_gnd at 10( 328) + 0 on 11;
  architecture rtl of fake_gnd at 16( 432) + 0 on 12;
  entity fake_vcc at 21( 492) + 0 on 13;
  architecture rtl of fake_vcc at 27( 597) + 0 on 14;
  entity and02 at 34( 673) + 0 on 15;
  architecture and02_arch of and02 at 54( 1153) + 0 on 16;
  entity and03 at 110( 2397) + 0 on 17;
  architecture and03_arch of and03 at 133( 3003) + 0 on 18;
  entity and04 at 196( 4454) + 0 on 19;
  architecture and04_arch of and04 at 222( 5186) + 0 on 20;
  entity ao21 at 292( 6843) + 0 on 21;
  architecture ao21_arch of ao21 at 315( 7446) + 0 on 22;
  entity ao22 at 380( 8969) + 0 on 23;
  architecture ao22_arch of ao22 at 406( 9698) + 0 on 24;
  entity ao221 at 480( 11508) + 0 on 25;
  architecture ao221_arch of ao221 at 509( 12366) + 0 on 26;
  entity ao32 at 591( 14392) + 0 on 27;
  architecture ao32_arch of ao32 at 620( 15247) + 0 on 28;
  entity aoi21 at 702( 17269) + 0 on 29;
  architecture aoi21_arch of aoi21 at 725( 17875) + 0 on 30;
  entity aoi22 at 790( 19405) + 0 on 31;
  architecture aoi22_arch of aoi22 at 816( 20137) + 0 on 32;
  entity aoi221 at 890( 21954) + 0 on 33;
  architecture aoi221_arch of aoi221 at 919( 22815) + 0 on 34;
  entity aoi222 at 1001( 24849) + 0 on 35;
  architecture aoi222_arch of aoi222 at 1033( 25836) + 0 on 36;
  entity aoi32 at 1124( 28155) + 0 on 37;
  architecture aoi32_arch of aoi32 at 1153( 29013) + 0 on 38;
  entity aoi321 at 1235( 31042) + 0 on 39;
  architecture aoi321_arch of aoi321 at 1267( 32029) + 0 on 40;
  entity aoi322 at 1356( 34270) + 0 on 41;
  architecture aoi322_arch of aoi322 at 1391( 35383) + 0 on 42;
  entity aoi33 at 1489( 37909) + 0 on 43;
  architecture aoi33_arch of aoi33 at 1521( 38893) + 0 on 44;
  entity aoi332 at 1610( 41129) + 0 on 45;
  architecture aoi332_arch of aoi332 at 1648( 42368) + 0 on 46;
  entity aoi333 at 1753( 45102) + 0 on 47;
  architecture aoi333_arch of aoi333 at 1794( 46467) + 0 on 48;
  entity aoi422 at 1907( 49413) + 0 on 49;
  architecture aoi422_arch of aoi422 at 1945( 50652) + 0 on 50;
  entity aoi43 at 2050( 53385) + 0 on 51;
  architecture aoi43_arch of aoi43 at 2085( 54495) + 0 on 52;
  entity aoi44 at 2181( 56937) + 0 on 53;
  architecture aoi44_arch of aoi44 at 2219( 58173) + 0 on 54;
  entity buf02 at 2322( 60822) + 0 on 55;
  architecture buf02_arch of buf02 at 2339( 61173) + 0 on 56;
  entity buf04 at 2388( 62201) + 0 on 57;
  architecture buf04_arch of buf04 at 2405( 62552) + 0 on 58;
  entity buf08 at 2454( 63580) + 0 on 59;
  architecture buf08_arch of buf08 at 2471( 63931) + 0 on 60;
  entity buf12 at 2520( 64959) + 0 on 61;
  architecture buf12_arch of buf12 at 2537( 65310) + 0 on 62;
  entity buf16 at 2586( 66338) + 0 on 63;
  architecture buf16_arch of buf16 at 2603( 66689) + 0 on 64;
  entity dff at 2652( 67715) + 0 on 65;
  architecture dff_arch of dff at 2679( 68481) + 0 on 66;
  entity dffr at 2821( 72478) + 0 on 67;
  architecture dffr_arch of dffr at 2855( 73594) + 0 on 68;
  entity dffs at 3052( 79624) + 0 on 69;
  architecture dffs_arch of dffs at 3086( 80740) + 0 on 70;
  entity dffs_ni at 3285( 86850) + 0 on 71;
  architecture dffs_ni_arch of dffs_ni at 3319( 87975) + 0 on 72;
  entity dffsr at 3516( 94032) + 0 on 73;
  architecture dffsr_arch of dffsr at 3557( 95510) + 0 on 74;
  entity dffsr_ni at 3811( 103715) + 0 on 75;
  architecture dffsr_ni_arch of dffsr_ni at 3852( 105202) + 0 on 76;
  entity fadd1 at 4104( 113359) + 0 on 77;
  architecture fadd1_arch of fadd1 at 4131( 114141) + 0 on 78;
  entity hadd1 at 4229( 116546) + 0 on 79;
  architecture hadd1_arch of hadd1 at 4252( 117148) + 0 on 80;
  entity inv01 at 4332( 118963) + 0 on 81;
  architecture inv01_arch of inv01 at 4349( 119314) + 0 on 82;
  entity inv02 at 4398( 120342) + 0 on 83;
  architecture inv02_arch of inv02 at 4415( 120693) + 0 on 84;
  entity inv04 at 4464( 121721) + 0 on 85;
  architecture inv04_arch of inv04 at 4481( 122072) + 0 on 86;
  entity inv08 at 4530( 123100) + 0 on 87;
  architecture inv08_arch of inv08 at 4547( 123451) + 0 on 88;
  entity inv12 at 4596( 124479) + 0 on 89;
  architecture inv12_arch of inv12 at 4613( 124830) + 0 on 90;
  entity inv16 at 4662( 125858) + 0 on 91;
  architecture inv16_arch of inv16 at 4679( 126209) + 0 on 92;
  entity latch at 4728( 127237) + 0 on 93;
  architecture latch_arch of latch at 4753( 127940) + 0 on 94;
  entity latchr at 4867( 131001) + 0 on 95;
  architecture latchr_arch of latchr at 4898( 131998) + 0 on 96;
  entity latchs at 5053( 136511) + 0 on 97;
  architecture latchs_arch of latchs at 5084( 137508) + 0 on 98;
  entity latchs_ni at 5241( 142101) + 0 on 99;
  architecture latchs_ni_arch of latchs_ni at 5272( 143107) + 0 on 100;
  entity latchsr at 5427( 147647) + 0 on 101;
  architecture latchsr_arch of latchsr at 5464( 148955) + 0 on 102;
  entity latchsr_ni at 5669( 155282) + 0 on 103;
  architecture latchsr_ni_arch of latchsr_ni at 5706( 156599) + 0 on 104;
  entity mux21 at 5909( 162876) + 0 on 105;
  architecture mux21_arch of mux21 at 5932( 163482) + 0 on 106;
  entity mux21_ni at 5997( 165014) + 0 on 107;
  architecture mux21_ni_arch of mux21_ni at 6020( 165629) + 0 on 108;
  entity nand02 at 6083( 167096) + 0 on 109;
  architecture nand02_arch of nand02 at 6103( 167579) + 0 on 110;
  entity nand02_2x at 6159( 168833) + 0 on 111;
  architecture nand02_2x_arch of nand02_2x at 6179( 169325) + 0 on 112;
  entity nand03 at 6235( 170591) + 0 on 113;
  architecture nand03_arch of nand03 at 6258( 171200) + 0 on 114;
  entity nand03_2x at 6321( 172661) + 0 on 115;
  architecture nand03_2x_arch of nand03_2x at 6344( 173279) + 0 on 116;
  entity nand04 at 6407( 174752) + 0 on 117;
  architecture nand04_arch of nand04 at 6433( 175487) + 0 on 118;
  entity nand04_2x at 6503( 177155) + 0 on 119;
  architecture nand04_2x_arch of nand04_2x at 6529( 177899) + 0 on 120;
  entity nor02 at 6599( 179578) + 0 on 121;
  architecture nor02_arch of nor02 at 6619( 180058) + 0 on 122;
  entity nor02_2x at 6675( 181305) + 0 on 123;
  architecture nor02_2x_arch of nor02_2x at 6695( 181794) + 0 on 124;
  entity nor02ii at 6751( 183055) + 0 on 125;
  architecture nor02ii_arch of nor02ii at 6771( 183541) + 0 on 126;
  entity nor03 at 6829( 184873) + 0 on 127;
  architecture nor03_arch of nor03 at 6852( 185479) + 0 on 128;
  entity nor03_2x at 6915( 186933) + 0 on 129;
  architecture nor03_2x_arch of nor03_2x at 6938( 187548) + 0 on 130;
  entity nor04 at 7001( 189014) + 0 on 131;
  architecture nor04_arch of nor04 at 7027( 189746) + 0 on 132;
  entity nor04_2x at 7097( 191407) + 0 on 133;
  architecture nor04_2x_arch of nor04_2x at 7123( 192148) + 0 on 134;
  entity oai21 at 7193( 193821) + 0 on 135;
  architecture oai21_arch of oai21 at 7216( 194427) + 0 on 136;
  entity oai22 at 7281( 195957) + 0 on 137;
  architecture oai22_arch of oai22 at 7307( 196689) + 0 on 138;
  entity oai221 at 7381( 198505) + 0 on 139;
  architecture oai221_arch of oai221 at 7410( 199366) + 0 on 140;
  entity oai222 at 7492( 201399) + 0 on 141;
  architecture oai222_arch of oai222 at 7524( 202386) + 0 on 142;
  entity oai32 at 7615( 204703) + 0 on 143;
  architecture oai32_arch of oai32 at 7644( 205561) + 0 on 144;
  entity oai321 at 7726( 207589) + 0 on 145;
  architecture oai321_arch of oai321 at 7758( 208576) + 0 on 146;
  entity oai322 at 7847( 210816) + 0 on 147;
  architecture oai322_arch of oai322 at 7882( 211929) + 0 on 148;
  entity oai33 at 7980( 214453) + 0 on 149;
  architecture oai33_arch of oai33 at 8012( 215437) + 0 on 150;
  entity oai332 at 8101( 217672) + 0 on 151;
  architecture oai332_arch of oai332 at 8139( 218911) + 0 on 152;
  entity oai333 at 8244( 221643) + 0 on 153;
  architecture oai333_arch of oai333 at 8285( 223008) + 0 on 154;
  entity oai422 at 8398( 225952) + 0 on 155;
  architecture oai422_arch of oai422 at 8436( 227191) + 0 on 156;
  entity oai43 at 8541( 229922) + 0 on 157;
  architecture oai43_arch of oai43 at 8576( 231032) + 0 on 158;
  entity oai44 at 8672( 233473) + 0 on 159;
  architecture oai44_arch of oai44 at 8710( 234709) + 0 on 160;
  entity or02 at 8813( 237356) + 0 on 161;
  architecture or02_arch of or02 at 8833( 237833) + 0 on 162;
  entity or03 at 8889( 239070) + 0 on 163;
  architecture or03_arch of or03 at 8912( 239673) + 0 on 164;
  entity or04 at 8975( 241117) + 0 on 165;
  architecture or04_arch of or04 at 9001( 241846) + 0 on 166;
  entity sff at 9071( 243496) + 0 on 167;
  architecture sff_arch of sff at 9106( 244634) + 0 on 168;
  entity sffr at 9291( 250280) + 0 on 169;
  architecture sffr_arch of sffr at 9333( 251768) + 0 on 170;
  entity sffr_ni at 9581( 259630) + 0 on 171;
  architecture sffr_ni_arch of sffr_ni at 9623( 261127) + 0 on 172;
  entity sffs at 9869( 268941) + 0 on 173;
  architecture sffs_arch of sffs at 9911( 270429) + 0 on 174;
  entity sffsr at 10157( 278212) + 0 on 175;
  architecture sffsr_arch of sffsr at 10206( 280062) + 0 on 176;
  entity sffsr_ni at 10511( 290086) + 0 on 177;
  architecture sffsr_ni_arch of sffsr_ni at 10560( 291945) + 0 on 178;
  entity tri01 at 10863( 301927) + 0 on 179;
  architecture tri01_arch of tri01 at 10883( 302401) + 0 on 180;
  entity trib04 at 10941( 303710) + 0 on 181;
  architecture trib04_arch of trib04 at 10961( 304187) + 0 on 182;
  entity trib08 at 11017( 305423) + 0 on 183;
  architecture trib08_arch of trib08 at 11037( 305900) + 0 on 184;
  entity xnor2 at 11093( 307135) + 0 on 185;
  architecture xnor2_arch of xnor2 at 11113( 307615) + 0 on 186;
  entity xnor2_2x at 11169( 308863) + 0 on 187;
  architecture xnor2_2x_arch of xnor2_2x at 11189( 309352) + 0 on 188;
  entity xor2 at 11245( 310611) + 0 on 189;
  architecture xor2_arch of xor2 at 11265( 311088) + 0 on 190;
  entity xor2_2x at 11321( 312329) + 0 on 191;
  architecture xor2_2x_arch of xor2_2x at 11341( 312815) + 0 on 192;
