
*******************************************************

Cell: base_control    View: arch    Library: work

*******************************************************


 Cell                  Library  References     Total Area

counter_trigger_500    work            2 x    443    886 gates
dff                    tsmc035_typ     8 x      5     38 gates
fake_gnd               tsmc035_typ     1 x      1      1 fake_gnd
fake_vcc               tsmc035_typ     1 x      1      1 fake_vcc
fsm_guru               work            1 x    103    103 gates
                                                1      1 fake_gnd
                                                1      1 fake_vcc
inv01                  tsmc035_typ     9 x      1      7 gates
inv02                  tsmc035_typ    11 x      1      8 gates
mux21                  tsmc035_typ     1 x      2      2 gates
nand02                 tsmc035_typ    65 x      1     65 gates
nand03                 tsmc035_typ     3 x      1      4 gates
nor02_2x               tsmc035_typ    19 x      1     19 gates
nor02ii                tsmc035_typ     1 x      1      1 gates
nor03_2x               tsmc035_typ     4 x      1      5 gates
oai21                  tsmc035_typ     7 x      1      9 gates
oai22                  tsmc035_typ     1 x      1      1 gates
tri01                  tsmc035_typ    18 x      1     21 gates
xnor2                  tsmc035_typ     1 x      2      2 gates

 Number of ports :                      41
 Number of nets :                      187
 Number of instances :                 153
 Number of references to this view :     0

Total accumulated area : 
 Number of fake_gnd :                    2
 Number of fake_vcc :                    2
 Number of gates :                    1172
 Number of accumulated instances :     758
