|disciple_circuit
clock => disc_datapath:dp.clk
clock => fsm_disc:fsm.clk
reset => disc_datapath:dp.res
reset => fsm_disc:fsm.res
cnt_disc_rdy => fsm_disc:fsm.cnt_disc_rdy
start_step => fsm_disc:fsm.start_step
go_disc => fsm_disc:fsm.go_disc
duo_formed => fsm_disc:fsm.duo_formed
guru_well_behind => fsm_disc:fsm.guru_well_behind
end_of_disciple <= disc_datapath:dp.ctrl_flags.ovf_of_y
disc_wr_en <= fsm_disc:fsm.flags_2_mem.mem_wr_en
disc_data[0] <= disc_datapath:dp.mem_data.data_b[0]
disc_data[1] <= disc_datapath:dp.mem_data.data_b[1]
disc_data[2] <= disc_datapath:dp.mem_data.data_b[2]
disc_data[3] <= disc_datapath:dp.mem_data.data_b[3]
disc_data[4] <= disc_datapath:dp.mem_data.data_b[4]
disc_data[5] <= disc_datapath:dp.mem_data.data_b[5]
disc_data[6] <= disc_datapath:dp.mem_data.data_b[6]
disc_data[7] <= disc_datapath:dp.mem_data.data_b[7]
disc_address_to_mem[0] <= disc_datapath:dp.mem_data.mem_b_addr[0]
disc_address_to_mem[1] <= disc_datapath:dp.mem_data.mem_b_addr[1]
disc_address_to_mem[2] <= disc_datapath:dp.mem_data.mem_b_addr[2]
disc_address_to_mem[3] <= disc_datapath:dp.mem_data.mem_b_addr[3]
disc_address_to_mem[4] <= disc_datapath:dp.mem_data.mem_b_addr[4]
disc_address_to_mem[5] <= disc_datapath:dp.mem_data.mem_b_addr[5]
disc_address[0] <= disc_datapath:dp.disc_2_ref.guru_addr[0]
disc_address[1] <= disc_datapath:dp.disc_2_ref.guru_addr[1]
disc_address[2] <= disc_datapath:dp.disc_2_ref.guru_addr[2]
disc_address[3] <= disc_datapath:dp.disc_2_ref.guru_addr[3]
disc_address[4] <= disc_datapath:dp.disc_2_ref.guru_addr[4]
disc_address[5] <= disc_datapath:dp.disc_2_ref.guru_addr[5]
disc_address_prev[0] <= disc_datapath:dp.disc_2_ref.guru_prev_addr[0]
disc_address_prev[1] <= disc_datapath:dp.disc_2_ref.guru_prev_addr[1]
disc_address_prev[2] <= disc_datapath:dp.disc_2_ref.guru_prev_addr[2]
disc_address_prev[3] <= disc_datapath:dp.disc_2_ref.guru_prev_addr[3]
disc_address_prev[4] <= disc_datapath:dp.disc_2_ref.guru_prev_addr[4]
disc_address_prev[5] <= disc_datapath:dp.disc_2_ref.guru_prev_addr[5]


|disciple_circuit|disc_datapath:dp
clk => num_gen_disc:n_g.clk
clk => reg_bank:rb.clk
clk => coll_ovf:dut.clk
res => num_gen_disc:n_g.reset
res => reg_bank:rb.res
res => coll_ovf:dut.res
ctrl_ctrl.cg_sel.DUO => num_gen_disc:n_g.canal.cg_sel.DUO
ctrl_ctrl.cg_sel.DUO => code_gen:c_g.ctrl_code_sel.DUO
ctrl_ctrl.cg_sel.DUO => mem_data.cg_sel.DUO.IN0
ctrl_ctrl.cg_sel.DISC => num_gen_disc:n_g.canal.cg_sel.DISC
ctrl_ctrl.cg_sel.DISC => code_gen:c_g.ctrl_code_sel.DISC
ctrl_ctrl.cg_sel.DISC => mem_data.cg_sel.DISC.IN0
ctrl_ctrl.cg_sel.GURU => num_gen_disc:n_g.canal.cg_sel.GURU
ctrl_ctrl.cg_sel.GURU => code_gen:c_g.ctrl_code_sel.GURU
ctrl_ctrl.cg_sel.GURU => mem_data.cg_sel.GURU.IN0
ctrl_ctrl.cg_sel.BLANK => num_gen_disc:n_g.canal.cg_sel.BLANK
ctrl_ctrl.cg_sel.BLANK => code_gen:c_g.ctrl_code_sel.BLANK
ctrl_ctrl.cg_sel.BLANK => mem_data.cg_sel.BLANK.IN0
ctrl_ctrl.rb_out_sel.REG_DISC_PREV_OUT => num_gen_disc:n_g.canal.rb_out_sel.REG_DISC_PREV_OUT
ctrl_ctrl.rb_out_sel.REG_DISC_PREV_OUT => reg_bank:rb.out_sel.REG_DISC_PREV_OUT
ctrl_ctrl.rb_out_sel.REG_DISC_OUT => num_gen_disc:n_g.canal.rb_out_sel.REG_DISC_OUT
ctrl_ctrl.rb_out_sel.REG_DISC_OUT => reg_bank:rb.out_sel.REG_DISC_OUT
ctrl_ctrl.rb_out_sel.REG_GURU_PREV_OUT => num_gen_disc:n_g.canal.rb_out_sel.REG_GURU_PREV_OUT
ctrl_ctrl.rb_out_sel.REG_GURU_PREV_OUT => reg_bank:rb.out_sel.REG_GURU_PREV_OUT
ctrl_ctrl.rb_out_sel.REG_GURU_OUT => num_gen_disc:n_g.canal.rb_out_sel.REG_GURU_OUT
ctrl_ctrl.rb_out_sel.REG_GURU_OUT => reg_bank:rb.out_sel.REG_GURU_OUT
ctrl_ctrl.rb_out_sel.INIT_OUT => num_gen_disc:n_g.canal.rb_out_sel.INIT_OUT
ctrl_ctrl.rb_out_sel.INIT_OUT => reg_bank:rb.out_sel.INIT_OUT
ctrl_ctrl.rb_PRE_GURU_en => num_gen_disc:n_g.canal.rb_PRE_GURU_en
ctrl_ctrl.rb_PRE_GURU_en => reg_bank:rb.load_PRE_GURU
ctrl_ctrl.rb_GURU_en => num_gen_disc:n_g.canal.rb_GURU_en
ctrl_ctrl.rb_GURU_en => reg_bank:rb.load_GURU
ctrl_ctrl.rb_INIT_en => num_gen_disc:n_g.canal.rb_INIT_en
ctrl_ctrl.rb_INIT_en => reg_bank:rb.load_INIT
ctrl_ctrl.alu_ctrl => num_gen_disc:n_g.canal.alu_ctrl
ctrl_ctrl.alu_ctrl => alu:alu_1.alu_ctrl
ctrl_ctrl.ng_rand_zero => num_gen_disc:n_g.canal.ng_rand_zero
ctrl_ctrl.ng_cte_incr => num_gen_disc:n_g.canal.ng_cte_incr
disc_2_ref.guru_prev_addr[0] <= reg_bank:rb.guru_prev_addr[0]
disc_2_ref.guru_prev_addr[1] <= reg_bank:rb.guru_prev_addr[1]
disc_2_ref.guru_prev_addr[2] <= reg_bank:rb.guru_prev_addr[2]
disc_2_ref.guru_prev_addr[3] <= reg_bank:rb.guru_prev_addr[3]
disc_2_ref.guru_prev_addr[4] <= reg_bank:rb.guru_prev_addr[4]
disc_2_ref.guru_prev_addr[5] <= reg_bank:rb.guru_prev_addr[5]
disc_2_ref.guru_prev_addr[6] <= reg_bank:rb.guru_prev_addr[6]
disc_2_ref.guru_prev_addr[7] <= reg_bank:rb.guru_prev_addr[7]
disc_2_ref.guru_addr[0] <= reg_bank:rb.guru_addr[0]
disc_2_ref.guru_addr[1] <= reg_bank:rb.guru_addr[1]
disc_2_ref.guru_addr[2] <= reg_bank:rb.guru_addr[2]
disc_2_ref.guru_addr[3] <= reg_bank:rb.guru_addr[3]
disc_2_ref.guru_addr[4] <= reg_bank:rb.guru_addr[4]
disc_2_ref.guru_addr[5] <= reg_bank:rb.guru_addr[5]
disc_2_ref.guru_addr[6] <= reg_bank:rb.guru_addr[6]
disc_2_ref.guru_addr[7] <= reg_bank:rb.guru_addr[7]
mem_data.cg_sel.DUO <= mem_data.cg_sel.DUO.DB_MAX_OUTPUT_PORT_TYPE
mem_data.cg_sel.DISC <= mem_data.cg_sel.DISC.DB_MAX_OUTPUT_PORT_TYPE
mem_data.cg_sel.GURU <= mem_data.cg_sel.GURU.DB_MAX_OUTPUT_PORT_TYPE
mem_data.cg_sel.BLANK <= mem_data.cg_sel.BLANK.DB_MAX_OUTPUT_PORT_TYPE
mem_data.data_b[0] <= code_gen:c_g.mem_code_w[0]
mem_data.data_b[1] <= code_gen:c_g.mem_code_w[1]
mem_data.data_b[2] <= code_gen:c_g.mem_code_w[2]
mem_data.data_b[3] <= code_gen:c_g.mem_code_w[3]
mem_data.data_b[4] <= code_gen:c_g.mem_code_w[4]
mem_data.data_b[5] <= code_gen:c_g.mem_code_w[5]
mem_data.data_b[6] <= code_gen:c_g.mem_code_w[6]
mem_data.data_b[7] <= code_gen:c_g.mem_code_w[7]
mem_data.mem_wr_en <= <GND>
mem_data.mem_b_addr[0] <= reg_bank:rb.rb_out[0]
mem_data.mem_b_addr[1] <= reg_bank:rb.rb_out[1]
mem_data.mem_b_addr[2] <= reg_bank:rb.rb_out[2]
mem_data.mem_b_addr[3] <= reg_bank:rb.rb_out[3]
mem_data.mem_b_addr[4] <= reg_bank:rb.rb_out[4]
mem_data.mem_b_addr[5] <= reg_bank:rb.rb_out[5]
ctrl_flags.ovf_of_y <= coll_ovf:dut.ctrl_flags.ovf_of_y
ctrl_flags.end_of_guru <= coll_ovf:dut.ctrl_flags.end_of_guru


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g
clk => flsr:LFSR.clk
reset => flsr:LFSR.res
alu_2_ng[0] => ng_2_RB_s.DATAA
alu_2_ng[1] => ng_2_RB_s.DATAA
alu_2_ng[2] => ng_2_RB_s.DATAA
alu_2_ng[3] => ng_2_RB_s.DATAA
alu_2_ng[4] => ng_2_RB_s.DATAA
alu_2_ng[5] => ng_2_RB_s.DATAA
alu_2_ng[6] => ng_2_RB_s.DATAA
alu_2_ng[7] => ng_2_RB_s.DATAA
canal.cg_sel.DUO => ~NO_FANOUT~
canal.cg_sel.DISC => ~NO_FANOUT~
canal.cg_sel.GURU => ~NO_FANOUT~
canal.cg_sel.BLANK => ~NO_FANOUT~
canal.rb_out_sel.REG_DISC_PREV_OUT => ~NO_FANOUT~
canal.rb_out_sel.REG_DISC_OUT => ~NO_FANOUT~
canal.rb_out_sel.REG_GURU_PREV_OUT => ~NO_FANOUT~
canal.rb_out_sel.REG_GURU_OUT => ~NO_FANOUT~
canal.rb_out_sel.INIT_OUT => ~NO_FANOUT~
canal.rb_PRE_GURU_en => ~NO_FANOUT~
canal.rb_GURU_en => ~NO_FANOUT~
canal.rb_INIT_en => ~NO_FANOUT~
canal.alu_ctrl => ~NO_FANOUT~
canal.ng_rand_zero => num_gen_disc_rand:num_gen_disc1.ng_rand_zero
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
canal.ng_cte_incr => ng_2_RB_s.OUTPUTSELECT
ng_2_RB[0] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE
ng_2_RB[1] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE
ng_2_RB[2] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE
ng_2_RB[3] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE
ng_2_RB[4] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE
ng_2_RB[5] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE
ng_2_RB[6] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE
ng_2_RB[7] <= ng_2_RB_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR
clk => d_reg:g1:0:FF.clk
clk => d_reg:g1:1:FF.clk
clk => d_reg:g1:2:FF.clk
clk => d_reg:g1:3:FF.clk
clk => d_reg:g1:4:FF.clk
clk => d_reg:g1:5:FF.clk
clk => d_reg:g1:6:FF.clk
clk => d_reg:g1:7:FF.clk
clk => d_reg:g1:8:FF.clk
clk => d_reg:g1:9:FF.clk
clk => d_reg:g1:10:FF.clk
clk => d_reg:g1:11:FF.clk
res => d_s[0].IN1
res => d_s[1].IN1
res => d_s[2].IN1
res => d_s[3].IN1
res => d_s[4].IN1
res => d_s[5].IN1
res => d_s[6].IN1
res => d_s[7].IN1
res => d_s[8].IN1
res => d_s[9].IN1
res => d_s[10].IN1
res => d_s[11].IN1
qi[0] <= d_reg:g1:0:FF.q
qi[1] <= d_reg:g1:1:FF.q
qi[2] <= d_reg:g1:2:FF.q
qi[3] <= d_reg:g1:3:FF.q
qi[4] <= d_reg:g1:4:FF.q
qi[5] <= d_reg:g1:5:FF.q
qi[6] <= d_reg:g1:6:FF.q
qi[7] <= d_reg:g1:7:FF.q
qi[8] <= d_reg:g1:8:FF.q
qi[9] <= d_reg:g1:9:FF.q
qi[10] <= d_reg:g1:10:FF.q
qi[11] <= d_reg:g1:11:FF.q
qout[0] <= d_reg:g1:0:FF.q
qout[1] <= d_reg:g1:1:FF.q


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:0:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:1:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:2:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|xor2:\g1:3:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:3:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|xor2:\g1:4:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:4:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:5:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|xor2:\g1:6:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:6:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:7:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:8:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|xor2:\g1:9:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:9:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|xor2:\g1:10:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:10:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|flsr:LFSR|d_reg:\g1:11:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|num_gen_disc:n_g|num_gen_disc_rand:num_gen_disc1
ng_rand_zero => rand_zero_s.OUTPUTSELECT
ng_rand_zero => rand_zero_s.OUTPUTSELECT
rand_num[0] => rand_zero_s.DATAB
rand_num[1] => rand_zero_s.DATAB
number[0] <= rand_zero_s.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= rand_zero_s.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= <VCC>
number[3] <= <VCC>
number[4] <= <VCC>
number[5] <= <VCC>
number[6] <= <GND>
number[7] <= <GND>


|disciple_circuit|disc_datapath:dp|reg_bank:rb
clk => reg:reg_INIT.clk
clk => reg:reg_GURU.clk
clk => reg:reg_PRE_GURU.clk
res => reg:reg_INIT.clr
res => reg:reg_GURU.clr
res => reg:reg_PRE_GURU.clr
ng_2_RB[0] => reg:reg_INIT.d[0]
ng_2_RB[0] => reg:reg_GURU.d[0]
ng_2_RB[1] => reg:reg_INIT.d[1]
ng_2_RB[1] => reg:reg_GURU.d[1]
ng_2_RB[2] => reg:reg_INIT.d[2]
ng_2_RB[2] => reg:reg_GURU.d[2]
ng_2_RB[3] => reg:reg_INIT.d[3]
ng_2_RB[3] => reg:reg_GURU.d[3]
ng_2_RB[4] => reg:reg_INIT.d[4]
ng_2_RB[4] => reg:reg_GURU.d[4]
ng_2_RB[5] => reg:reg_INIT.d[5]
ng_2_RB[5] => reg:reg_GURU.d[5]
ng_2_RB[6] => reg:reg_INIT.d[6]
ng_2_RB[6] => reg:reg_GURU.d[6]
ng_2_RB[7] => reg:reg_INIT.d[7]
ng_2_RB[7] => reg:reg_GURU.d[7]
load_INIT => reg:reg_INIT.load
load_GURU => reg:reg_GURU.load
load_PRE_GURU => reg:reg_PRE_GURU.load
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.INIT_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_OUT => rb_out.OUTPUTSELECT
out_sel.REG_GURU_PREV_OUT => ~NO_FANOUT~
out_sel.REG_DISC_OUT => ~NO_FANOUT~
out_sel.REG_DISC_PREV_OUT => ~NO_FANOUT~
guru_addr[0] <= reg:reg_GURU.q[0]
guru_addr[1] <= reg:reg_GURU.q[1]
guru_addr[2] <= reg:reg_GURU.q[2]
guru_addr[3] <= reg:reg_GURU.q[3]
guru_addr[4] <= reg:reg_GURU.q[4]
guru_addr[5] <= reg:reg_GURU.q[5]
guru_addr[6] <= reg:reg_GURU.q[6]
guru_addr[7] <= reg:reg_GURU.q[7]
guru_prev_addr[0] <= reg:reg_PRE_GURU.q[0]
guru_prev_addr[1] <= reg:reg_PRE_GURU.q[1]
guru_prev_addr[2] <= reg:reg_PRE_GURU.q[2]
guru_prev_addr[3] <= reg:reg_PRE_GURU.q[3]
guru_prev_addr[4] <= reg:reg_PRE_GURU.q[4]
guru_prev_addr[5] <= reg:reg_PRE_GURU.q[5]
guru_prev_addr[6] <= reg:reg_PRE_GURU.q[6]
guru_prev_addr[7] <= reg:reg_PRE_GURU.q[7]
rb_out[0] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[1] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[2] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[3] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[4] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[5] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[6] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE
rb_out[7] <= rb_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|reg_bank:rb|reg:reg_INIT
clk => q_s[0].CLK
clk => q_s[1].CLK
clk => q_s[2].CLK
clk => q_s[3].CLK
clk => q_s[4].CLK
clk => q_s[5].CLK
clk => q_s[6].CLK
clk => q_s[7].CLK
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
d[0] => q_s.DATAB
d[1] => q_s.DATAB
d[2] => q_s.DATAB
d[3] => q_s.DATAB
d[4] => q_s.DATAB
d[5] => q_s.DATAB
d[6] => q_s.DATAB
d[7] => q_s.DATAB
q[0] <= q_s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_s[7].DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|reg_bank:rb|reg:reg_GURU
clk => q_s[0].CLK
clk => q_s[1].CLK
clk => q_s[2].CLK
clk => q_s[3].CLK
clk => q_s[4].CLK
clk => q_s[5].CLK
clk => q_s[6].CLK
clk => q_s[7].CLK
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
d[0] => q_s.DATAB
d[1] => q_s.DATAB
d[2] => q_s.DATAB
d[3] => q_s.DATAB
d[4] => q_s.DATAB
d[5] => q_s.DATAB
d[6] => q_s.DATAB
d[7] => q_s.DATAB
q[0] <= q_s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_s[7].DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|reg_bank:rb|reg:reg_PRE_GURU
clk => q_s[0].CLK
clk => q_s[1].CLK
clk => q_s[2].CLK
clk => q_s[3].CLK
clk => q_s[4].CLK
clk => q_s[5].CLK
clk => q_s[6].CLK
clk => q_s[7].CLK
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
clr => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
load => q_s.OUTPUTSELECT
d[0] => q_s.DATAB
d[1] => q_s.DATAB
d[2] => q_s.DATAB
d[3] => q_s.DATAB
d[4] => q_s.DATAB
d[5] => q_s.DATAB
d[6] => q_s.DATAB
d[7] => q_s.DATAB
q[0] <= q_s[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_s[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_s[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_s[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_s[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_s[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_s[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_s[7].DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1
op_first[0] => rc_adder:add.a_i[0]
op_first[1] => rc_adder:add.a_i[1]
op_first[2] => rc_adder:add.a_i[2]
op_first[3] => rc_adder:add.a_i[3]
op_first[4] => rc_adder:add.a_i[4]
op_first[5] => rc_adder:add.a_i[5]
op_first[6] => rc_adder:add.a_i[6]
op_first[7] => rc_adder:add.a_i[7]
rb_op[0] => alu_result.DATAB
rb_op[0] => rc_adder:add.b_i[0]
rb_op[1] => alu_result.DATAB
rb_op[1] => rc_adder:add.b_i[1]
rb_op[2] => alu_result.DATAB
rb_op[2] => rc_adder:add.b_i[2]
rb_op[3] => alu_result.DATAB
rb_op[3] => rc_adder:add.b_i[3]
rb_op[4] => alu_result.DATAB
rb_op[4] => rc_adder:add.b_i[4]
rb_op[5] => alu_result.DATAB
rb_op[5] => rc_adder:add.b_i[5]
rb_op[6] => alu_result.DATAB
rb_op[6] => rc_adder:add.b_i[6]
rb_op[7] => alu_result.DATAB
rb_op[7] => rc_adder:add.b_i[7]
alu_ctrl => alu_result.OUTPUTSELECT
alu_ctrl => alu_result.OUTPUTSELECT
alu_ctrl => alu_result.OUTPUTSELECT
alu_ctrl => alu_result.OUTPUTSELECT
alu_ctrl => alu_result.OUTPUTSELECT
alu_ctrl => alu_result.OUTPUTSELECT
alu_ctrl => alu_result.OUTPUTSELECT
alu_ctrl => alu_result.OUTPUTSELECT
alu_result[0] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add
a_i[0] => full_adder_1:adder_1.a_in
a_i[1] => full_adder_1:adder_2.a_in
a_i[2] => full_adder_1:adder_3.a_in
a_i[3] => full_adder_1:adder_4.a_in
a_i[4] => full_adder_1:adder_5.a_in
a_i[5] => full_adder_1:adder_6.a_in
a_i[6] => full_adder_1:adder_7.a_in
a_i[7] => full_adder_1:adder_8.a_in
b_i[0] => full_adder_1:adder_1.b_in
b_i[1] => full_adder_1:adder_2.b_in
b_i[2] => full_adder_1:adder_3.b_in
b_i[3] => full_adder_1:adder_4.b_in
b_i[4] => full_adder_1:adder_5.b_in
b_i[5] => full_adder_1:adder_6.b_in
b_i[6] => full_adder_1:adder_7.b_in
b_i[7] => full_adder_1:adder_8.b_in
z_o[0] <= full_adder_1:adder_1.z_out
z_o[1] <= full_adder_1:adder_2.z_out
z_o[2] <= full_adder_1:adder_3.z_out
z_o[3] <= full_adder_1:adder_4.z_out
z_o[4] <= full_adder_1:adder_5.z_out
z_o[5] <= full_adder_1:adder_6.z_out
z_o[6] <= full_adder_1:adder_7.z_out
z_o[7] <= full_adder_1:adder_8.z_out
c_i => full_adder_1:adder_1.c_in
c_o <= full_adder_1:adder_8.c_out


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_1
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_2
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_3
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_4
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_5
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_6
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_7
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|alu:alu_1|rc_adder:add|full_adder_1:adder_8
a_in => aux_xor.IN0
a_in => aux_and_1.IN0
a_in => aux_and_2.IN0
b_in => aux_xor.IN1
b_in => aux_and_1.IN1
b_in => aux_and_3.IN0
c_in => z_out.IN1
c_in => aux_and_2.IN1
c_in => aux_and_3.IN1
z_out <= z_out.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|disc_datapath:dp|code_gen:c_g
ctrl_code_sel.BLANK => mem_code_w[0].IN0
ctrl_code_sel.GURU => mem_code_w[1].IN0
ctrl_code_sel.DISC => mem_code_w[2].IN0
ctrl_code_sel.DUO => mem_code_w[3].IN0
mem_code_w[0] <= mem_code_w[0].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[1] <= mem_code_w[1].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[2] <= mem_code_w[2].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[3] <= mem_code_w[3].DB_MAX_OUTPUT_PORT_TYPE
mem_code_w[4] <= <GND>
mem_code_w[5] <= <GND>
mem_code_w[6] <= <GND>
mem_code_w[7] <= <GND>


|disciple_circuit|disc_datapath:dp|coll_ovf:dut
clk => ~NO_FANOUT~
res => ~NO_FANOUT~
guru_addr[0] => ~NO_FANOUT~
guru_addr[1] => ~NO_FANOUT~
guru_addr[2] => ~NO_FANOUT~
guru_addr[3] => ctrl_flags.end_of_guru.DATAIN
guru_addr[4] => ~NO_FANOUT~
guru_addr[5] => ~NO_FANOUT~
guru_addr[6] => ctrl_flags.ovf_of_y.DATAIN
guru_addr[7] => ~NO_FANOUT~
ctrl_flags.ovf_of_y <= guru_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ctrl_flags.end_of_guru <= guru_addr[3].DB_MAX_OUTPUT_PORT_TYPE


|disciple_circuit|fsm_disc:fsm
clk => STATE~1.DATAIN
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
res => STATE.OUTPUTSELECT
start_step => Selector17.IN5
start_step => Selector16.IN0
end_of_disc => upd_next_state.IN0
end_of_disc => upd_next_state.IN0
end_of_disc => upd_next_state.IN0
guru_well_behind => Selector17.IN7
guru_well_behind => Selector2.IN1
cnt_disc_rdy => Selector12.IN6
cnt_disc_rdy => Selector11.IN0
duo_formed => Selector7.IN1
duo_formed => Selector8.IN1
go_disc => upd_next_state.IN1
go_disc => upd_next_state.IN1
go_disc => upd_next_state.IN1
flags_2_dp.cg_sel.DUO <= flags_2_dp.cg_sel.DUO.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.cg_sel.DISC <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.cg_sel.GURU <= flags_2_dp.cg_sel.GURU.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.cg_sel.BLANK <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_DISC_PREV_OUT <= flags_2_dp.rb_out_sel.REG_DISC_PREV_OUT.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_DISC_OUT <= flags_2_dp.rb_out_sel.REG_DISC_OUT.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_GURU_PREV_OUT <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.REG_GURU_OUT <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_out_sel.INIT_OUT <= flags_2_dp.rb_out_sel.INIT_OUT.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_PRE_GURU_en <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_GURU_en <= flags_2_dp.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.rb_INIT_en <= <GND>
flags_2_dp.alu_ctrl <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
flags_2_dp.ng_rand_zero <= <GND>
flags_2_dp.ng_cte_incr <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.DUO <= flags_2_mem.cg_sel.DUO.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.DISC <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.GURU <= flags_2_mem.cg_sel.GURU.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.cg_sel.BLANK <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.data_b[0] <= <GND>
flags_2_mem.data_b[1] <= <GND>
flags_2_mem.data_b[2] <= <GND>
flags_2_mem.data_b[3] <= <GND>
flags_2_mem.data_b[4] <= <GND>
flags_2_mem.data_b[5] <= <GND>
flags_2_mem.data_b[6] <= <GND>
flags_2_mem.data_b[7] <= <GND>
flags_2_mem.mem_wr_en <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
flags_2_mem.mem_b_addr[0] <= <GND>
flags_2_mem.mem_b_addr[1] <= <GND>
flags_2_mem.mem_b_addr[2] <= <GND>
flags_2_mem.mem_b_addr[3] <= <GND>
flags_2_mem.mem_b_addr[4] <= <GND>
flags_2_mem.mem_b_addr[5] <= <GND>


