m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1
Ealu
Z1 w1620912185
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/alu_1.vhd
Z6 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/alu_1.vhd
l0
L24 1
VUeS<mnK;Eh4LPX6E61Og>0
!s100 VJmR]Th@IEcEe1G=?IU@z0
Z7 OV;C;2021.1;73
32
Z8 !s110 1620915632
!i10b 1
Z9 !s108 1620915631.000000
Z10 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/alu_1.vhd|
Z11 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/alu_1.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Awith_rca
R2
R3
R4
DEx4 work 3 alu 0 22 UeS<mnK;Eh4LPX6E61Og>0
!i122 4
l71
L44 57
Vb8V]z?EOJVoVd^hR9z];]3
!s100 mRS8HYi;UBTM]zXzdmFdf3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efull_adder_1
Z14 w1620911387
R3
R4
!i122 5
R0
Z15 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/rc_adder_2.vhd
Z16 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/rc_adder_2.vhd
l0
L4 1
VL=5V4?jbB2PL]JY8:N[no2
!s100 mNJ^[Me8_7?SRlQIjU@Qa2
R7
32
R8
!i10b 1
Z17 !s108 1620915632.000000
Z18 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/rc_adder_2.vhd|
Z19 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/rc_adder_2.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 12 full_adder_1 0 22 L=5V4?jbB2PL]JY8:N[no2
!i122 5
l19
L15 14
V5DzNVD4:[^MZY9jIJ]Ni[1
!s100 9e:lHcDIHG]oBohT4JRFW0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Erc_adder_2
R14
R3
R4
!i122 5
R0
R15
R16
l0
L33 1
VkQOenGcQL^d2cPX[6gU^Z1
!s100 :Ek?1>B9B_^0X=V^4lgPo2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Astructural
R3
R4
DEx4 work 10 rc_adder_2 0 22 kQOenGcQL^d2cPX[6gU^Z1
!i122 5
l61
L49 25
Vg>hS]1cUkOXBW]M5QKJha3
!s100 O>4<S`AA?JJRFbEDi@[_F2
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Estimuli_module
Z20 w1620915620
R2
R3
R4
!i122 6
R0
Z21 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/stimuli_alu.vhd
Z22 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/stimuli_alu.vhd
l0
L5 1
VlJV@1g63TaJSIGll68UAb0
!s100 ZENAYi]m5neY<iP3iN93E1
R7
32
R8
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/stimuli_alu.vhd|
Z24 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/stimuli_alu.vhd|
!i113 1
R12
R13
Atest
R2
R3
R4
DEx4 work 14 stimuli_module 0 22 lJV@1g63TaJSIGll68UAb0
!i122 6
l23
L18 43
VgmFoi7U5]kaD1Pnn1O?zM3
!s100 ka9bzV<0[VW<VPPgHb<l92
R7
32
R8
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Etb_alu
Z25 w1620914036
R2
R3
R4
!i122 7
R0
Z26 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/testbench_alu.vhd
Z27 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/testbench_alu.vhd
l0
L5 1
V2MnNB?4>FUS;<4MFI6^Ld2
!s100 9]7HLlG;lVc;BI7a8X37n2
R7
32
R8
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/testbench_alu.vhd|
Z29 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula5/alu_1/testbench_alu.vhd|
!i113 1
R12
R13
Atest
R2
R3
R4
Z30 DEx4 work 6 tb_alu 0 22 2MnNB?4>FUS;<4MFI6^Ld2
!i122 7
l46
Z31 L11 54
Z32 VQi>_zanFASKcihJRRO5Xf2
Z33 !s100 TH^8mE6ETVcjU_^H>XB9;1
R7
32
R8
!i10b 1
R17
R28
R29
!i113 1
R12
R13
