m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9Semestre/PSI3451/Prova/Projeto 1/simulation/modelsim
vhXEWMPFRfQbCN4zE2LTrhN7K1mRzC3ql2cT5VAwUg6s=
Z1 !s110 1627473319
!i10b 0
!s100 JjY90FPI>:ZMRfB74WDaU1
IRI9DMVV1<c?J?T5=Tc]K?1
!i119 1
!i8a 34100704
R0
Z2 w1627473319
Z3 8/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 F/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 12
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1627473319.000000
Z9 !s107 /opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
vwga7A5RS4FOtaKck2UIjU3kpaWGyNK3Daj+AJdxjLLU=
R1
!i10b 0
!s100 b5:]eWUz46b@4_2l]64@<1
I?F?iJzQCa>Kb_8W[[OQlZ0
!i119 1
!i8a 381775536
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
v5XBWeFmVygNrJqoqYTKHFlEwNmP/Lq/GQ+jaEb3Wnb8=
R1
!i10b 0
!s100 X2Tm[e4<]hlWN9O_R02dD3
Ii0ACR=nzU6ENe2]CIoNf=2
!i119 1
!i8a 1763218720
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vV9gyVMKaDtl4AuuVhmukJ0Bo93SVt5C/OR5OPXMkH38=
R1
!i10b 0
!s100 @Ikn^iPnjZfFWJ3DIJ@J00
I:7:OFD;^kWQGW_:G1@MNQ3
!i119 1
!i8a 788040464
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
v2zO87ZNMFbxBARrf/oTS8Hxx6545tZfx3QhvxvoSQHI=
R1
!i10b 0
!s100 NJTS@9HcV>B`No6]mjIf=2
I;L9YMm8UFQiAo1Wlh@E>S3
!i119 1
!i8a 752608640
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
v+1k+bkKTHN72WwZ6a1qqhQLIgLaUoeRMthIuXic3Chj8jl/yNSjAEZrOLfmmVPV7
R1
!i10b 0
!s100 Q0kn`8A<>T=n;`Rj[Gl3Z3
I;7Nin5N91l>lTFO7_zmAW3
!i119 1
!i8a 1072097632
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vSdMmKD8zP2THxn0KKb14iww1YUw7vFLAfSKbSCJJZGs=
R1
!i10b 0
!s100 6Az4ekjk[AM1F6giFaU2I3
IFHe>m9Rf6RA<bHF^C^2KS2
!i119 1
!i8a 839895008
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vgRoC464NKP4g5BoQzvtcuGn2rv95vg0jYtR1Ymjqb/w=
R1
!i10b 0
!s100 ?G;_CME55kfdcfSz52LQO1
IJ;@Xl4nZSMURH_d?6ZY5R1
!i119 1
!i8a 673492496
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vfhbLWK4Hb4jYvc/+TXNoOg==
Z13 !s110 1627473320
!i10b 0
!s100 <LRIJ;]4TE;7oYic6=Ef62
IAXLEKd2O[GITa5cAe>8H=0
!i119 1
!i8a 2132280544
R0
Z14 w1627473320
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
v42nHUjMe79QKEPzL2MHGmQ==
R13
!i10b 0
!s100 4a^D=gkIof5Ii;eCo>>7o0
IRGib5He_b8E3M^6EC;`GB1
!i119 1
!i8a 1564872368
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
vX0KY654Cr3niplOwlolOmQ==
R13
!i10b 0
!s100 8R=KoXWC?>k0h7QTYSo:X3
IWchPh@m>1`L?AYT5UW`oH2
!i119 1
!i8a 725356592
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vFFPhLDQ9GGviNdfEM0NrUqNh9tq/b5Ui0vg9Tfxk50w=
Z15 !s110 1627473321
!i10b 0
!s100 H@N5dbaJ7[bPNFkd5:bL03
I?ozFPCUZ=jMDLX9;XoKeY3
!i119 1
!i8a 699776544
R0
Z16 w1627473321
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1569198292
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z23 8/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 F/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z25 OV;C;2021.1;73
31
Z26 !s110 1627473322
!i10b 1
Z27 !s108 1627473322.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 /opt/altera/19.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 13
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vKBXmMRyLnzqNiu7bGcTBqQ==
R1
!i10b 0
!s100 I1^^U28@DRUY4alId>M==3
Ihb3F6[S6GdPjaQ6GUkR`L2
!i119 1
!i8a 11269712
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
vBF12CDcm6BEOBP7ps4YtUw==
R13
!i10b 0
!s100 k03D__`a[`z:^Un[QCR?:0
I_70;a0@bN<0d5e_I0gd1f3
!i119 1
!i8a 222411424
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vYNxuZVVB+dWErzwMYiz8p8HBU8ot0fiDaMvDR7T6Fx4=
R15
!i10b 0
!s100 zZZanD1I^TE2geXahU5YW3
IcEad:?<[i;87Te[]<FMhG0
!i119 1
!i8a 664876224
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 13
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vyhN22/741RrNHBrX3xa/Xcv630Q1BYKJN3f8duuhjSE=
R1
!i10b 0
!s100 hc8QLeNnMV5QO4IYZZLX>0
I30kS3J0iJBldY`POcm9f03
!i119 1
!i8a 1977488272
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
!i122 13
R17
R0
R23
R24
l0
Z33 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
R19
R18
R20
R21
R22
!i122 13
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
!i122 13
R0
R23
R24
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 13
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
!i122 13
R0
R23
R24
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 13
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
!i122 13
R0
R23
R24
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 13
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v9FnY7RqGE9wTpdhZmciLiw==
R13
!i10b 0
!s100 YC[860Cm`RYolU[P>fIJ[1
IzbZR<6NLVj01Q]>00iPEJ2
!i119 1
!i8a 65423648
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
v0/UXJg130/j3qFpGoyiBAITUG+VzcAFjilZF3I8d7bQ=
R15
!i10b 0
!s100 ?z0LJFPd>UT5LD?g6UDna3
IdE:[mLaXX=AGD4a]YDFGQ0
!i119 1
!i8a 307670112
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 13
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vCUDa1GCUqIgRtdddPhIZu2cLxGsMM/wWHE5R2MBPFRE=
R1
!i10b 0
!s100 ZT`V34OZHcVWfhC4;@g5e0
I_Ya;EHCl85g4^>`BmQCH90
!i119 1
!i8a 447358304
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 13
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vGcaYWKyTmervvpd/PGBc8QhiVbjH/v2AaY04DSgYpOXj54dAQy91f3KFC6RB+6AO
R1
!i10b 0
!s100 C<S1dd]>`Bo>YI7Df@WC]3
IQVN]QVEbezL9LaWQCO>=g2
!i119 1
!i8a 957325264
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 13
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vkcExMICDMZ68JuPT+h4YPzDSHGIwfPI1H9AZs0/KoVc=
R1
!i10b 0
!s100 Acl=7ab45`PH_IZTK2kkh2
IX]kUZhV]0]@4ekJ4Q3eZ32
!i119 1
!i8a 91319408
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
v2umSLMWgA0js7mQ+Qs5hYUImHLd7FOXoMTEzQX/uz3g=
R13
!i10b 0
!s100 X<UOPjeR`UzYi4I0l?8eU0
IIQ=08aTbAZ4;E7=MX69bL3
!i119 1
!i8a 977684368
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
vHvRBFzczGfxKxYtuAlCjfpxJDTmamuljehLyweDAIb0=
R15
!i10b 0
!s100 FOBhE_]bXH:6FC53^cBA82
IB4Gebj9n=Y0?@ENKeWTbH0
!i119 1
!i8a 1244915808
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 13
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/pbjAvzjbhtqrbjvDfO6VPiVaCHCMktByBvoCkQNhko=
R1
!i10b 0
!s100 0LX@G^Hn;SJ`UC9AC2O6K1
IH<F=]RN2;B1:U;W4nSl7>3
!i119 1
!i8a 2106483808
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
!i122 14
R17
R0
8/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
F/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R33
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R25
31
Z34 !s110 1627473323
!i10b 1
!s108 1627473323.000000
!s90 -reportprogress|300|-93|-work|cyclonev|/opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /opt/altera/19.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R30
R31
Ecyclonev_controller
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 13
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vOl/KOyIGfmYETjUtAcBpAS3Ki9vVRG2+N3OhrBHnEN4=
R1
!i10b 0
!s100 4KC;Rk?4=c?Q15eNXoNh;1
INde97QGf^`2Ri6Pg@OPc]0
!i119 1
!i8a 2080408400
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 13
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v7cqsANBh24MxcpLyIq5yON1wGHSFmcTWnqKPGl/uR34=
R1
!i10b 0
!s100 FX`4hZiChOhcB9f=8[mSa2
Ih@YQ;TWGS15kIe>AE[=cR0
!i119 1
!i8a 678302320
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
!i122 13
R0
R23
R24
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 13
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R35
R21
R22
!i122 13
R0
R23
R24
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 13
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R35
R21
R22
!i122 13
R0
R23
R24
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 13
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v6qOM2VMX5dtmDShFmPcMaBRVIxf6HTDmMs+vPpS00J8=
R1
!i10b 0
!s100 68aSU[UbX3]>?eZ2gXYHm1
IkoWmc^z1]UHBAW`D_1C]D0
!i119 1
!i8a 452858544
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
va13lFZ8Q6F6Sx2ILf90p1v+0cCzEJmT6FaKDTL+mbLQ=
R1
!i10b 0
!s100 62?Kf4>Kfn]jkIFaknIzP1
IH^O[Y<h1o0E[ILTTGZHH`1
!i119 1
!i8a 1328219760
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 13
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vFN6AOxYjbVxM0joUJSZOTrBsPfnFCRuObU2UWQiFqx0=
R1
!i10b 0
!s100 o[YjGPX00nj]Rmkl_g]KQ3
In@9^NkEW2JgGXBMMH8@:P2
!i119 1
!i8a 2050990368
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
!i122 13
R0
R23
R24
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 13
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_dll
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 13
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vbHeDVrJGkxwmuy7dIeoD11FeX3bo4wD8KzkXxbNLMXk=
R1
!i10b 0
!s100 :hU3T5iYXc^UK]YUh8Vcg1
Ih<8TKiAEn8K8oge<[NZD:3
!i119 1
!i8a 918226544
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 13
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vwno8N4X190d5cbYzzRdiOpc/EA65C5aSWtG+R4h1z6MpF0LR0AJNUmmCvkYNhD/N
R1
!i10b 0
!s100 1BNzM<e=3760_cm[6;oOW1
IOB3nO_]njf4f;]><==cTJ2
!i119 1
!i8a 470335216
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vnw5WQQgBTJfSFrjLp55Gpw==
R13
!i10b 0
!s100 b4SmF^QgU>>zGL7<FA3Om2
I[`LDTAg:]^WFR81N2O5fI3
!i119 1
!i8a 2031319440
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vv/hHsb8mtZVgxfw/gNgMZhG1XMusJf1IELnijEbSsSk=
R15
!i10b 0
!s100 O=Jgf?=mF4lFUKaD21Wh91
IBmb2a^alF4ZDUR>VkfoW^3
!i119 1
!i8a 1541993552
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
vNdU01D0MTdn82MYT3tqFIQ==
R13
!i10b 0
!s100 I>goVl2Jkm@fQD^UoER_62
I1nfRS2Rb0G[bU0H67Q?F52
!i119 1
!i8a 778457040
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vXPk6mYd4/HYK39pdGGfBQ6ggSmcyEePh7zak5QYEipA=
R15
!i10b 0
!s100 SonTcc0JoD0gQLh4mSSXY3
IgAJla;k><K?Z6jUg^[VLe1
!i119 1
!i8a 1323459440
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
vGU4r/8g/fRZumPhHCYsGdmUbzHqnfFQowkw/TC2kv6WTCx6xu0WlnNm6ULgajviO
R13
!i10b 0
!s100 ALL8^HV_8;QC`15;3[=VR2
IK[Fo851[]aKb[U@;Jm;D@3
!i119 1
!i8a 278812304
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vqIQTHrm/qAJtasdBny0Sc4/TJidHlzl/5UBrGwZfYxU5pwkXTM94Bf4b9ORbJbIf
R15
!i10b 0
!s100 R21`2]^eoU0DFjaIJWGnc0
Ihjh_XP8];k`HJh<]IK>CH1
!i119 1
!i8a 717699936
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vNWrXp+l3NF2dVdoMwbwDZKEN/OI2GXZJ0mEChS5FO+TaYeJnLrPsMB5jd5xzp7VL
R13
!i10b 0
!s100 h?=X8if@WeS?O9@[[EhCU1
IZCn=>9mU^b@RZf0VWCkeQ3
!i119 1
!i8a 2023102800
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
v4XD49HrGXczut1tTOsRtJoBHhUyfqhNKUZDViN6jsZmYnxTzJbp9MdfP7wrK67fT
R15
!i10b 0
!s100 6;3Y662h1AQL?fW<TiDMK3
IEM<1D3G1TbQk<7mzegA]52
!i119 1
!i8a 600463920
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vh5QD6GbYGSLOMRiqLuW6tBD1DZUt/EouW2Jo2YIvVzw=
R13
!i10b 0
!s100 D99YJ_5k=L:OC<R3RiDhT2
IN;G94d3YCl<JKJJI?KHGZ1
!i119 1
!i8a 1683154192
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
vXFMVGkNGJIBEuxxW1Aa26wAp0e3vS3nR1MXvU0Yxxvw=
R15
!i10b 0
!s100 TbgP?z::<0;4:Lao<z5K_2
IOAn>abGz[8iaJo8m8MR5Y2
!i119 1
!i8a 71684176
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
v0rDvEIiLYWESUrBJSOq6zA==
R13
!i10b 0
!s100 84iX]RBChdUTbObRib8c?2
IW59AQ01SZ5`Ne[SI9=URU0
!i119 1
!i8a 2052191312
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vckq1dnNSFNXmgUlyXkYs0H8fcIxRvzffNMfFz6FVkEs=
R15
!i10b 0
!s100 _[IV<1VocmOA__ZSkAd0j2
I]5lOXUPS0P4URV00@L[5E2
!i119 1
!i8a 1733140432
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 13
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vUPvFxXsGbDhvRqivv8q3EpoKGovSNI9RMQ0rSb95p3s=
R1
!i10b 0
!s100 I[iP^JlX7O?@bk0UMH7=:2
IGncDo^0lBZ290XJiU4KF;2
!i119 1
!i8a 630816160
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 13
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vQeaphQfJVj/ywKfL2XTECPwTSwl1dStFFZ96vrO1xt1sh6gmYS81VVaA92Fv1uFv
R1
!i10b 0
!s100 Z7@9T9zg5jK3fmMRdTO910
ISYhSDo2>5Ik8WaFS_A6H`2
!i119 1
!i8a 1662245888
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
vjCyCImFMl7znWkysUkyg96VwTg+8OQc7pDHxnxPobLI=
R1
!i10b 0
!s100 i:O?6R6If6j`?09mdRzXg2
IB7<PminNQ2>00jNKmizzV0
!i119 1
!i8a 981084016
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 13
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vd1YMOvusuIAhzaJRA/DM4C3G19Je1kVU9+tgFXKyAqx9HtFuUaWcgqIn+jpF7oRW
R1
!i10b 0
!s100 4B8mV?>CLmnG@R14;8N0]1
IjTU^^F?7CPe1cMncBbU_^1
!i119 1
!i8a 927388352
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vBsXt+Ze6Of8sKR6Aw9o/qBIJN/drSjn4K1Lv2r9Ejhw=
R13
!i10b 0
!s100 SlK3TNVm9W^TzLfc2oJdg3
IJD1O5deZa;ccAjnkabiji0
!i119 1
!i8a 618734000
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vFVloheJVE8zvE0cpurYio6j7HWGBpYPSeE/on6gsbew=
R13
!i10b 0
!s100 j=e9RfmLJANzS@0Qj7f3o0
IN[RY<1hHQ1>h`bDWi;[6o3
!i119 1
!i8a 2119626384
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vRzliy9ip48unARTU8yfyaS6sWT8dVj7EhAwMfM37Og4=
R13
!i10b 0
!s100 KFj<aec2TODSmIl<:Pmzn3
IbU2RYafQ]L8Y>:0h<<_7V0
!i119 1
!i8a 468857968
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vVC4jqcGmrCo4jh+99sxmj99g+2Tra8hnSxXJW32Z+Zk=
R13
!i10b 0
!s100 L6HnFBST::U1W<66U]ACY3
I6mSoMFWSahcKEZbK19PE31
!i119 1
!i8a 727932736
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vyDRidezPhSk6ZoWOiqGJPD3Rk0THqc0Ww+G1P0Buitc=
R13
!i10b 0
!s100 _AAllVDiHnV]3gMIoM8j93
I<k=2A:63_<@ol_CeFKBN[3
!i119 1
!i8a 1332844880
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
v+bwCBlHhZhjvlZhDRXHTeOiFXSfnMWiZpkIeHlrvV2k=
R13
!i10b 0
!s100 `RgG;lR^8oV`AizU9=K[C3
I945e3`4C7F`c<Ha=YQk_o2
!i119 1
!i8a 581140704
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 13
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v8tOFP7rQBwGde/wIeXanxboN4JMaoNfJmowNkcY/C7eGqKXwKxojmyZl2qTsvnyf
R1
!i10b 0
!s100 ZaHlC8_mjViZA;Z=TR2o?0
I_23]FK8QTz0lCT?@i73HA2
!i119 1
!i8a 330757104
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vJOCZY6IbhBX3kaYCaaUbhmud7Vo1LIZmBconOLr9uMM=
R1
!i10b 0
!s100 ^7KUGjhXFL_P8jjA2coVL1
IMW50K2HYCAgaiFJbZRegN1
!i119 1
!i8a 238817376
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vG444p6qjhQDyP3A4iAP/hA==
R13
!i10b 0
!s100 am25F2:8fL^6=8<a]KST]3
I7zCdKI58?2MfY=ScK3FRM1
!i119 1
!i8a 222676800
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
vO2+SKHjy2Rmd5f7ty9EnRYymSukNnGyVxiD2i0tDXiY=
R15
!i10b 0
!s100 eTCGzIj?QG`5Tz7S?B8AY3
IkfnKb[g]D;aTDKj^[NL7c0
!i119 1
!i8a 648808512
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
!i122 13
R0
R23
R24
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 13
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vI5DikH3RDvy9qcLZiVx2Gzexx+sHDR9Zf0dNhXab9sE=
R26
!i10b 0
!s100 zOVmBgYn?bo3;_b<9gd8A3
IDz_d@<a=nSNjUC<?@dOFz2
!i119 1
!i8a 1622807008
R0
w1627473322
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vK+4h+8m/RXBdQXuQNnjaxg==
R15
!i10b 0
!s100 odUYbMh@_Zg>bED999;Y`3
IG0?@QS^CT66JUi^WLGTKS3
!i119 1
!i8a 800759440
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vPJHNsO914BqWnijXspeRSlNLXvkYWY3w9uAPaKHpCyw=
R15
!i10b 0
!s100 HK774>_6mLemmM4U[B3O12
IdMa:CbzGbC5l`o`OWSOeQ2
!i119 1
!i8a 1998083168
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vdxJQF6kX81JBW5fMV/SXdKGD46OyxATzi3FD3O83Y/g=
R15
!i10b 0
!s100 R6bc<TUO[`lmQC?EKK1LV3
Inm6[0oG?VIaMM5j4igE:_2
!i119 1
!i8a 787526640
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
!i122 13
R0
R23
R24
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 13
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vBz6vC6yR5qdEuS5ISR3MHTdmFiJUQ8HN5+t5UVqM00MtCmfUFCvjmfD8v9hepneK
R1
!i10b 0
!s100 f__JVVAghCfciDklJDO^n0
In_EmJQHX5=VR@N7H6b9<62
!i119 1
!i8a 1340689552
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 13
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vvGlA8lH5Fw2mI4VhmTtStle0S07UMn0y/Pupi29mj58mnkUktlRMYcvD6EpjikT6
R1
!i10b 0
!s100 g@PkzHRV=3iMe^N^25YjC3
IAJ_H3FbHbecXb62IZoRc00
!i119 1
!i8a 284990672
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 13
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vuLs7J1YBcDK2MzeiZjpJmaar1AvZBTABracoSdJvgdZYmoasVrSkSxagvHcfmgPS
R1
!i10b 0
!s100 6d0JU]hJ:g8oEmGJDN?@00
IKE?YJ=ad<bg3j@z_P@h8j0
!i119 1
!i8a 1803156032
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 13
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vNS7uSdePv5c0iTkKwRzVH7PZGRzBaIBctHtgpCXav+DXPoepn5kRzGs8QLnHhX7d
R1
!i10b 0
!s100 Rzmcc;GT`hNd[74=gAJGR2
I0_V_@20jLFDHVOPzS;miT1
!i119 1
!i8a 1593052864
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 13
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v/t09LSoFaXLad/9fZ0sdANENzBULq5qVLPDDkOVp+bY=
R1
!i10b 0
!s100 4Q2[ghA<zmjDX8DJjRk@J0
IX@6_zPU:EWCBP?H5<dDV22
!i119 1
!i8a 351715552
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
!i122 13
R0
R23
R24
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 13
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R35
R21
R22
!i122 13
R0
R23
R24
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 13
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
!i122 13
R0
R23
R24
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R18
R20
R35
R36
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 13
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
!i122 13
R0
R23
R24
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 13
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R25
31
R34
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vAAeIh3e7V/2u967N7z1n0dYdaRpUZk1jVQxyfVftLxQ64ngJiozNWE/mVzBPSf6h
R1
!i10b 0
!s100 `]WC@ZGQ^SCH_RGfBVK5A2
IEKd7eONC>Yo?ZDL4;1OUU0
!i119 1
!i8a 387257152
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 13
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vMBpKLe5hDo0EFtJmZDk+RiX6KB3I/9KCuglRFZ1ZDHU=
R1
!i10b 0
!s100 0;Yf9Yo?iQ^]HTf3GT;@I0
IjAWX1M?Y8[QFTHVE4MGEP2
!i119 1
!i8a 1201358528
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
!i122 13
R0
R23
R24
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 13
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 13
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vVdaigMYAJJeJhB75S+ciMJ87R+MkjoWMqPkpiGUWr7dncZ6vDP0Tgt8bpGaj6UHX
R1
!i10b 0
!s100 Cz8a^>7:<e<:zO<Oj3dY>3
IRF@@8ddW<HV582Q5_4m3P3
!i119 1
!i8a 1291448400
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
va8AL8FPgnJ8b2XTCrKfzqg0DBuyw0HJDdACFjQEWYok=
R1
!i10b 0
!s100 oOKRfA5c96`EYdcAzS?P12
IOcFFDVlH@EA:cH^O7z=CI2
!i119 1
!i8a 648047664
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vTxRwfeHZ3rUUhqTyL1l/eQ==
R15
!i10b 0
!s100 ST^IH<6e>`@hjKzJ2?U@40
IZG3z[6W2Nc9zWFH6nH@>b2
!i119 1
!i8a 181409856
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vS/kIdHo42skeOwSXTu52SOMMufT7l1nfjo5VgGBsb4A=
R15
!i10b 0
!s100 OWgZV5l0V92=lR3mnBPNX2
I>3W76ni6WYW1f>4dGLKBI3
!i119 1
!i8a 1566657024
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
!i122 13
R0
R23
R24
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R25
31
R34
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 13
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R25
31
R34
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vak3oFkLFBy8TuVq342nibo4JTWz6Rd/rLIS5h59UEmo=
R1
!i10b 0
!s100 >PX>k?W@mzK@MmJSC[eO_1
IWAkI@3hi2@jmJRea0=MTM0
!i119 1
!i8a 1104653664
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
vxpnU3ags+Sd17FhecO9CIlDMqDPUDLmuHtRnIt8iRJY=
R1
!i10b 0
!s100 @j`?NeeGk35_QMLEGGe4`3
I?]OWJ99UDHN;RMML9Lb9?2
!i119 1
!i8a 1226927248
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vICLhzht0a0NoDFaKHZj8eiOLtlesTOs+g2NxsqXCT7c=
R1
!i10b 0
!s100 W?8OU=J]IIm4D>:^CC^j[2
INNMS9C@z[Rnie<]QF?ACK1
!i119 1
!i8a 2129802624
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
vYX0k267P4nPrU6ba391JYISeaqPajPc5R/CtOWkMVDE=
R1
!i10b 0
!s100 XBG6]OPNC1JcQdI7>A>5[1
IV3i4SkZAC8PYm1ON?3L]R1
!i119 1
!i8a 619320288
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vHwXSH7ykx/0V0ClnrSdfqIeYhaMZDohimQhwy5bhto0=
R1
!i10b 0
!s100 GVD6fl`[>DLCTXF=N_d?J1
I8gCVPc9MCSj3;H@2TYMEH1
!i119 1
!i8a 786607824
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 13
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vWnqzVoQNn/p1trb5ipxyUXmd8xwW9UzZVV6miV3QiP8=
R1
!i10b 0
!s100 AO[BBz];:oRAPE7]E:g:W1
IXY>@[[cKoK;b5Me29cY9z0
!i119 1
!i8a 1236265216
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R18
R20
R19
R36
R35
R21
R22
!i122 13
R0
R23
R24
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Atrans
R37
R18
R20
R19
R36
R35
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 13
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
!i122 13
R0
R23
R24
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 13
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
!i122 13
R0
R23
R24
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 13
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vF0l0hIlqpxUQBustupHSjQhP2FjhGUSTVwtRbPesNPs=
R13
!i10b 0
!s100 SW`I=M_JljmdaVPL`A[ed2
I@TnYAGM[=:o`9D^UzS?Pc1
!i119 1
!i8a 1693176928
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
!i122 13
R0
R23
R24
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R25
31
R34
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 13
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R25
31
R34
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v0DzTJWgpeGTQ2v/8XjstJuLy0g2lbsiVrHmpu4TK0bo=
R1
!i10b 0
!s100 <n1^^BbCzd<A?RVNET5bM3
I[3dSghmgdHmYjCE;[Qb9S3
!i119 1
!i8a 1255688720
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 13
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 13
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vbdGpTTPMQcETz3MunxQD3+4mXLMXgvzvl+qWhWfEVlI=
R1
!i10b 0
!s100 0Q<0UJmmFboKf=PW<5;]`2
I_o6JS<aQF>=CHg0P5ozLN2
!i119 1
!i8a 2094699520
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 13
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vjBA/mZ8Pv1mZaCfu+M14uzevbITRUnlr4mkeBuecnrF5BKsiDRZDWZbDsf/7+3sD
R1
!i10b 0
!s100 Q=[f0i@k:eViCaK]FAGX`1
IL[FfPMEId3Pc06nd40:;d1
!i119 1
!i8a 259915888
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 13
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vLEVQ9St751OGOHn8rCfOXwWx/+S8V7AchXdVDB7tv8ANTMkpV0HVlOppRX3X8rPD
R1
!i10b 0
!s100 ziPb8V:`CCP[oWlV3^mGg2
I`mX_5^3]Xz^`f?oW4J>GI1
!i119 1
!i8a 1256300928
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
!i122 13
R0
R23
R24
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 13
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v+DE+5hLHAmiyEY/skwNQ3hgVnk1SxWQVTYFl/YrpQb3m2V6wGcLtiNL53MypsnmJ
R1
!i10b 0
!s100 afEZh`U3m2bRjk7?h:9^a1
IiN^]h^ZGR2SVSgVMaJo5i0
!i119 1
!i8a 2072789792
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 13
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vrGaAnL0HbPDkIJ/WIlyr/9U14rMcw0YGhJxquktR9SA8c+1td1THedqV86yrEpoX
R1
!i10b 0
!s100 [N:M1Z9cC3DJlLXd_SRc[0
I1HLE_FIhje1IjdLZ1o`R12
!i119 1
!i8a 39838112
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 13
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v0/Wkg3+ARl+1u0kJ2zq61hjbUkbnce9hpT/w9DSf1YZ+umlCdlA+A9YAPJFLCuqV
R1
!i10b 0
!s100 1^W70aL4h?i5TLT5Q5__a1
I0S[;f<dfRMoRm_VWEi7Jb0
!i119 1
!i8a 1581525824
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 13
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vaosRiRWxSzeOgZa4qYw1ZdIi2VyamV5xDtkBtUZa73A=
R1
!i10b 0
!s100 [>lZA`GcKN^V]a5FDdOV43
ION`:`odOdgZI5SW09mmW>1
!i119 1
!i8a 1896074096
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 13
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v53VcfWiGx8V3mKy2SG6ByKUrD3KHyZtH8gps38vewDbqg33oqceX92w/oUbS3Z/I
R1
!i10b 0
!s100 M6_fC2Y@zgNG9lM01VSXd1
I8]4WehWUT<WXl@A<eZ3T02
!i119 1
!i8a 273823088
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
!i122 13
R17
R0
R23
R24
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R21
R22
!i122 13
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_prblock
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 13
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vyPgFeaOUD+C3srbDRe4aRpyu27r3I27NWqQEkUNtby4=
R1
!i10b 0
!s100 fagbgWgQ1ND>8FL]eCT_E3
IgKJ7:SK_JgX0FhRLQlgiP1
!i119 1
!i8a 1175879632
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R35
R21
R22
!i122 13
R0
R23
R24
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Aarch
R19
R18
R20
R35
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 13
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_ram_block
R17
R37
R21
R22
!i122 13
R0
R23
R24
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ablock_arch
R37
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 13
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
!i122 13
R0
R23
R24
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 13
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vNiQVOnFbTtOE+jxy4Jlvy9Vo5sM0cWmdB7cfZg8GoJs=
R1
!i10b 0
!s100 ?R;;mP@JV?JWf_U^GNe3N1
I=cDZ92^bM:7jnoCA[I6Sn1
!i119 1
!i8a 760661024
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vFkIbWkuBJuWRA0FpReU1QFztHqZ6iHc1nOYqwfCswm3Zbb0eZuElcS3CD6trXIRY
R1
!i10b 0
!s100 JC?RLZj`B_]XASE7Mko^51
I8_dQhM4oBC4=hF`DfnR[e3
!i119 1
!i8a 1743856592
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
!i122 13
R0
R23
R24
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 13
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vv8K071F71AGIctF0rpYR62R0TPEsf/+LRjvSNp1b+kGZlLKUeXYh8QDmBo1WyszF
R13
!i10b 0
!s100 <b4G?UU[Ub9gz2DVnXX4X0
IB4:MG2DCFW3keH`o34RCc3
!i119 1
!i8a 1551921728
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
ve6kcjzSE2Uu7fLxCe9aCVXnwMNM2rHpk80CjH9HCkVI=
R15
!i10b 0
!s100 bFMF=gC:?2@VJbFhg^1K[2
Ig1FggYnQl]Hga@hdYn?Uo0
!i119 1
!i8a 7114864
R0
R16
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
!i122 13
R0
R23
R24
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 13
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Ecyclonev_rublock
R17
R21
R22
!i122 13
R0
R23
R24
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 13
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vKpuLTNZXTCUt5LAQMFzUbCu71jYNj1uU/5wgMJUrx6Y=
R1
!i10b 0
!s100 5fZAo`;>G[A03]i6LNQGD1
I@Of1I[7]NKX9JzcdQWK8<3
!i119 1
!i8a 1262852240
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 13
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
v7wvTZynBlc0G8qai+7n351mvKQlkUy9/0u7vmZ6tvvs=
R1
!i10b 0
!s100 m4<6X5N4K1A_==NG5di020
I`JURfJDdRhEXV9?P9cYBC3
!i119 1
!i8a 672317984
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
!i122 13
R0
R23
R24
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 13
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vGyku03LzvV9a36Guzi2MbDgDZ371GjxbbG9QtbVDkW7sYZ/A01di+AI1hNnLK9wj
R1
!i10b 0
!s100 @RIh@AF<e@e4d2daPTNb@2
IbK8ZQD9M>PPjB=VWK@`_T1
!i119 1
!i8a 808827984
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
!i122 13
R0
R23
R24
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 13
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R31
vO21UVNmvDwA5XHJgPZraXe8uK7oKHG9K7E3Wh/dlXDo=
R1
!i10b 0
!s100 @SC?ShFN`TC^O7<HlTW3e3
IGX[@K:WG4gnazZTWJeb6=0
!i119 1
!i8a 630361024
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
v5pQfTMGXbV7r7SGDmAHuyaVwQEJpXigZXOBrgsIhpE4=
R1
!i10b 0
!s100 Lk2Qz_gb;0j`PgGTZO72C0
I4;f@m[eKKBZcOB^T5b80h0
!i119 1
!i8a 904069296
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vO+6Aq/H1ZNaeUHKnQLYjI9VIfTNznWIKBSEhO5BEMVU=
R13
!i10b 0
!s100 dK[I[LXgLEb;Hj^9M<PUO0
I4<oBFDi:Qhb4e:GO6CbzE2
!i119 1
!i8a 296504032
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vqoMhnwFp5UJYm04unHOj+RqdeSf6YGYcwirD1g8Sua4=
R13
!i10b 0
!s100 G5DWPU^?<=1R=OWnE8FG93
IcM=BK8Hbgz1PS`Xbij25e0
!i119 1
!i8a 1017294912
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vScVsPd2k0VjHuQ7lCgoICWTcgLlnLV9Sq7lbnEuBrY8=
R13
!i10b 0
!s100 D=N]oMaTKE]Dl40ec]j4D2
IFORn:XF3SX<>@oQ`n:miD2
!i119 1
!i8a 811952896
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
v2N6CSLAnKLTJu+xmCavT/UIxfJpLKiJ+GENDM5ijdvA=
R13
!i10b 0
!s100 aKHkV9UX@[R8a_ER;R6SN2
I?7a:FP`?B?b:E2_ZgZkn93
!i119 1
!i8a 1848016896
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vm91HVGwYtqDoJxCeRiEQ4UZCc0G5wWGFzWh4gXski28=
R13
!i10b 0
!s100 NnJ?0jWA`>k:=Y=:V<]:z1
Ial^KQo07T49M_R<FY]h<81
!i119 1
!i8a 1033500368
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vytede7PFxFc9RINoH5KLPxqATOb2L9wluvRkTPlsmoQ=
R13
!i10b 0
!s100 ATOUVm:IJV`kY_g2`Qhmd1
I6leSUTG>6]3iVT0[Dk=S01
!i119 1
!i8a 1099639920
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vkcYxwc7uQ8Z+rqGCfzSuhHNH2mBI3qByN8i1H8kbC+s=
R13
!i10b 0
!s100 5inPh2g1hAl_`aNgPBYNL0
IL;gQLFCGX1N;CaXXYj93g3
!i119 1
!i8a 1381453920
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
v4h0VLBOT1FNn985bILxvCXW1MpAOib6oU4CrYZMryQE=
R13
!i10b 0
!s100 4em@j0L42T`z2io50?]ga3
ITENR0BH:jkOUT<:QGJ36W1
!i119 1
!i8a 1314977200
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
vPHJy+/OMwKCwqdqtuLfhuEqPkKSTjs0BE2iQ+r6HvOw=
R13
!i10b 0
!s100 _Pnk;]dc937hBoXBY5bfc3
I=:3_ZJ]6^eTGTl3R06FIB2
!i119 1
!i8a 1830791216
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vp8j1V5/VWVDNEASCpkRAtqti8aWXf3O2/DuVOHksdlw=
R13
!i10b 0
!s100 f4W`IcY^hBG?S`Mz`BnXG2
IND]bkA][XKd]^=bk0HbkE0
!i119 1
!i8a 1176320256
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
v4ODUYDqkaKx4UZB7HDZcXL4dJ4fKppJ55o7/SXHqBVQ=
R13
!i10b 0
!s100 bi4GoFS8:X]G429B^I2;m2
IDfH3G3U=[BmTUFE[banjY0
!i119 1
!i8a 909360928
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vW/RW392IO1k2f0P9LcBhIENqoLictzTjwBtriqH4hhk=
R13
!i10b 0
!s100 gLMm4f92^>[;z6PQJCPz:3
IMfG^Ni=W]2JH:4Q@kYWSS3
!i119 1
!i8a 1965126144
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
v6l71a4tF+VrVQ6AAgQz4t9zCsypXDuYyFajHKBbdEeY=
R13
!i10b 0
!s100 JM^>kM<DCMJcK4>nGm07S3
Ie580BW0U9Cbg3GG[JoOLN1
!i119 1
!i8a 260964512
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vDuJarq0LVr1gfyOesM7hKieS8xE6etQPGwdPbKZ8fZw=
R1
!i10b 0
!s100 ?0m1J7gY10Qh6<[U;1S5<2
ITV;f4[SDm1hBWzL;eIB;62
!i119 1
!i8a 722108352
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
v9iOJXCI9S0WUJLeIfvyjRq/75TX50gKzgIeJ6lRnVm0=
R1
!i10b 0
!s100 V0TY<XLZ58gINTCz]<d;J0
I<?S0:=<PVlW4kl[9:F@BC0
!i119 1
!i8a 2094325808
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
v5yPxxgTNn8vFbkVU4VZQ1MVo7OXdk4gCi6r5S/1VNvY=
R1
!i10b 0
!s100 Gk3a]hSOhZ60NPLaolPG41
I^4=hiLQoe?hh0_QKFDAFX0
!i119 1
!i8a 1382918208
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vSnJtcvmTi7fMSnOt4lV0EQ==
R1
!i10b 0
!s100 _ln0YTj0cH[3Oh@fJ4ElU0
IXT`=fTP`5R>SIAAzFZNNm1
!i119 1
!i8a 1550135216
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vAp4fbMIvQhcDnv1Ru94gvQ==
R1
!i10b 0
!s100 jGK;:jYMj[?5ZXl=2]Hje0
Ioo`Y2fzdliJUTdU090jDR0
!i119 1
!i8a 1826609184
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vJcvoH/OR0cNpq4+tpvc2jQ==
R1
!i10b 0
!s100 zoAJ<SElh^gcEPlCk?IiM0
IC8Kd[`0P^P>BGlmPg=jO=3
!i119 1
!i8a 1412845984
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vhbJcpnJQe1HqV02J4INx9AA+DSHqz2EZpMGHB8pzliM=
R1
!i10b 0
!s100 LmfLLQTS<;8Rljmcid4_K3
I`4M8D25mm`eQ:O3Nl?BBk3
!i119 1
!i8a 1990318240
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
v3uQqna572bEOPnGbF0Vy+w8k3QTmcyT1DoN1SLghpEw=
R1
!i10b 0
!s100 ]_@CW6RF8BSl50gea=c9S0
I6J0zLV1>IFM0`;K:kl>GF3
!i119 1
!i8a 1812956624
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vq0c1cy0t26is9DpOhKy1X3HvjeC4d9Dp7Gw3LmjMF+c=
R1
!i10b 0
!s100 9b_h:IID1KZE@^maZW6Tf0
IdHNK6N[902i7Q@<73AFdU1
!i119 1
!i8a 411770624
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vKcylbsrEVKAwgvkTL64uj5eOM5WNlhDxgOREPB0Ndfw=
R1
!i10b 0
!s100 MAG5UWD<7ZKQ^UZMWWj=;2
Ifz]Ui??34Yd?1::RdM9FC1
!i119 1
!i8a 1017074928
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
vyqG+HlLMm0zkxKdCYWnGQo1cDbt+uruLGTtgjH016z8=
R1
!i10b 0
!s100 Rl6hJIc>BRMBQHecCQL1X2
IjEoF@9ldXkMPnMkZZzQO_2
!i119 1
!i8a 1172047456
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vYZzsJMVa/T+zDWgIxaqIh20xmHqL0tqO8Ysit8IMRGk=
R1
!i10b 0
!s100 2Jc6c[1]NYY>nLUG^Q0E]1
ImWBE3FI8;Rln^NCczA_@Z3
!i119 1
!i8a 698303056
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vYV+aufUcTud9QSPd4w85pOYDKmqL5J4ITNnEr9l0hAA=
R1
!i10b 0
!s100 :aaO9dH=X=?]XD;JDeFM]1
IFM7h^z^C@ejif=QK:99Q:1
!i119 1
!i8a 605896960
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vdBxw9QyBN8wioKKZCD5rvA==
R1
!i10b 0
!s100 28Q=9b1RBVmII2bA=W]a?2
Ij<=WJ0=VLYmQV7YlflN_<3
!i119 1
!i8a 613264832
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vmpZzi3+dP82XujbFLfbRwT8XA5PfAP1ahWkEUnkycMo=
R1
!i10b 0
!s100 ^9o]O`ERbSTT2<FG^nRcA1
IgV;mzZno8V:m9mo_;h52z1
!i119 1
!i8a 1022540160
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vJ7Zh/6kILIq4nNX40Q2C0A==
R1
!i10b 0
!s100 1zT?i=8nS@4Ljnk`iMX682
I`fW_QC7X>[Ej;Uf=h]0Sz1
!i119 1
!i8a 798087424
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
v2yQw5wYwCtRow8/No6y3ng==
R1
!i10b 0
!s100 n;SR9`9J6V;n<307dG?ZA3
ILMgBcIAUlLBhXFZ27974C3
!i119 1
!i8a 1145125360
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
vcW+q25s+1Xqk9igmn9giMg==
R1
!i10b 0
!s100 <GPmIP`6ofCQ]F0TM;`j^2
I_>0Hk<n8gbB`iK2WkY]L72
!i119 1
!i8a 791691152
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vv4ZfABPbspZ8TPlM++4l5A==
R1
!i10b 0
!s100 hK@j>ghZ5UTLI7K>>KK]53
IhKQGJ9]LDBcVE_d_DiiW02
!i119 1
!i8a 1552892896
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vlZHuxj4nD6jspofz04CnTg==
R1
!i10b 0
!s100 UC>CiOm`Dgc^FJJo0D7B60
If:WX<V:`<6=`_mj:oaB0`2
!i119 1
!i8a 259411632
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vmgVjNXGMWcoX0zvu543vqiNtI4Ic0zaLfd/br226QFg=
R1
!i10b 0
!s100 ]jXGmXd15SF=J^`1J_=>e1
I]ZNB3eb]IMk__Mz:PD1VB0
!i119 1
!i8a 1773589184
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vfv9kuYs3VVDpTYH3dEVCQSv3r71NV2kDXwoWJ/hjGv8=
R1
!i10b 0
!s100 ;?``H98j<E12mhCRX]i612
IA`G`VoTd8edhQZilUON9E1
!i119 1
!i8a 911013408
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vW2Ey5o7/8FQQc2rV5/ZsGFvnip9Kc3aeOoMrxdILYEs=
R1
!i10b 0
!s100 35OSa5ZBEA;D:EF4nRU]`1
IB7YJQBAeZ]e8IGCMjT_Ef1
!i119 1
!i8a 2052053152
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
vozw9JkElepAQprUzixkD8ECjtQXCBh6SlbJyAvLjgjU=
R1
!i10b 0
!s100 9g>>ANm?7>[[EITIU[YAC0
IS;2@1ZC;gnSa>8:hS?0h;0
!i119 1
!i8a 1859900368
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vMUG7a3lpamKCE5y+4cv1OJnitneVXf/uRbb9AqOhtQo=
R1
!i10b 0
!s100 >j2V2EcWgJJJYn7T^cT1D0
IPRCaT[0?ziWLe51AUM`5X0
!i119 1
!i8a 1540111104
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vpPEBV8UbB1wz8ztkmMxbftJJ4V8pArQr+REL4CthYWo=
R1
!i10b 0
!s100 :?H1dSnXWDcg]R?fQCD<l1
IeBSIF:ljWkEXQD;mmjkWB2
!i119 1
!i8a 639906704
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
viQQ8yl3YDTO0pNcgf/mQqFtuFZt2zYlUaUIKCdq/kQc=
R1
!i10b 0
!s100 nmkdA`9WMDA:MgG;QJo8F3
IC_IIdY8`TdN^6[U8mAG@;1
!i119 1
!i8a 1597702912
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vu8wrB2wmv/fu1j8WYU23P2s0fmGAgLs0Yk/UVhVuGGo=
R1
!i10b 0
!s100 kok^OH3UC@l7EJX><S81S1
IEzP^?8io>E7o2EO]^T5zf1
!i119 1
!i8a 1805968656
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vXtI/dvuhkzplGPbb9H53R4deQMFMH6Yo8ujcW1A+nFs=
R1
!i10b 0
!s100 VHDSTD62AHB:N@[Ln@L`53
Ie@l2^:_V0:_o9`[GJi:0F0
!i119 1
!i8a 1682973312
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
v6KG1qoKbHVn7jxSrL/MNsb+hpcTG5+Nap9+2dQ0KhyA=
R1
!i10b 0
!s100 BmcJl]ADT_b:A?nn4L`m_0
INgd]ic6P5feUc;JR61b[z0
!i119 1
!i8a 722911600
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vLACRdaRARY5wQJNhpOrvRKEbj+iOClqc+PMSXrIGE50=
R1
!i10b 0
!s100 ij6f^k>MFmT=AooHFKFCR3
I;>4zf4XcG9V178[;YjF7C0
!i119 1
!i8a 45565840
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
vjpNWY5RON2/1irssZn6ohrIaivWdBSLn4nJEIN/1cNU=
R1
!i10b 0
!s100 oP70LAR6^77FTW[cl=hO23
ILYcnk13=BcG:de2D9L=`31
!i119 1
!i8a 1234960400
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
v2cCnEbmI/Bsp3s7yiJy71TynnidYgNdot65g6bZbJkk=
R1
!i10b 0
!s100 >P[Lag<?>U6cj5a6:0:DY1
I2?e_zEokSBnD:BbVLK44Y3
!i119 1
!i8a 1710784112
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
viX+lI0+7tC9+HYswYEwvh2sTO9VRIY2fQ2/IXL2TPdY=
R1
!i10b 0
!s100 l2Fo_i=ANO^ERZ<3CO^EI0
IJiUi<SLz06KgVGOBfcOfJ2
!i119 1
!i8a 1569998240
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
vQpTu7YaEQ/mae5AmYO8Whg==
R1
!i10b 0
!s100 7P<JYi9Oh6:QHZ`h7Uelj0
IN:B^bNVA]h;WQ>1ZCAa1h3
!i119 1
!i8a 1108435056
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vV1leVAdpwoS/1xQFCBi47A==
R1
!i10b 0
!s100 lLBoBWj8FfU3d=bb;VY[61
I=RHaW:1WCYD[Of:BQ^CbF1
!i119 1
!i8a 1693325616
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
vnBq0DAuBv39BdUWRUGDbEQ==
R1
!i10b 0
!s100 D0Mf:f9Xbc1A^7dN0zD@K1
IZ]j;gJ?E7ORRmlnZGLl>a3
!i119 1
!i8a 596408480
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vtMYO4tFBmUCMIcgztn86WQmGA0pnBwFCOGHaIYxCVUc=
R13
!i10b 0
!s100 Qgo@VzVek2E^?Z8E@6PP[1
IIkkSV?0F3AGYCaVm4c3gi1
!i119 1
!i8a 1943173232
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vKf+HbHjaRCqdqCbm6QLLouQoSZJ+Jp8loniWV6nl0gk=
R13
!i10b 0
!s100 ;]e;zacP<nRWZP[fZi`iO2
I6n>0HcCTdbR[DONL7@2d<1
!i119 1
!i8a 2116638480
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
v1S2ommZdBHNdevElMHF3OkglGXr+p5Lros+4r8ieOuU=
R13
!i10b 0
!s100 A;GGga>Foj;oOU`f=UgVo1
IU<;mO9mh48LceU]cFW7LD1
!i119 1
!i8a 2034477536
R0
R14
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
Ug7FeK1OgxPt9ZdaUPNWK2KW6bQ7rGWztZUisrhebx0o=
R13
!i10b 0
!s100 94Y=me@kl5;AHlIhlUZ8n3
I0geWa;4U2Qn6GciO27JHW1
!i119 1
!i8a 160885840
R0
R14
R3
R4
!i122 12
Z38 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UIOCxJXfYZ1VFTITr4Dnv9du5TdUdvDZktnlhfVNYG3s=
R13
!i10b 0
!s100 eMTNDgdTNJbKWd2]i2bf93
ID[fbJnVj0Zig1Z=h2LXbT0
!i119 1
!i8a 824627280
R0
R14
R3
R4
!i122 12
R38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vIGsSSJsjMzKHoX4xrtOHSfRx0ju1V7kiuixYVHamdVc=
R1
!i10b 0
!s100 flacT3E`Q@N;IRBoMNGzH1
IM5^_dOdMVHU>llFLJ=R[b2
!i119 1
!i8a 598830592
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vqNZcxzNiPjcYYeAkpr8zXRZEa3DncTFKqUg/VAklkBA=
R1
!i10b 0
!s100 CP`3z:mmo7neDS>EeHcHK2
I7?[Na[=FMP0lmDzF0PZ6L1
!i119 1
!i8a 1099804720
R0
R2
R3
R4
!i122 12
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
