m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_3
Enum_gen_with_function
Z1 w1620309124
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_3/num_gen_3.vhd
Z6 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_3/num_gen_3.vhd
l0
L18 1
VVlZMJMhkjh;@nfPSd:c;H1
!s100 `blIT76XTXAO048]aHQ;P1
Z7 OV;C;2021.1;73
32
Z8 !s110 1620309137
!i10b 1
Z9 !s108 1620309136.000000
Z10 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_3/num_gen_3.vhd|
!s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_3/num_gen_3.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 21 num_gen_with_function 0 22 VlZMJMhkjh;@nfPSd:c;H1
!i122 0
l66
L33 66
VUSB4302hia@>>QGNXFF9m3
!s100 _:z:m0[l`^0;fmbg^JneJ2
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula4/ng_3/num_gen_3.vhd|
!i113 1
R11
R12
