m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main
Eclock_generator
Z1 w1553190838
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/clock_generator.vhd
Z5 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/clock_generator.vhd
l0
L4 1
V=0nZVmlidf0Yo8R0@oFMh2
!s100 X^JdaX4Oe>YcKeiJ8`lQI2
Z6 OV;C;2021.1;73
32
Z7 !s110 1621516409
!i10b 1
Z8 !s108 1621516408.000000
Z9 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/clock_generator.vhd|
Z10 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/clock_generator.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Atest
R2
R3
DEx4 work 15 clock_generator 0 22 =0nZVmlidf0Yo8R0@oFMh2
!i122 0
l20
L18 12
VOMjS5z>FaGB22=HTN@BSS0
!s100 ]k`QeK95PKLA35SzZ@bPb3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efsm_main
Z13 w1621515067
Z14 DPx4 work 14 wisdom_package 0 22 EWnE<n2gjNgoIa;SJCG;T3
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 1
R0
Z17 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/fsm_main.vhd
Z18 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/fsm_main.vhd
l0
L86 1
Vh7cVhaF47k7EczlfXKM=@2
!s100 bkEAGiPK[U?j3c5U@d3aZ0
R6
32
R7
!i10b 1
Z19 !s108 1621516409.000000
Z20 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/fsm_main.vhd|
Z21 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/fsm_main.vhd|
!i113 1
R11
R12
Aarch
R14
R15
R16
R2
R3
DEx4 work 8 fsm_main 0 22 h7cVhaF47k7EczlfXKM=@2
!i122 1
l119
L109 129
Vce^FV>[IIoEC<Z1mjmTh]1
!s100 bQmXgSlkQDl4:bXZ7kFU]1
R6
32
R7
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Estimuli_fsm_main
Z22 w1621522920
R14
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 5
R0
Z24 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/stimuli_fsm_main.vhd
Z25 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/stimuli_fsm_main.vhd
l0
L6 1
VTJAi@7HocNX95zjcC]nAe2
!s100 BCBoVnzMJ^ESiHKVDTLzC2
R6
32
Z26 !s110 1621522933
!i10b 1
Z27 !s108 1621522933.000000
Z28 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/stimuli_fsm_main.vhd|
Z29 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/stimuli_fsm_main.vhd|
!i113 1
R11
R12
Atest
R14
R23
R2
R3
Z30 DEx4 work 16 stimuli_fsm_main 0 22 TJAi@7HocNX95zjcC]nAe2
!i122 5
l49
L35 357
VUJ0DgTV`HW_UmY;KYAG?L0
!s100 o;2;C;A0gAU?gY^MY1PBG2
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Etb_fsm_main
Z31 w1621460722
R14
R23
R2
R3
!i122 3
R0
Z32 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/testbench_fsm_main.vhd
Z33 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/testbench_fsm_main.vhd
l0
L6 1
VE<Tnd3k@;ASVWQnAH:@_d3
!s100 XT^:^T42mB<6STECHXb:m2
R6
32
R7
!i10b 1
R19
Z34 !s90 -reportprogress|30|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/testbench_fsm_main.vhd|
Z35 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula6/main/testbench_fsm_main.vhd|
!i113 1
R11
R12
Atest
R14
R23
R2
R3
DEx4 work 11 tb_fsm_main 0 22 E<Tnd3k@;ASVWQnAH:@_d3
!i122 3
l67
L12 100
VI<]LVGj9;Q1<5H:4Y18U@1
!s100 ejA?n1Dog244mMLGMjVDj0
R6
32
R7
!i10b 1
R19
R34
R35
!i113 1
R11
R12
Pwisdom_package
R2
R3
!i122 1
R13
R0
R17
R18
l0
L14 1
VEWnE<n2gjNgoIa;SJCG;T3
!s100 H:AfU?d;O4kX<UGgALmj02
R6
32
R7
!i10b 1
R19
R20
R21
!i113 1
R11
R12
