# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 09:19:12  July 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		disciple_circuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY disciple_circuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:19:12  JULY 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE wisdom_circuit_with_referee.vhd
set_global_assignment -name VHDL_FILE clock_generator.vhd
set_global_assignment -name VHDL_FILE Duohold_fit.vhd
set_global_assignment -name VHDL_FILE fsm_guru.vhd
set_global_assignment -name VHDL_FILE base_control.vhd
set_global_assignment -name VHDL_FILE coll_ovf.vhd
set_global_assignment -name VHDL_FILE num_gen_disc.vhd
set_global_assignment -name VHDL_FILE base_datapath.vhd
set_global_assignment -name VHDL_FILE full_adder_1.vhd
set_global_assignment -name VHDL_FILE wisdom_circuit.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE rc_adder_1.vhd
set_global_assignment -name VHDL_FILE xor2.vhd
set_global_assignment -name VHDL_FILE tb_wisdom.vhd
set_global_assignment -name VHDL_FILE num_gen_rand.vhd
set_global_assignment -name VHDL_FILE new_alu.vhd
set_global_assignment -name VHDL_FILE num_gen_disc_rand.vhd
set_global_assignment -name VHDL_FILE base_circuit.vhd
set_global_assignment -name VHDL_FILE num_gen.vhd
set_global_assignment -name VHDL_FILE "reg_bank -template.vhd"
set_global_assignment -name VHDL_FILE address_counter.vhd
set_global_assignment -name VHDL_FILE circuit_wisdom_aula_11.vhd
set_global_assignment -name VHDL_FILE map_monitor.vhd
set_global_assignment -name VHDL_FILE disciple_circuit.vhd
set_global_assignment -name VHDL_FILE code_gen.vhd
set_global_assignment -name VHDL_FILE disciple_control.vhd
set_global_assignment -name VHDL_FILE flsr.vhd
set_global_assignment -name VHDL_FILE stimuli_wisdom.vhd
set_global_assignment -name VHDL_FILE counter_trigger.vhd
set_global_assignment -name VHDL_FILE fsm_main.vhd
set_global_assignment -name VHDL_FILE or2.vhd
set_global_assignment -name VHDL_FILE mem_2port.vhd
set_global_assignment -name VHDL_FILE d_reg.vhd
set_global_assignment -name VHDL_FILE step_counter.vhd
set_global_assignment -name VHDL_FILE holder.vhd
set_global_assignment -name VHDL_FILE fsm_init.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE galois.vhd
set_global_assignment -name VHDL_FILE button_handler.vhd
set_global_assignment -name VHDL_FILE referee.vhd
set_global_assignment -name VHDL_FILE wisdom_package.vhd
set_global_assignment -name VHDL_FILE FSM_REF.vhd
set_global_assignment -name VHDL_FILE disc_datapath.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_disciple -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT tb/run_sim.txt -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_disciple -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_disciple -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/clock_generator.vhd -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/Alert_gen.vhd -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/fifo_1.vhd -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/Alert_check.vhd -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/message_print.vhd -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/step_addr_check.vhd -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/stimuli_disciple.vhd -section_id tb_disciple
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_disciple.vhd -section_id tb_disciple