|rand_num
clk => flsr:flsr_2.clk
res => flsr:flsr_2.res
q_out[0] <= flsr:flsr_2.qout[0]
q_out[1] <= flsr:flsr_2.qout[1]
q_out[2] <= <GND>
q_out[3] <= <GND>
q_out[4] <= <GND>
q_out[5] <= <GND>
q_out[6] <= <GND>
q_out[7] <= <GND>


|rand_num|flsr:flsr_2
clk => d_reg:g1:0:FF.clk
clk => d_reg:g1:1:FF.clk
clk => d_reg:g1:2:FF.clk
clk => d_reg:g1:3:FF.clk
clk => d_reg:g1:4:FF.clk
clk => d_reg:g1:5:FF.clk
clk => d_reg:g1:6:FF.clk
clk => d_reg:g1:7:FF.clk
clk => d_reg:g1:8:FF.clk
clk => d_reg:g1:9:FF.clk
clk => d_reg:g1:10:FF.clk
clk => d_reg:g1:11:FF.clk
res => d_s[0].IN1
res => d_s[1].IN1
res => d_s[2].IN1
res => d_s[3].IN1
res => d_s[4].IN1
res => d_s[5].IN1
res => d_s[6].IN1
res => d_s[7].IN1
res => d_s[8].IN1
res => d_s[9].IN1
res => d_s[10].IN1
res => d_s[11].IN1
qi[0] <= d_reg:g1:0:FF.q
qi[1] <= d_reg:g1:1:FF.q
qi[2] <= d_reg:g1:2:FF.q
qi[3] <= d_reg:g1:3:FF.q
qi[4] <= d_reg:g1:4:FF.q
qi[5] <= d_reg:g1:5:FF.q
qi[6] <= d_reg:g1:6:FF.q
qi[7] <= d_reg:g1:7:FF.q
qi[8] <= d_reg:g1:8:FF.q
qi[9] <= d_reg:g1:9:FF.q
qi[10] <= d_reg:g1:10:FF.q
qi[11] <= d_reg:g1:11:FF.q
qout[0] <= d_reg:g1:0:FF.q
qout[1] <= d_reg:g1:1:FF.q


|rand_num|flsr:flsr_2|d_reg:\g1:0:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:1:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:2:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|xor2:\g1:3:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:3:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|xor2:\g1:4:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:4:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|xor2:\g1:5:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:5:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:6:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:7:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:8:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:9:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:10:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|xor2:\g1:11:g3:xor3
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|rand_num|flsr:flsr_2|d_reg:\g1:11:FF
clk => q_s.CLK
load => q_s.ENA
d => q_s.DATAIN
q <= q_s.DB_MAX_OUTPUT_PORT_TYPE


