m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1
Pmy_package
!i122 0
Z1 w1619651356
R0
Z2 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1/num_gen_simple_1.vhd
Z3 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1/num_gen_simple_1.vhd
l0
L13 1
VL;0E2NkkRO:4Z^^TYLQmj1
!s100 nChjf8HZYb_eZiME7KR`82
Z4 OV;C;2021.1;73
32
Z5 !s110 1619701913
!i10b 1
Z6 !s108 1619701913.000000
Z7 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1/num_gen_simple_1.vhd|
!s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1/num_gen_simple_1.vhd|
!i113 1
Z8 o-work work
Z9 tExplicit 1 CvgOpt 0
Enum_gen_simple
R1
Z10 DPx4 work 10 my_package 0 22 L;0E2NkkRO:4Z^^TYLQmj1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
R2
R3
l0
L32 1
VW>lz_^399GG58l?P3j@iW1
!s100 nA^IM7aKGR8RCEH@@@PAk3
R4
32
R5
!i10b 1
R6
R7
Z13 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/ng_1/num_gen_simple_1.vhd|
!i113 1
R8
R9
Aarch
R10
R11
R12
DEx4 work 14 num_gen_simple 0 22 W>lz_^399GG58l?P3j@iW1
!i122 0
l59
L50 23
VWUXnD:eZP;LW=7A3>;P2^1
!s100 f6o<0Z5Ac_YWf@cz@3e2S2
R4
32
R5
!i10b 1
R6
R7
R13
!i113 1
R8
R9
