m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/fa_4
Efull_adder_4
Z1 w1619700180
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/fa_4/full_adder_4.vhd
Z5 F/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/fa_4/full_adder_4.vhd
l0
L4 1
V:oBhTA5Jh5eWa9a499;2T2
!s100 <EAPa<7lHoBLCA?^2FQWO2
Z6 OV;C;2021.1;73
32
Z7 !s110 1619700815
!i10b 1
Z8 !s108 1619700815.000000
Z9 !s90 -reportprogress|300|-work|work|/home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/fa_4/full_adder_4.vhd|
Z10 !s107 /home/gabriel/Desktop/POLI/9 Semestre/PSI3451- Projeto de Circuitos Lógicos Integrados/aula3/fa_4/full_adder_4.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
Z13 DEx4 work 12 full_adder_4 0 22 :oBhTA5Jh5eWa9a499;2T2
!i122 2
l16
Z14 L14 24
Z15 VW_=YLK:OCLded0]<b?h:O2
Z16 !s100 =b`aZb4OkIS3N`4>[RcRV3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
